<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_j60bQSkqEeW_dIx8_U2jNg" id="_j60bQCkqEeW_dIx8_U2jNg" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" creationDate="2015-07-13T08:44:08.052+0200" modificationDate="2015-07-13T08:44:08.052+0200" version="0.1" statusCode="Draft" item="_j60bQykqEeW_dIx8_U2jNg" displayName="Starts with blank">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j60bQikqEeW_dIx8_U2jNg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_j60bQykqEeW_dIx8_U2jNg" property="_j60bQSkqEeW_dIx8_U2jNg" state="_j60bQikqEeW_dIx8_U2jNg" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
