<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_n1RTEW3pEeacQ8o_VA_fBQ" id="_n1RTEG3pEeacQ8o_VA_fBQ" label="tHMap_2" creationDate="2016-08-29T15:08:04.929+0200" modificationDate="2016-08-29T15:08:35.758+0200" version="0.1" statusCode="" item="_n1RTE23pEeacQ8o_VA_fBQ">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n1RTEm3pEeacQ8o_VA_fBQ" path="Jobs/OUT_MongoPOC"/>
  <Transform:MapsItem xmi:id="_n1RTE23pEeacQ8o_VA_fBQ" property="_n1RTEW3pEeacQ8o_VA_fBQ" state="_n1RTEm3pEeacQ8o_VA_fBQ" fileExtension="xml" needVersion="false">
    <content href="tHMap_2.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
