<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HHCVYEHCEeax-YnpM6evNw" id="_061okGshEeinusGc1g-CNA" label="out_evt_kv_data_change" description="Een wijziging klantverantwoordelijke gegevens event (EVT_KV_DATA_CHANGE wordt opgehaald (XML) en doorgestuurd naar de buffer tabel." creationDate="2016-07-04T10:34:23.795+0200" modificationDate="2018-11-19T14:58:08.206+0100" version="0.1" statusCode="" item="_HHCVYkHCEeax-YnpM6evNw" displayName="out_evt_kv_data_change">
    <author href="../../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1D3owGshEeinusGc1g-CNA" path="e_Output/integratie/klantverantwoordelijken"/>
  <TalendProperties:ProcessItem xmi:id="_HHCVYkHCEeax-YnpM6evNw" property="_HHCVYEHCEeax-YnpM6evNw" state="_1D3owGshEeinusGc1g-CNA">
    <process href="out_evt_kv_data_change_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
