<?xml version="1.0" encoding="UTF-8"?>
<root t='190' id='1' V190='11' inStruct='Structures/JSON_NieuweAansluiting.xml' outStruct='Structures/JSON_NieuweAansluiting.xml' inputRep='177' outputRep='177' nextMap='' inputStructUserName='JSON_NieuweAansluiting' outputStructUserName='JSON_NieuweAansluiting' V1='4' name='tHMap_1' incarnation='87'>
  <inputMapElem t='200' id='2' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='Root'>
    <mapNode t='190' idref='1'/>
    <child t='200' id='3' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='-1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='persoonsgegevens'>
      <mapNode t='190' idref='1'/>
      <child t='200' id='4' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='nationaalnummer'>
        <mapNode t='190' idref='1'/>
      </child>
      <child t='200' id='5' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='naam'>
        <mapNode t='190' idref='1'/>
      </child>
      <child t='200' id='6' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='voornaam'>
        <mapNode t='190' idref='1'/>
      </child>
    </child>
  </inputMapElem>
  <outputMapElem t='200' id='7' V200='7' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' modifiedFromParent_loop='true' V1='4' name='Root'>
    <mapNode t='190' idref='1'/>
    <loop>SimpleLoop([autoAdded="true"],in$/Root,{Filter},{Sort Keys},{Contexts})</loop>
    <child t='200' id='8' V200='7' shown='5' structElemExists='true' V283='2' occurMaxTimes='-1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='persoonsgegevens'>
      <mapNode t='190' idref='1'/>
      <child t='200' id='9' V200='7' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='nationaalnummer'>
        <mapNode t='190' idref='1'/>
      </child>
      <child t='200' id='10' V200='7' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='naam'>
        <mapNode t='190' idref='1'/>
      </child>
      <child t='200' id='11' V200='7' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='voornaam'>
        <mapNode t='190' idref='1'/>
      </child>
    </child>
  </outputMapElem>
  <inputRepRuntime t='697' id='44' V697='1' V690='1' padOutput='true'>
  </inputRepRuntime>
  <outputRepRuntime t='697' idref='44'/>
  <valueSets></valueSets>
  <inputXmlRepRuntime t='692' id='45' V692='1' V690='1'>
  </inputXmlRepRuntime>
  <outputXmlRepRuntime t='692' idref='45'/>
  <child t='165' id='12' V1='4' name='Document Bindings'>
    <child t='166' id='13' V166='5' docType='1' V1='4' name='in$/Root'>
      <elemNode t='200' idref='2'/>
    </child>
    <child t='166' id='14' V166='5' docType='2' V1='4' name='out$/Root'>
      <elemNode t='200' idref='7'/>
    </child>
  </child>
  <child t='201' id='15' V1='4' name='Inherits From'>
  </child>
</root>
