<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jfjbkSkqEeW_dIx8_U2jNg" id="_jfjbkCkqEeW_dIx8_U2jNg" label="Date_MM_DD_YYYY" purpose="match 12/25/2007|||11-07-1517" description="This regular expressions matches dates in the format MM/DD/YYYY where MM can be 01 to 12, DD can be 01 to 31 and YYYY is always 4 digits long." creationDate="2015-07-13T08:44:05.193+0200" modificationDate="2015-07-13T08:44:05.193+0200" version="0.1" statusCode="Draft" item="_jfjbkykqEeW_dIx8_U2jNg" displayName="Date MM DD YYYY">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jfjbkikqEeW_dIx8_U2jNg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jfjbkykqEeW_dIx8_U2jNg" property="_jfjbkSkqEeW_dIx8_U2jNg" state="_jfjbkikqEeW_dIx8_U2jNg" filename="Date_MM_DD_YYYY_0.1.pattern">
    <pattern href="Date_MM_DD_YYYY_0.1.pattern#_pX0T4IyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
