<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XDPzVbz3EeSHoZ7V8SxLpA" id="_XDPzVLz3EeSHoZ7V8SxLpA" label="MySQLFilterRow" creationDate="2015-02-25T15:05:31.781+0100" modificationDate="2015-02-25T15:05:31.781+0100" version="0.1" item="_XDPzV7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_Vfe6gLz3EeSHoZ7V8SxLpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XDPzVrz3EeSHoZ7V8SxLpA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XDPzV7z3EeSHoZ7V8SxLpA" property="_XDPzVbz3EeSHoZ7V8SxLpA" state="_XDPzVrz3EeSHoZ7V8SxLpA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
