<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XC3Y0bz3EeSHoZ7V8SxLpA" id="_XC3Y0Lz3EeSHoZ7V8SxLpA" label="HiveFilterColumns" creationDate="2015-02-25T15:05:31.741+0100" modificationDate="2015-02-25T15:05:31.741+0100" version="0.1" item="_XC3Y07z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_Vfe6gLz3EeSHoZ7V8SxLpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XC3Y0rz3EeSHoZ7V8SxLpA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XC3Y07z3EeSHoZ7V8SxLpA" property="_XC3Y0bz3EeSHoZ7V8SxLpA" state="_XC3Y0rz3EeSHoZ7V8SxLpA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
