<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_i8PTISkqEeW_dIx8_U2jNg" id="_i8PTICkqEeW_dIx8_U2jNg" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" creationDate="2015-07-13T08:44:01.490+0200" modificationDate="2015-07-13T08:44:01.490+0200" version="0.1" statusCode="development" item="_i8PTIykqEeW_dIx8_U2jNg" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i8PTIikqEeW_dIx8_U2jNg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_i8PTIykqEeW_dIx8_U2jNg" property="_i8PTISkqEeW_dIx8_U2jNg" state="_i8PTIikqEeW_dIx8_U2jNg" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
