<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XEfJdLz3EeSHoZ7V8SxLpA" id="_XEfJc7z3EeSHoZ7V8SxLpA" label="TeradataDropSourceTable" creationDate="2015-02-25T15:05:31.911+0100" modificationDate="2016-04-12T14:56:32.175+0200" version="0.1" item="_XEfJdrz3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XEfJdbz3EeSHoZ7V8SxLpA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XEfJdrz3EeSHoZ7V8SxLpA" property="_XEfJdLz3EeSHoZ7V8SxLpA" state="_XEfJdbz3EeSHoZ7V8SxLpA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
