<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XElQFbz3EeSHoZ7V8SxLpA" id="_XElQFLz3EeSHoZ7V8SxLpA" label="TeradataFilterRow" creationDate="2015-02-25T15:05:31.921+0100" modificationDate="2016-04-12T14:56:32.197+0200" version="0.1" item="_XElQF7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XElQFrz3EeSHoZ7V8SxLpA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XElQF7z3EeSHoZ7V8SxLpA" property="_XElQFbz3EeSHoZ7V8SxLpA" state="_XElQFrz3EeSHoZ7V8SxLpA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
