<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MSVVi43cEeWQ0ffb3GVKcA" id="_MSBzgI3cEeWQ0ffb3GVKcA" label="tutorial_schema_analysis" creationDate="2015-11-18T11:07:36.120+0100" modificationDate="2016-03-10T13:32:51.737+0100" version="0.1" statusCode="development" item="_MSVVjY3cEeWQ0ffb3GVKcA" displayName="tutorial_schema_analysis">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MSVVjI3cEeWQ0ffb3GVKcA" path=""/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_MSVVjY3cEeWQ0ffb3GVKcA" property="_MSVVi43cEeWQ0ffb3GVKcA" state="_MSVVjI3cEeWQ0ffb3GVKcA" filename="tutorial_schema_analysis_0.1.ana">
    <analysis href="tutorial_schema_analysis_0.1.ana#_MSVVgI3cEeWQ0ffb3GVKcA"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
