<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9EIh0yoWEeW4O5TmzvhkIw" id="_f-gPcCoWEeW4O5TmzvhkIw" label="prd_perg" purpose="connection with Pergamon DB" creationDate="2015-07-14T12:56:18.026+0200" modificationDate="2017-01-31T09:37:41.723+0100" version="0.1" statusCode="" item="_9EIh1SoWEeW4O5TmzvhkIw" displayName="prd_perg">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9EIh1CoWEeW4O5TmzvhkIw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9EIh1SoWEeW4O5TmzvhkIw" property="_9EIh0yoWEeW4O5TmzvhkIw" state="_9EIh1CoWEeW4O5TmzvhkIw">
    <connection href="prd_perg_0.1.item#_9EIh0CoWEeW4O5TmzvhkIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
