<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Qsm0DwfEem5d-XN0Re7sQ" id="_pcka0O8WEem8aoVt5bmE-w" label="j002_MANUEEL_logging_sociaal_statuut_doAll" creationDate="2019-03-01T13:46:09.853+0100" modificationDate="2019-10-15T08:42:03.729+0200" version="0.1" statusCode="" item="__Qsm0jwfEem5d-XN0Re7sQ" displayName="j002_MANUEEL_logging_sociaal_statuut_doAll">
    <author href="../../../../../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pdKQsO8WEem8aoVt5bmE-w" path="e_Output/integratie/logging_sociaal_statuut/Version_2/Bij_problemen_Files/BESTAND_NIET_AANWEZIG"/>
  <TalendProperties:ProcessItem xmi:id="__Qsm0jwfEem5d-XN0Re7sQ" property="__Qsm0DwfEem5d-XN0Re7sQ" state="_pdKQsO8WEem8aoVt5bmE-w">
    <process href="j002_MANUEEL_logging_sociaal_statuut_doAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
