<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2-umgSkpEeW_dIx8_U2jNg" id="_2-umgCkpEeW_dIx8_U2jNg" label="ErrorLog" creationDate="2015-07-13T08:39:06.472+0200" modificationDate="2016-04-12T14:56:12.475+0200" version="0.1" statusCode="" item="_2-umgykpEeW_dIx8_U2jNg" displayName="ErrorLog">
    <author href="../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2-umgikpEeW_dIx8_U2jNg" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_2-umgykpEeW_dIx8_U2jNg" property="_2-umgSkpEeW_dIx8_U2jNg" state="_2-umgikpEeW_dIx8_U2jNg">
    <jobletProcess href="ErrorLog_0.1.item#/0"/>
    <icon href="ErrorLog_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
