<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BmYk8JuCEeaDR_PeHueg0w" id="_9R5D0DOQEeqE3euoWOhCDQ" label="OUT_ID_QBUFFER" description="De qbuffer job gaat elke record in de buffer tabel scannen en doorsturen naar de juiste Q. Bij elk bericht wordt er steeds gechecked of de Active MQ up is. Zoniet > ERROR." creationDate="2016-10-26T15:42:23.674+0200" modificationDate="2020-02-25T07:42:21.023+0100" version="0.1" statusCode="" item="_BmYk8puCEeaDR_PeHueg0w" displayName="OUT_ID_QBUFFER">
    <author href="../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P_II0LHyEeq7V9ezBj2cGQ" path="e_Output/integratie_ZOMSS763"/>
  <TalendProperties:ProcessItem xmi:id="_BmYk8puCEeaDR_PeHueg0w" property="_BmYk8JuCEeaDR_PeHueg0w" state="_P_II0LHyEeq7V9ezBj2cGQ">
    <process href="OUT_ID_QBUFFER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
