<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ftbd8CO9EeW-SsRBYpju6w" id="_ftSUACO9EeW-SsRBYpju6w" label="dev_ods_out" creationDate="2015-07-06T11:00:48.847+0200" modificationDate="2017-02-13T16:02:37.908+0100" version="0.1" statusCode="" item="_ftbd8iO9EeW-SsRBYpju6w" displayName="dev_ods_out">
    <author href="../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ftbd8SO9EeW-SsRBYpju6w" path=""/>
  <TalendProperties:ContextItem xmi:id="_ftbd8iO9EeW-SsRBYpju6w" property="_ftbd8CO9EeW-SsRBYpju6w" state="_ftbd8SO9EeW-SsRBYpju6w" defaultContext="Dev">
    <context href="dev_ods_out_0.1.item#/0"/>
    <context href="dev_ods_out_0.1.item#/1"/>
    <context href="dev_ods_out_0.1.item#/2"/>
    <context href="dev_ods_out_0.1.item#/3"/>
    <context href="dev_ods_out_0.1.item#/4"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
