<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kBB2QXM_EeW6Y-W-7231IA" id="_kBB2QHM_EeW6Y-W-7231IA" label="j001_STG2ODS_Contactgegevens_delete" creationDate="2015-10-15T15:20:54.180+0200" modificationDate="2017-02-15T09:56:03.441+0100" version="0.1" statusCode="" item="_kBB2Q3M_EeW6Y-W-7231IA" displayName="j001_STG2ODS_Contactgegevens_delete">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kBB2QnM_EeW6Y-W-7231IA" path="DossierInformatie/Stg2Ods/contactgegevens"/>
  <TalendProperties:ProcessItem xmi:id="_kBB2Q3M_EeW6Y-W-7231IA" property="_kBB2QXM_EeW6Y-W-7231IA" state="_kBB2QnM_EeW6Y-W-7231IA">
    <process href="j001_STG2ODS_Contactgegevens_delete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
