<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eRYhERTzEeWKOKBkjz94eQ" id="_eRYhEBTzEeWKOKBkjz94eQ" label="DataQuality" creationDate="2015-06-17T15:19:24.577+0200" modificationDate="2016-04-12T14:56:06.760+0200" version="0.1" item="_eRYhExTzEeWKOKBkjz94eQ">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eRYhEhTzEeWKOKBkjz94eQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eRYhExTzEeWKOKBkjz94eQ" property="_eRYhERTzEeWKOKBkjz94eQ" state="_eRYhEhTzEeWKOKBkjz94eQ" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
