<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eVtAYRTzEeWKOKBkjz94eQ" id="_eVtAYBTzEeWKOKBkjz94eQ" label="DQTechnical" creationDate="2015-06-17T15:19:25.030+0200" modificationDate="2016-04-12T14:56:07.208+0200" version="0.1" item="_eVtAYxTzEeWKOKBkjz94eQ">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eVtAYhTzEeWKOKBkjz94eQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eVtAYxTzEeWKOKBkjz94eQ" property="_eVtAYRTzEeWKOKBkjz94eQ" state="_eVtAYhTzEeWKOKBkjz94eQ" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
