<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x1d2YHA-EeaxxbP-fsex3w" id="_xAXaYHA-EeaxxbP-fsex3w" label="MDM" creationDate="2016-09-01T14:22:41.604+0200" modificationDate="2016-09-01T14:22:41.604+0200" version="0.1" item="_x1d2YnA-EeaxxbP-fsex3w">
    <author href="../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x1d2YXA-EeaxxbP-fsex3w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_x1d2YnA-EeaxxbP-fsex3w" property="_x1d2YHA-EeaxxbP-fsex3w" state="_x1d2YXA-EeaxxbP-fsex3w" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
