<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jTofcSkqEeW_dIx8_U2jNg" id="_jTofcCkqEeW_dIx8_U2jNg" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank and null as zero length values." creationDate="2015-07-13T08:44:03.943+0200" modificationDate="2015-07-13T08:44:03.943+0200" version="0.1" statusCode="development" item="_jTofcykqEeW_dIx8_U2jNg" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jTofcikqEeW_dIx8_U2jNg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jTofcykqEeW_dIx8_U2jNg" property="_jTofcSkqEeW_dIx8_U2jNg" state="_jTofcikqEeW_dIx8_U2jNg" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
