<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zN3mYKkDEeeM2fKAdk_eUw" id="_zNuccKkDEeeM2fKAdk_eUw" label="RWO_job" creationDate="2017-10-04T14:59:04.518+0200" modificationDate="2017-10-12T10:11:10.874+0200" version="0.1" statusCode="" item="_zN3mYqkDEeeM2fKAdk_eUw" displayName="RWO_job">
    <author href="../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zN3mYakDEeeM2fKAdk_eUw" path="z_testFolder/RWO"/>
  <TalendProperties:ProcessItem xmi:id="_zN3mYqkDEeeM2fKAdk_eUw" property="_zN3mYKkDEeeM2fKAdk_eUw" state="_zN3mYakDEeeM2fKAdk_eUw">
    <process href="RWO_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
