<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jtRHcSkqEeW_dIx8_U2jNg" id="_jtRHcCkqEeW_dIx8_U2jNg" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." creationDate="2015-07-13T08:44:06.631+0200" modificationDate="2015-07-13T08:44:06.631+0200" version="0.1" statusCode="Draft" item="_jtRHcykqEeW_dIx8_U2jNg" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jtRHcikqEeW_dIx8_U2jNg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jtRHcykqEeW_dIx8_U2jNg" property="_jtRHcSkqEeW_dIx8_U2jNg" state="_jtRHcikqEeW_dIx8_U2jNg" filename="Swedish_Personal_Nr__Personnummer__0.1.pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
