<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_j9gi4SkqEeW_dIx8_U2jNg" id="_j9gi4CkqEeW_dIx8_U2jNg" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" creationDate="2015-07-13T08:44:08.334+0200" modificationDate="2015-07-13T08:44:08.334+0200" version="0.1" statusCode="Draft" item="_j9gi4ykqEeW_dIx8_U2jNg" displayName="Email Yahoo">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j9gi4ikqEeW_dIx8_U2jNg" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_j9gi4ykqEeW_dIx8_U2jNg" property="_j9gi4SkqEeW_dIx8_U2jNg" state="_j9gi4ikqEeW_dIx8_U2jNg" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
