<?xml version="1.0" encoding="UTF-8"?>
<root t='150' id='1' V150='13' creationTimestamp='0x156d6334876' V1='4' name='JSON_NieuweAansluiting' incarnation='58'>
  <rootElem t='167' id='18' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='Root'>
    <structNode t='150' idref='1'/>
    <child t='167' id='22' V167='21' V283='2' occurMaxTimes='-1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='persoonsgegevens'>
      <structNode t='150' idref='1'/>
      <child t='167' id='23' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='nationaalnummer'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='24' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='naam'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='25' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='voornaam'>
        <structNode t='150' idref='1'/>
      </child>
    </child>
  </rootElem>
  <defaultRep t='177' id='2' V177='1' V170='10' V697='1' V690='1' padOutput='true' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='JSON'>
  </defaultRep>
  <child t='162' id='3' V1='4' name='Representations'>
    <child t='177' idref='2'/>
    <child t='172' id='4' V172='6' autoFixNamespaceMismatch='true' V170='10' V692='1' V690='1' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='XML'>
    </child>
  </child>
  <child t='165' id='5' V1='4' name='Document Bindings'>
    <child t='166' id='17' V166='5' docType='1' V1='4' name='/persoonsgegevens'>
      <elemNode t='167' idref='18'/>
      <structNode t='150' idref='1'/>
    </child>
  </child>
</root>
