<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_joWLMSkqEeW_dIx8_U2jNg" id="_joWLMCkqEeW_dIx8_U2jNg" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " creationDate="2015-07-13T08:44:06.115+0200" modificationDate="2015-07-13T08:44:06.115+0200" version="0.1" statusCode="Draft" item="_joWLMykqEeW_dIx8_U2jNg" displayName="Contains numbers">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_joWLMikqEeW_dIx8_U2jNg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_joWLMykqEeW_dIx8_U2jNg" property="_joWLMSkqEeW_dIx8_U2jNg" state="_joWLMikqEeW_dIx8_U2jNg" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
