<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_j7RHMCkqEeW_dIx8_U2jNg" id="_j7H9QCkqEeW_dIx8_U2jNg" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" creationDate="2015-07-13T08:44:08.084+0200" modificationDate="2015-07-13T08:44:08.084+0200" version="0.1" statusCode="Draft" item="_j7RHMikqEeW_dIx8_U2jNg" displayName="Starts with space">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j7RHMSkqEeW_dIx8_U2jNg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_j7RHMikqEeW_dIx8_U2jNg" property="_j7RHMCkqEeW_dIx8_U2jNg" state="_j7RHMSkqEeW_dIx8_U2jNg" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
