<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fSPBmwxuEeaxFIViFActMQ" id="_fR7fkAxuEeaxFIViFActMQ" label="EN_Amount_Money" purpose="$3,000 || CA$3000" description="Amount of money in English format" creationDate="2016-04-27T13:52:16.649+0200" modificationDate="2016-04-27T13:52:16.649+0200" version="0.1" statusCode="Draft" item="_fSPBnQxuEeaxFIViFActMQ" displayName="EN Amount Money">
    <author href="../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fSPBnAxuEeaxFIViFActMQ" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fSPBnQxuEeaxFIViFActMQ" property="_fSPBmwxuEeaxFIViFActMQ" state="_fSPBnAxuEeaxFIViFActMQ" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_fSPBkAxuEeaxFIViFActMQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
