<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jA2tYSkqEeW_dIx8_U2jNg" id="_jA2tYCkqEeW_dIx8_U2jNg" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" creationDate="2015-07-13T08:44:01.974+0200" modificationDate="2015-07-13T08:44:01.974+0200" version="0.1" statusCode="development" item="_jA2tYykqEeW_dIx8_U2jNg" displayName="Row Comparison">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jA2tYikqEeW_dIx8_U2jNg" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jA2tYykqEeW_dIx8_U2jNg" property="_jA2tYSkqEeW_dIx8_U2jNg" state="_jA2tYikqEeW_dIx8_U2jNg" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
