<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_WgnUMW3EEeacQ8o_VA_fBQ" id="_WgnUMG3EEeacQ8o_VA_fBQ" label="tHMap_1_input" creationDate="2016-08-29T10:41:17.299+0200" modificationDate="2016-08-29T14:54:03.845+0200" version="0.1" statusCode="" item="_WgnUM23EEeacQ8o_VA_fBQ" displayName="tHMap_1_input">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WgnUMm3EEeacQ8o_VA_fBQ" path="Jobs/mongotest"/>
  <Transform:StructuresItem xmi:id="_WgnUM23EEeacQ8o_VA_fBQ" property="_WgnUMW3EEeacQ8o_VA_fBQ" state="_WgnUMm3EEeacQ8o_VA_fBQ" fileExtension="xml" needVersion="false">
    <content href="tHMap_1_input.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
