<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kyqSkSPiEeW-SsRBYpju6w" id="_kyqSkCPiEeW-SsRBYpju6w" label="j001_STG2ODS_Dossiers" creationDate="2015-07-06T15:26:14.329+0200" modificationDate="2017-02-13T16:02:24.345+0100" version="0.1" statusCode="" item="_kyqSkyPiEeW-SsRBYpju6w" displayName="j001_STG2ODS_Dossiers">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kyqSkiPiEeW-SsRBYpju6w" path="ResourcePlanning/STG2ODS"/>
  <TalendProperties:ProcessItem xmi:id="_kyqSkyPiEeW-SsRBYpju6w" property="_kyqSkSPiEeW-SsRBYpju6w" state="_kyqSkiPiEeW-SsRBYpju6w">
    <process href="j001_STG2ODS_Dossiers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
