<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qikbsSPiEeW-SsRBYpju6w" id="_qikbsCPiEeW-SsRBYpju6w" label="j003_STG2ODS_DossierMedewerker" creationDate="2015-07-06T15:26:52.907+0200" modificationDate="2017-02-13T16:02:32.579+0100" version="0.1" statusCode="" item="_qikbsyPiEeW-SsRBYpju6w" displayName="j003_STG2ODS_DossierMedewerker">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qikbsiPiEeW-SsRBYpju6w" path="ResourcePlanning/STG2ODS"/>
  <TalendProperties:ProcessItem xmi:id="_qikbsyPiEeW-SsRBYpju6w" property="_qikbsSPiEeW-SsRBYpju6w" state="_qikbsiPiEeW-SsRBYpju6w">
    <process href="j003_STG2ODS_DossierMedewerker_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
