<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VRHAwUpkEeWJGpvIp4J3Sw" id="_VRHAwEpkEeWJGpvIp4J3Sw" label="J006_STG2ODS_PergamonTaken" creationDate="2015-08-24T15:30:48.908+0200" modificationDate="2017-02-13T11:12:48.659+0100" version="0.1" statusCode="" item="_VRHAw0pkEeWJGpvIp4J3Sw" displayName="J006_STG2ODS_PergamonTaken">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VRHAwkpkEeWJGpvIp4J3Sw" path="ResourcePlanning/STG2ODS"/>
  <TalendProperties:ProcessItem xmi:id="_VRHAw0pkEeWJGpvIp4J3Sw" property="_VRHAwUpkEeWJGpvIp4J3Sw" state="_VRHAwkpkEeWJGpvIp4J3Sw">
    <process href="J006_STG2ODS_PergamonTaken_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
