<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_j-GYwSkqEeW_dIx8_U2jNg" id="_j-GYwCkqEeW_dIx8_U2jNg" label="TEST_TOP" creationDate="2015-07-13T08:44:08.396+0200" modificationDate="2015-07-13T08:44:08.396+0200" version="0.1" statusCode="" item="_j-GYwykqEeW_dIx8_U2jNg">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j-GYwikqEeW_dIx8_U2jNg" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_j-GYwykqEeW_dIx8_U2jNg" property="_j-GYwSkqEeW_dIx8_U2jNg" state="_j-GYwikqEeW_dIx8_U2jNg" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
