<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_92ZNEbSwEeeK-Ll13Vcbrg" id="_92ZNELSwEeeK-Ll13Vcbrg" label="RWO_test" creationDate="2017-10-19T11:36:21.601+0200" modificationDate="2017-10-19T11:36:20.085+0200" version="0.1" statusCode="" item="_92ZNE7SwEeeK-Ll13Vcbrg" displayName="RWO_test">
    <author href="../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_92ZNErSwEeeK-Ll13Vcbrg" path="z_testfolder/RWO" deleted="true"/>
  <TalendProperties:JobletProcessItem xmi:id="_92ZNE7SwEeeK-Ll13Vcbrg" property="_92ZNEbSwEeeK-Ll13Vcbrg" state="_92ZNErSwEeeK-Ll13Vcbrg">
    <jobletProcess href="RWO_test_0.1.item#/0"/>
    <icon href="RWO_test_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
