<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDLZgCJEEealisfcdVjjIA" id="_cDBogCJEEealisfcdVjjIA" label="DWH_FullRun" creationDate="2016-05-25T08:46:41.688+0200" modificationDate="2017-02-13T11:19:31.354+0100" version="0.1" statusCode="" item="_cDLZgiJEEealisfcdVjjIA" displayName="DWH_FullRun">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDLZgSJEEealisfcdVjjIA" path="d_DataWarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_cDLZgiJEEealisfcdVjjIA" property="_cDLZgCJEEealisfcdVjjIA" state="_cDLZgSJEEealisfcdVjjIA">
    <process href="DWH_FullRun_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
