<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L0GQwCY_EeaTxoAQLETWSQ" id="_Lz9G0CY_EeaTxoAQLETWSQ" label="DWH_Beroep" creationDate="2016-05-30T10:19:09.900+0200" modificationDate="2017-02-13T11:19:10.854+0100" version="0.1" statusCode="" item="_L0GQwiY_EeaTxoAQLETWSQ" displayName="DWH_Beroep">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L0GQwSY_EeaTxoAQLETWSQ" path="d_DataWarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_L0GQwiY_EeaTxoAQLETWSQ" property="_L0GQwCY_EeaTxoAQLETWSQ" state="_L0GQwSY_EeaTxoAQLETWSQ">
    <process href="DWH_Beroep_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
