<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7-jrkSxgEeWUnKefXYabuQ" id="_7-jrkCxgEeWUnKefXYabuQ" label="j001_SRC2STG_Beraden" creationDate="2015-07-17T10:50:55.817+0200" modificationDate="2018-11-20T13:18:54.718+0100" version="0.1" statusCode="" item="_7-jrkyxgEeWUnKefXYabuQ" displayName="j001_SRC2STG_Beraden">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7-jrkixgEeWUnKefXYabuQ" path="ResourcePlanning/SRC2STG"/>
  <TalendProperties:ProcessItem xmi:id="_7-jrkyxgEeWUnKefXYabuQ" property="_7-jrkSxgEeWUnKefXYabuQ" state="_7-jrkixgEeWUnKefXYabuQ">
    <process href="j001_SRC2STG_Beraden_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
