<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XB6Wkbz3EeSHoZ7V8SxLpA" id="_XB6WkLz3EeSHoZ7V8SxLpA" label="TalendDate" creationDate="2015-02-25T15:05:31.641+0100" modificationDate="2016-04-12T14:56:18.015+0200" version="0.1" item="_XB6Wk7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XB6Wkrz3EeSHoZ7V8SxLpA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XB6Wk7z3EeSHoZ7V8SxLpA" property="_XB6Wkbz3EeSHoZ7V8SxLpA" state="_XB6Wkrz3EeSHoZ7V8SxLpA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
