<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HJ-D8VucEeWnTdSKl1mmSg" id="_HJ-D8FucEeWnTdSKl1mmSg" label="cmdStart" creationDate="2015-09-15T13:22:55.791+0200" modificationDate="2015-10-13T14:53:24.543+0200" version="0.1" statusCode="" item="_HJ-D81ucEeWnTdSKl1mmSg" displayName="cmdStart">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HJ-D8lucEeWnTdSKl1mmSg" path="z_testFolder"/>
  <TalendProperties:ProcessItem xmi:id="_HJ-D81ucEeWnTdSKl1mmSg" property="_HJ-D8VucEeWnTdSKl1mmSg" state="_HJ-D8lucEeWnTdSKl1mmSg">
    <process href="cmdStart_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
