<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ej1tcHspEeaZOOtxHyafew" id="_EjsjgHspEeaZOOtxHyafew" label="STG_Boekingsregel" creationDate="2016-09-15T11:45:01.127+0200" modificationDate="2017-11-22T11:14:21.007+0100" version="0.1" statusCode="" item="_Ej1tcnspEeaZOOtxHyafew" displayName="STG_Boekingsregel">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ej1tcXspEeaZOOtxHyafew" path="b_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_Ej1tcnspEeaZOOtxHyafew" property="_Ej1tcHspEeaZOOtxHyafew" state="_Ej1tcXspEeaZOOtxHyafew">
    <process href="STG_Boekingsregel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
