<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jXuyECDMEeaxY7zqi3UC_Q" id="_jXs84CDMEeaxY7zqi3UC_Q" label="STG_Telecom" creationDate="2016-05-23T11:56:00.048+0200" modificationDate="2017-11-22T11:14:36.220+0100" version="0.1" statusCode="" item="_jXuyEiDMEeaxY7zqi3UC_Q" displayName="STG_Telecom">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jXuyESDMEeaxY7zqi3UC_Q" path="b_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_jXuyEiDMEeaxY7zqi3UC_Q" property="_jXuyECDMEeaxY7zqi3UC_Q" state="_jXuyESDMEeaxY7zqi3UC_Q">
    <process href="STG_Telecom_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
