<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_iw6M4SkqEeW_dIx8_U2jNg" id="_iw6M4CkqEeW_dIx8_U2jNg" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" creationDate="2015-07-13T08:44:00.302+0200" modificationDate="2015-07-13T08:44:00.302+0200" version="0.1" statusCode="development" item="_iw6M4ykqEeW_dIx8_U2jNg" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iw6M4ikqEeW_dIx8_U2jNg" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_iw6M4ykqEeW_dIx8_U2jNg" property="_iw6M4SkqEeW_dIx8_U2jNg" state="_iw6M4ikqEeW_dIx8_U2jNg" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
