<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jvDQISkqEeW_dIx8_U2jNg" id="_jvDQICkqEeW_dIx8_U2jNg" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." creationDate="2015-07-13T08:44:06.818+0200" modificationDate="2015-07-13T08:44:06.818+0200" version="0.1" statusCode="Draft" item="_jvDQIykqEeW_dIx8_U2jNg" displayName="US SSN">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jvDQIikqEeW_dIx8_U2jNg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jvDQIykqEeW_dIx8_U2jNg" property="_jvDQISkqEeW_dIx8_U2jNg" state="_jvDQIikqEeW_dIx8_U2jNg" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
