<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jlXIoSkqEeW_dIx8_U2jNg" id="_jlXIoCkqEeW_dIx8_U2jNg" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" creationDate="2015-07-13T08:44:05.802+0200" modificationDate="2015-07-13T08:44:05.802+0200" version="0.1" statusCode="Draft" item="_jlXIoykqEeW_dIx8_U2jNg" displayName="IP Address">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jlXIoikqEeW_dIx8_U2jNg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jlXIoykqEeW_dIx8_U2jNg" property="_jlXIoSkqEeW_dIx8_U2jNg" state="_jlXIoikqEeW_dIx8_U2jNg" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
