<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tsSpAEnHEeaF6L6tmBOgZQ" id="_tsSB8EnHEeaF6L6tmBOgZQ" label="xml2json" creationDate="2016-07-14T15:34:39.504+0200" modificationDate="2016-07-18T16:24:25.569+0200" version="0.1" statusCode="" item="_tsSpAknHEeaF6L6tmBOgZQ" displayName="xml2json">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tsSpAUnHEeaF6L6tmBOgZQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_tsSpAknHEeaF6L6tmBOgZQ" property="_tsSpAEnHEeaF6L6tmBOgZQ" state="_tsSpAUnHEeaF6L6tmBOgZQ">
    <content href="xml2json_0.1.item#/"/>
    <imports xmi:id="_UQHCMEnKEeaF6L6tmBOgZQ" mESSAGE="" mODULE="json-org.jar" nAME="xml2json" rEQUIRED="true" urlPath="C:\Users\turbabe\Downloads\json-org.jar"/>
    <imports xmi:id="_dGZMwEnSEeaF6L6tmBOgZQ" mESSAGE="" mODULE="json-lib-2.4-jdk15.jar" nAME="xml2json" rEQUIRED="true" urlPath="C:\Users\turbabe\Desktop\libraries\json-lib-2.4-jdk15.jar"/>
    <imports xmi:id="_ee4CoEnSEeaF6L6tmBOgZQ" mESSAGE="" mODULE="commons-io-2.5.jar" nAME="xml2json" rEQUIRED="true" urlPath="C:\Users\turbabe\Desktop\libraries\commons-io-2.5\commons-io-2.5.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
