<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jpieASkqEeW_dIx8_U2jNg" id="_jpieACkqEeW_dIx8_U2jNg" label="ISBN_Checker" purpose="ISBN 0-596-00681-0   Anything that's not in the above format" description="Expression to check for a valid ISBN number" creationDate="2015-07-13T08:44:06.240+0200" modificationDate="2015-07-13T08:44:06.240+0200" version="0.1" statusCode="Draft" item="_jpieAykqEeW_dIx8_U2jNg" displayName="ISBN Checker">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jpieAikqEeW_dIx8_U2jNg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jpieAykqEeW_dIx8_U2jNg" property="_jpieASkqEeW_dIx8_U2jNg" state="_jpieAikqEeW_dIx8_U2jNg" filename="ISBN_Checker_0.1.pattern">
    <pattern href="ISBN_Checker_0.1.pattern#_WGxL4IydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
