<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XClE9bz3EeSHoZ7V8SxLpA" id="_XClE9Lz3EeSHoZ7V8SxLpA" label="Rollback" creationDate="2015-02-25T15:05:31.711+0100" modificationDate="2015-02-25T15:05:31.711+0100" version="0.1" item="_XClE97z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_Vfe6gLz3EeSHoZ7V8SxLpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XClE9rz3EeSHoZ7V8SxLpA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XClE97z3EeSHoZ7V8SxLpA" property="_XClE9bz3EeSHoZ7V8SxLpA" state="_XClE9rz3EeSHoZ7V8SxLpA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
