<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ETH8cSVTEeWTwO8FYY3YLQ" id="_ETH8cCVTEeWTwO8FYY3YLQ" label="j000_ODS2DIM_DoAll" creationDate="2015-07-08T11:24:00.567+0200" modificationDate="2015-08-04T10:57:26.263+0200" version="0.1" statusCode="" item="_ETH8cyVTEeWTwO8FYY3YLQ" displayName="j000_ODS2DIM_DoAll">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ETH8ciVTEeWTwO8FYY3YLQ" path="ResourcePlanning/ODS2DIM"/>
  <TalendProperties:ProcessItem xmi:id="_ETH8cyVTEeWTwO8FYY3YLQ" property="_ETH8cSVTEeWTwO8FYY3YLQ" state="_ETH8ciVTEeWTwO8FYY3YLQ">
    <process href="j000_ODS2DIM_DoAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
