<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ord_sVbxEeWZw5wVdq3_Bg" id="_ord_sFbxEeWZw5wVdq3_Bg" label="j005_ODS2DIM_MergeTaken" creationDate="2015-09-09T14:52:32.171+0200" modificationDate="2018-11-20T13:10:00.835+0100" version="0.1" statusCode="" item="_ord_s1bxEeWZw5wVdq3_Bg" displayName="j005_ODS2DIM_MergeTaken">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ord_slbxEeWZw5wVdq3_Bg" path="ResourcePlanning/ODS2DIM"/>
  <TalendProperties:ProcessItem xmi:id="_ord_s1bxEeWZw5wVdq3_Bg" property="_ord_sVbxEeWZw5wVdq3_Bg" state="_ord_slbxEeWZw5wVdq3_Bg">
    <process href="j005_ODS2DIM_MergeTaken_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
