<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cn6g8CICEei0uc_iblzVcQ" id="_Cnwv8CICEei0uc_iblzVcQ" label="j000_out_dump_profielen_doAll" creationDate="2018-03-07T13:21:19.615+0100" modificationDate="2018-11-19T14:37:28.384+0100" version="0.1" statusCode="" item="_CoDq4CICEei0uc_iblzVcQ" displayName="j000_out_dump_profielen_doAll">
    <author href="../../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cn6g8SICEei0uc_iblzVcQ" path="e_Output/integratie/dump"/>
  <TalendProperties:ProcessItem xmi:id="_CoDq4CICEei0uc_iblzVcQ" property="_Cn6g8CICEei0uc_iblzVcQ" state="_Cn6g8SICEei0uc_iblzVcQ">
    <process href="j000_out_dump_profielen_doAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
