<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjQoATIBEeW6lPEFGlmFcA" id="_yjQoADIBEeW6lPEFGlmFcA" label="j003_STG2ODS_Beraden_insert" creationDate="2015-07-24T14:44:57.344+0200" modificationDate="2015-08-04T10:53:21.902+0200" version="0.1" statusCode="" item="_yjQoAzIBEeW6lPEFGlmFcA" displayName="j003_STG2ODS_Beraden_insert">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yjQoAjIBEeW6lPEFGlmFcA" path="ResourcePlanning/STG2ODS/Beraden"/>
  <TalendProperties:ProcessItem xmi:id="_yjQoAzIBEeW6lPEFGlmFcA" property="_yjQoATIBEeW6lPEFGlmFcA" state="_yjQoAjIBEeW6lPEFGlmFcA">
    <process href="j003_STG2ODS_Beraden_insert_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
