<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jz-MYCkqEeW_dIx8_U2jNg" id="_jz0bYCkqEeW_dIx8_U2jNg" label="German_Phone_number___Local_or_International__" purpose="Check any german phone" description="match  02.31.23.45.67.22  or  004923123467223" creationDate="2015-07-13T08:44:07.318+0200" modificationDate="2015-07-13T08:44:07.318+0200" version="0.1" statusCode="Draft" item="_jz-MYikqEeW_dIx8_U2jNg" displayName="German Phone number ( Local or International )">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jz-MYSkqEeW_dIx8_U2jNg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jz-MYikqEeW_dIx8_U2jNg" property="_jz-MYCkqEeW_dIx8_U2jNg" state="_jz-MYSkqEeW_dIx8_U2jNg" filename="German_Phone_number___Local_or_International___0.1.pattern">
    <pattern href="German_Phone_number___Local_or_International___0.1.pattern#_eVNsoIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
