<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jzhgcCkqEeW_dIx8_U2jNg" id="_jzXvcCkqEeW_dIx8_U2jNg" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." creationDate="2015-07-13T08:44:07.271+0200" modificationDate="2015-07-13T08:44:07.271+0200" version="0.1" statusCode="Draft" item="_jzhgcikqEeW_dIx8_U2jNg" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jzhgcSkqEeW_dIx8_U2jNg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jzhgcikqEeW_dIx8_U2jNg" property="_jzhgcCkqEeW_dIx8_U2jNg" state="_jzhgcSkqEeW_dIx8_U2jNg" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
