<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_j1TpISkqEeW_dIx8_U2jNg" id="_j1TpICkqEeW_dIx8_U2jNg" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." creationDate="2015-07-13T08:44:07.474+0200" modificationDate="2015-07-13T08:44:07.474+0200" version="0.1" statusCode="Draft" item="_j1TpIykqEeW_dIx8_U2jNg" displayName="Phone Brazil">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j1TpIikqEeW_dIx8_U2jNg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_j1TpIykqEeW_dIx8_U2jNg" property="_j1TpISkqEeW_dIx8_U2jNg" state="_j1TpIikqEeW_dIx8_U2jNg" filename="Phone_Brazil_0.1.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
