<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mu1SsCF6EeaxY7zqi3UC_Q" id="_uOEEYCF6EeaxY7zqi3UC_Q" label="FinalizeJob_OK" creationDate="2016-05-24T08:41:55.020+0200" modificationDate="2016-06-15T11:25:07.834+0200" version="0.1" statusCode="" item="_mu1SsiF6EeaxY7zqi3UC_Q" displayName="FinalizeJob_OK">
    <author href="../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uON1YCF6EeaxY7zqi3UC_Q" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_mu1SsiF6EeaxY7zqi3UC_Q" property="_mu1SsCF6EeaxY7zqi3UC_Q" state="_uON1YCF6EeaxY7zqi3UC_Q">
    <jobletProcess href="FinalizeJob_OK_0.1.item#/0"/>
    <icon href="FinalizeJob_OK_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
