<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TMicASU4EeWTwO8FYY3YLQ" id="_TMicACU4EeWTwO8FYY3YLQ" label="j001_STG2ODS_InitialLoad_Dossiers" creationDate="2015-07-08T08:12:24.128+0200" modificationDate="2017-02-15T09:54:46.983+0100" version="0.1" statusCode="" item="_TMicAyU4EeWTwO8FYY3YLQ" maxInformationLevel="ERROR" displayName="j001_STG2ODS_InitialLoad_Dossiers">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
    <informations xmi:id="_tBHt8ObTEeWqF8Eirynhbw" level="ERROR" text="KANTOOR cannot be resolved or is not a field"/>
    <informations xmi:id="_tBHt8ebTEeWqF8Eirynhbw" level="ERROR" text="KANTOOR cannot be resolved or is not a field"/>
    <informations xmi:id="_tBHt8ubTEeWqF8Eirynhbw" level="ERROR" text="DIENST cannot be resolved or is not a field"/>
    <informations xmi:id="_tBHt8-bTEeWqF8Eirynhbw" level="ERROR" text="DIENST cannot be resolved or is not a field"/>
    <informations xmi:id="_tBHt9ObTEeWqF8Eirynhbw" level="ERROR" text="KANTOOR cannot be resolved or is not a field"/>
    <informations xmi:id="_tBHt9ebTEeWqF8Eirynhbw" level="ERROR" text="KANTOOR cannot be resolved or is not a field"/>
    <informations xmi:id="_tBHt9ubTEeWqF8Eirynhbw" level="ERROR" text="DIENST cannot be resolved or is not a field"/>
    <informations xmi:id="_tBHt9-bTEeWqF8Eirynhbw" level="ERROR" text="DIENST cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TMicAiU4EeWTwO8FYY3YLQ" path="ResourcePlanning/STG2ODS/InitialLoad"/>
  <TalendProperties:ProcessItem xmi:id="_TMicAyU4EeWTwO8FYY3YLQ" property="_TMicASU4EeWTwO8FYY3YLQ" state="_TMicAiU4EeWTwO8FYY3YLQ">
    <process href="j001_STG2ODS_InitialLoad_Dossiers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
