<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_doHDASU4EeWTwO8FYY3YLQ" id="_doHDACU4EeWTwO8FYY3YLQ" label="j004_STG2ODS_InitialLoad_VentourisTaken" creationDate="2015-07-08T08:13:34.128+0200" modificationDate="2017-02-15T09:55:42.425+0100" version="0.1" statusCode="" item="_doHDAyU4EeWTwO8FYY3YLQ" maxInformationLevel="ERROR" displayName="j004_STG2ODS_InitialLoad_VentourisTaken">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
    <informations xmi:id="_1emRcDE1EeW3AoOMyIuEUw" level="ERROR" text="Type mismatch: cannot convert from BigDecimal to String"/>
    <informations xmi:id="_1emRcTE1EeW3AoOMyIuEUw" level="ERROR" text="Type mismatch: cannot convert from BigDecimal to String"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_doHDAiU4EeWTwO8FYY3YLQ" path="ResourcePlanning/STG2ODS/InitialLoad"/>
  <TalendProperties:ProcessItem xmi:id="_doHDAyU4EeWTwO8FYY3YLQ" property="_doHDASU4EeWTwO8FYY3YLQ" state="_doHDAiU4EeWTwO8FYY3YLQ">
    <process href="j004_STG2ODS_InitialLoad_VentourisTaken_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
