<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XDcAkbz3EeSHoZ7V8SxLpA" id="_XDcAkLz3EeSHoZ7V8SxLpA" label="NetezzaCreateTargetTable" creationDate="2015-02-25T15:05:31.801+0100" modificationDate="2016-04-12T14:56:31.576+0200" version="0.1" item="_XDcAk7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XDcAkrz3EeSHoZ7V8SxLpA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XDcAk7z3EeSHoZ7V8SxLpA" property="_XDcAkbz3EeSHoZ7V8SxLpA" state="_XDcAkrz3EeSHoZ7V8SxLpA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
