<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_j3_wwSkqEeW_dIx8_U2jNg" id="_j3_wwCkqEeW_dIx8_U2jNg" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" creationDate="2015-07-13T08:44:07.756+0200" modificationDate="2015-07-13T08:44:07.756+0200" version="0.1" statusCode="Draft" item="_j3_wwykqEeW_dIx8_U2jNg" displayName="Empty text">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j3_wwikqEeW_dIx8_U2jNg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_j3_wwykqEeW_dIx8_U2jNg" property="_j3_wwSkqEeW_dIx8_U2jNg" state="_j3_wwikqEeW_dIx8_U2jNg" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
