<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_j6YWYSkqEeW_dIx8_U2jNg" id="_j6YWYCkqEeW_dIx8_U2jNg" label="Random_sequence_of_text" purpose="Search random sequences" description="Matches text with random sequences at least 4 consonants such as &quot;smqljfmj&quot;" creationDate="2015-07-13T08:44:08.006+0200" modificationDate="2015-07-13T08:44:08.006+0200" version="0.1" statusCode="Draft" item="_j6YWYykqEeW_dIx8_U2jNg" displayName="Random sequence of text">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j6YWYikqEeW_dIx8_U2jNg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_j6YWYykqEeW_dIx8_U2jNg" property="_j6YWYSkqEeW_dIx8_U2jNg" state="_j6YWYikqEeW_dIx8_U2jNg" filename="Random_sequence_of_text_0.1.pattern">
    <pattern href="Random_sequence_of_text_0.1.pattern#_gDqDcP9eEd2mwaQf90ozSg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
