<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jreXsSkqEeW_dIx8_U2jNg" id="_jreXsCkqEeW_dIx8_U2jNg" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" creationDate="2015-07-13T08:44:06.443+0200" modificationDate="2015-07-13T08:44:06.443+0200" version="0.1" statusCode="Draft" item="_jreXsykqEeW_dIx8_U2jNg" displayName="Longitude Validation">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jreXsikqEeW_dIx8_U2jNg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jreXsykqEeW_dIx8_U2jNg" property="_jreXsSkqEeW_dIx8_U2jNg" state="_jreXsikqEeW_dIx8_U2jNg" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
