<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_e9Xk2QxuEeaxFIViFActMQ" id="_exJtwAxuEeaxFIViFActMQ" label="UK_SSN" purpose="AB123456C | AB 12 34 56 C" description="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" creationDate="2016-04-27T13:52:13.212+0200" modificationDate="2016-04-27T13:52:13.212+0200" version="0.1" statusCode="Draft" item="_e9Xk2wxuEeaxFIViFActMQ" displayName="UK SSN">
    <author href="../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e9Xk2gxuEeaxFIViFActMQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_e9Xk2wxuEeaxFIViFActMQ" property="_e9Xk2QxuEeaxFIViFActMQ" state="_e9Xk2gxuEeaxFIViFActMQ" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_e9Xk0AxuEeaxFIViFActMQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
