<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jDPTASkqEeW_dIx8_U2jNg" id="_jDPTACkqEeW_dIx8_U2jNg" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" creationDate="2015-07-13T08:44:02.224+0200" modificationDate="2015-07-13T08:44:02.224+0200" version="0.1" statusCode="development" item="_jDPTAykqEeW_dIx8_U2jNg" displayName="Duplicate Count">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jDPTAikqEeW_dIx8_U2jNg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jDPTAykqEeW_dIx8_U2jNg" property="_jDPTASkqEeW_dIx8_U2jNg" state="_jDPTAikqEeW_dIx8_U2jNg" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
