<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_IfMdUW3DEeacQ8o_VA_fBQ" id="_IfMdUG3DEeacQ8o_VA_fBQ" label="tHMap_1_input" creationDate="2016-08-29T10:32:33.701+0200" modificationDate="2016-08-29T15:04:24.053+0200" version="0.1" statusCode="" item="_IfMdU23DEeacQ8o_VA_fBQ" displayName="tHMap_1_input">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IfMdUm3DEeacQ8o_VA_fBQ" path="Jobs/OUT_MongoPOC"/>
  <Transform:StructuresItem xmi:id="_IfMdU23DEeacQ8o_VA_fBQ" property="_IfMdUW3DEeacQ8o_VA_fBQ" state="_IfMdUm3DEeacQ8o_VA_fBQ" fileExtension="xml" needVersion="false">
    <content href="tHMap_1_input.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
