<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dMET8XyGEeSvp6pIXmUGxQ" id="_dMET8HyGEeSvp6pIXmUGxQ" label="Dossiers_d_inserts" creationDate="2014-12-05T14:56:05.423+0100" modificationDate="2017-01-31T16:11:15.776+0100" version="0.1" statusCode="" item="_dMET83yGEeSvp6pIXmUGxQ" displayName="Dossiers_d_inserts">
    <author href="../../../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dMET8nyGEeSvp6pIXmUGxQ" path="ResourcePlanning/STG2ODS/a_old/Synchronisation/i_dossiers"/>
  <TalendProperties:ProcessItem xmi:id="_dMET83yGEeSvp6pIXmUGxQ" property="_dMET8XyGEeSvp6pIXmUGxQ" state="_dMET8nyGEeSvp6pIXmUGxQ">
    <process href="Dossiers_d_inserts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
