<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_jeMP0W3CEeacQ8o_VA_fBQ" id="_jeMP0G3CEeacQ8o_VA_fBQ" label="type" creationDate="2016-08-29T10:28:25.293+0200" modificationDate="2016-08-29T10:31:56.185+0200" version="0.1" statusCode="" item="_jeMP023CEeacQ8o_VA_fBQ">
    <author href="../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jeMP0m3CEeacQ8o_VA_fBQ" path="mongotest/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_jeMP023CEeacQ8o_VA_fBQ" property="_jeMP0W3CEeacQ8o_VA_fBQ" state="_jeMP0m3CEeacQ8o_VA_fBQ" fileExtension="xml" needVersion="false">
    <content href="type.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
