<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MK-WkHssEeaZOOtxHyafew" id="_1a6OwIo3EeagXcGbIFB0dg" label="DWH_GEGEVENSPENSIOENBEPALING" creationDate="2016-09-15T12:07:20.696+0200" modificationDate="2017-02-15T09:56:14.066+0100" version="0.1" statusCode="" item="_MK-WknssEeaZOOtxHyafew" displayName="DWH_GEGEVENSPENSIOENBEPALING">
    <author href="../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1a-gMIo3EeagXcGbIFB0dg" path="x_DataWarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_MK-WknssEeaZOOtxHyafew" property="_MK-WkHssEeaZOOtxHyafew" state="_1a-gMIo3EeagXcGbIFB0dg">
    <process href="DWH_GEGEVENSPENSIOENBEPALING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
