<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_02MDYTd9Eeat2sc5Oov-kg" id="_02MDYDd9Eeat2sc5Oov-kg" label="DWH_Partij" creationDate="2016-06-21T09:00:23.830+0200" modificationDate="2017-02-15T09:54:56.528+0100" version="0.1" statusCode="" item="_02MDYzd9Eeat2sc5Oov-kg" displayName="DWH_Partij">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_02MDYjd9Eeat2sc5Oov-kg" path="x_DataWarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_02MDYzd9Eeat2sc5Oov-kg" property="_02MDYTd9Eeat2sc5Oov-kg" state="_02MDYjd9Eeat2sc5Oov-kg">
    <process href="DWH_Partij_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
