<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KTHFMSyMEeao-O55kU3tBQ" id="_KTHFMCyMEeao-O55kU3tBQ" label="DWH_Check_Organisatie" creationDate="2016-06-07T10:45:17.955+0200" modificationDate="2017-02-15T09:54:44.879+0100" version="0.1" statusCode="" item="_KTHFMyyMEeao-O55kU3tBQ" displayName="DWH_Check_Organisatie">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTHFMiyMEeao-O55kU3tBQ" path="x_DataWarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_KTHFMyyMEeao-O55kU3tBQ" property="_KTHFMSyMEeao-O55kU3tBQ" state="_KTHFMiyMEeao-O55kU3tBQ">
    <process href="DWH_Check_Organisatie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
