<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qQiOASU2EeWTwO8FYY3YLQ" id="_qQiOACU2EeWTwO8FYY3YLQ" label="tOracleInput_Cursor" creationDate="2015-07-08T08:00:39.904+0200" modificationDate="2015-09-17T13:39:38.443+0200" version="0.1" statusCode="" item="_qQiOAyU2EeWTwO8FYY3YLQ" displayName="tOracleInput_Cursor">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qQiOAiU2EeWTwO8FYY3YLQ" path="z_testFolder/Documentatie"/>
  <TalendProperties:ProcessItem xmi:id="_qQiOAyU2EeWTwO8FYY3YLQ" property="_qQiOASU2EeWTwO8FYY3YLQ" state="_qQiOAiU2EeWTwO8FYY3YLQ">
    <process href="tOracleInput_Cursor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
