<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_j-s1sSkqEeW_dIx8_U2jNg" id="_j-s1sCkqEeW_dIx8_U2jNg" label="Demo_DQ_Rule" purpose="demo" description="demo" creationDate="2015-07-13T08:44:08.459+0200" modificationDate="2015-07-13T08:44:08.459+0200" version="0.1" statusCode="Draft" item="_j-s1sykqEeW_dIx8_U2jNg" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j-s1sikqEeW_dIx8_U2jNg" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_j-s1sykqEeW_dIx8_U2jNg" property="_j-s1sSkqEeW_dIx8_U2jNg" state="_j-s1sikqEeW_dIx8_U2jNg" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
