<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_iv3rESkqEeW_dIx8_U2jNg" id="_iv3rECkqEeW_dIx8_U2jNg" label="Averaged_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" creationDate="2015-07-13T08:44:00.193+0200" modificationDate="2015-07-13T08:44:00.193+0200" version="0.1" statusCode="development" item="_iv3rEykqEeW_dIx8_U2jNg" displayName="Averaged Multiple Column Frequency Table">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iv3rEikqEeW_dIx8_U2jNg" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_iv3rEykqEeW_dIx8_U2jNg" property="_iv3rESkqEeW_dIx8_U2jNg" state="_iv3rEikqEeW_dIx8_U2jNg" filename="Averaged_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Averaged_Multiple_Column_Frequency_Table_0.1.definition#_9GKxAamWEd2LEfr3zBgTzA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
