<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_j029MSkqEeW_dIx8_U2jNg" id="_j029MCkqEeW_dIx8_U2jNg" label="Mobile_number_of_India" purpose="+919123456789 ||| +91-9123456789 ||| 919123456789 ||| 09123456789 ||| 91234567898123456789 ||| +91-912345678 ||| +9191234567890" description="This expression will be useful to check mobile &#xD;&#xA;number of India. This expression will check &#xD;&#xA;various types of number like number in local &#xD;&#xA;format or international number separated by &#xD;&#xA;hyphen(-) or not." creationDate="2015-07-13T08:44:07.427+0200" modificationDate="2015-07-13T08:44:07.427+0200" version="0.1" statusCode="Draft" item="_j029MykqEeW_dIx8_U2jNg" displayName="Mobile number of India">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j029MikqEeW_dIx8_U2jNg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_j029MykqEeW_dIx8_U2jNg" property="_j029MSkqEeW_dIx8_U2jNg" state="_j029MikqEeW_dIx8_U2jNg" filename="Mobile_number_of_India_0.1.pattern">
    <pattern href="Mobile_number_of_India_0.1.pattern#__RSB4IycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
