<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jYjbsSkqEeW_dIx8_U2jNg" id="_jYjbsCkqEeW_dIx8_U2jNg" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" creationDate="2015-07-13T08:44:04.459+0200" modificationDate="2015-07-13T08:44:04.459+0200" version="0.1" statusCode="Draft" item="_jYjbsykqEeW_dIx8_U2jNg" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jYjbsikqEeW_dIx8_U2jNg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jYjbsykqEeW_dIx8_U2jNg" property="_jYjbsSkqEeW_dIx8_U2jNg" state="_jYjbsikqEeW_dIx8_U2jNg" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
