<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jZAHoSkqEeW_dIx8_U2jNg" id="_jZAHoCkqEeW_dIx8_U2jNg" label="US_Zipcode_Validation" purpose="matches only if 5 numerics are presentnot matches if less than 5 numerics" description="Zipcode should be of 5 numerics" creationDate="2015-07-13T08:44:04.506+0200" modificationDate="2015-07-13T08:44:04.506+0200" version="0.1" statusCode="Draft" item="_jZAHoykqEeW_dIx8_U2jNg" displayName="US Zipcode Validation">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jZAHoikqEeW_dIx8_U2jNg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jZAHoykqEeW_dIx8_U2jNg" property="_jZAHoSkqEeW_dIx8_U2jNg" state="_jZAHoikqEeW_dIx8_U2jNg" filename="US_Zipcode_Validation_0.1.pattern">
    <pattern href="US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
