<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ck8CsXNAEeW6Y-W-7231IA" id="_ck8CsHNAEeW6Y-W-7231IA" label="j000_STG2ODS_Dossierinfo_DoAll" creationDate="2015-10-15T15:27:13.755+0200" modificationDate="2017-02-13T11:13:00.663+0100" version="0.1" statusCode="" item="_ck8Cs3NAEeW6Y-W-7231IA" displayName="j000_STG2ODS_Dossierinfo_DoAll">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ck8CsnNAEeW6Y-W-7231IA" path="DossierInformatie/Stg2Ods"/>
  <TalendProperties:ProcessItem xmi:id="_ck8Cs3NAEeW6Y-W-7231IA" property="_ck8CsXNAEeW6Y-W-7231IA" state="_ck8CsnNAEeW6Y-W-7231IA">
    <process href="j000_STG2ODS_Dossierinfo_DoAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
