<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lk1kYLz5EeSjzbxT1Fb58g" id="_LkvdwLz5EeSjzbxT1Fb58g" label="extract_dossiers" creationDate="2015-02-25T15:18:33.766+0100" modificationDate="2015-07-16T12:55:13.319+0200" version="0.1" statusCode="" item="_Lk1kYrz5EeSjzbxT1Fb58g" displayName="extract_dossiers">
    <author href="../../../talend.project#_Vfe6gLz3EeSHoZ7V8SxLpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lk1kYbz5EeSjzbxT1Fb58g" path="ResourcePlanning/SRC2STG/a_old"/>
  <TalendProperties:ProcessItem xmi:id="_Lk1kYrz5EeSjzbxT1Fb58g" property="_Lk1kYLz5EeSjzbxT1Fb58g" state="_Lk1kYbz5EeSjzbxT1Fb58g">
    <process href="extract_dossiers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
