<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1aqTcDONEeaQAOzuUFHtkQ" id="_1aNngDONEeaQAOzuUFHtkQ" label="ODS_Partij" creationDate="2016-06-16T08:44:54.904+0200" modificationDate="2017-02-15T09:55:25.190+0100" version="0.1" statusCode="" item="_1aqTcjONEeaQAOzuUFHtkQ" displayName="ODS_Partij">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1aqTcTONEeaQAOzuUFHtkQ" path="x_OperationalDataStore"/>
  <TalendProperties:ProcessItem xmi:id="_1aqTcjONEeaQAOzuUFHtkQ" property="_1aqTcDONEeaQAOzuUFHtkQ" state="_1aqTcTONEeaQAOzuUFHtkQ">
    <process href="ODS_Partij_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
