<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yp7NYCyLEeao-O55kU3tBQ" id="_yp5YMCyLEeao-O55kU3tBQ" label="ODS_Check_Organisatie" creationDate="2016-06-07T10:42:39.286+0200" modificationDate="2017-02-15T09:56:13.238+0100" version="0.1" statusCode="" item="_yp7NYiyLEeao-O55kU3tBQ" displayName="ODS_Check_Organisatie">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yp7NYSyLEeao-O55kU3tBQ" path="x_OperationalDataStore"/>
  <TalendProperties:ProcessItem xmi:id="_yp7NYiyLEeao-O55kU3tBQ" property="_yp7NYCyLEeao-O55kU3tBQ" state="_yp7NYSyLEeao-O55kU3tBQ">
    <process href="ODS_Check_Organisatie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
