<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VNGwUXsqEeaZOOtxHyafew" id="_ZUYCgHs8EeajlL1AA552Rg" label="ODS_Boekhoudrekening" creationDate="2016-09-15T11:54:02.325+0200" modificationDate="2017-02-15T09:56:10.316+0100" version="0.1" statusCode="" item="_VNGwU3sqEeaZOOtxHyafew" displayName="ODS_Boekhoudrekening">
    <author href="../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZUkPwHs8EeajlL1AA552Rg" path="x_OperationalDataStore"/>
  <TalendProperties:ProcessItem xmi:id="_VNGwU3sqEeaZOOtxHyafew" property="_VNGwUXsqEeaZOOtxHyafew" state="_ZUkPwHs8EeajlL1AA552Rg">
    <process href="ODS_Boekhoudrekening_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
