<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jU6U4TIJEeW6lPEFGlmFcA" id="_jU6U4DIJEeW6lPEFGlmFcA" label="j005_STG2ODS_Beraden" creationDate="2015-07-24T15:40:31.150+0200" modificationDate="2015-07-27T11:02:56.948+0200" version="0.1" statusCode="" item="_jU6U4zIJEeW6lPEFGlmFcA" displayName="j005_STG2ODS_Beraden">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jU6U4jIJEeW6lPEFGlmFcA" path="ResourcePlanning/STG2ODS"/>
  <TalendProperties:ProcessItem xmi:id="_jU6U4zIJEeW6lPEFGlmFcA" property="_jU6U4TIJEeW6lPEFGlmFcA" state="_jU6U4jIJEeW6lPEFGlmFcA">
    <process href="j005_STG2ODS_Beraden_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
