<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HHCVYEHCEeax-YnpM6evNw" id="_wqA3IGsiEeinusGc1g-CNA" label="out_evt_np_aansl_goedgekeurd" description="Een SVF aansluiting goedgekeurd event (EVT_NP_AANSL_GOEDGEKEURD wordt opgehaald (XML) en doorgestuurd naar de buffer tabel." creationDate="2016-07-04T10:34:23.795+0200" modificationDate="2018-11-20T10:50:40.480+0100" version="0.1" statusCode="" item="_HHCVYkHCEeax-YnpM6evNw" displayName="out_evt_np_aansl_goedgekeurd">
    <author href="../../../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wqA3IWsiEeinusGc1g-CNA" path="e_Output/integratie/zelfstandigen/AANSLUITING_BESLISSING"/>
  <TalendProperties:ProcessItem xmi:id="_HHCVYkHCEeax-YnpM6evNw" property="_HHCVYEHCEeax-YnpM6evNw" state="_wqA3IWsiEeinusGc1g-CNA">
    <process href="out_evt_np_aansl_goedgekeurd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
