<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HHCVYEHCEeax-YnpM6evNw" id="_MMzmIJl4Eeisn6PD4R7GTA" label="out_svf_overkomst_geannuleerd" description="Een SVF aansluiting goedgekeurd event (EVT_NP_AANSL_GOEDGEKEURD wordt opgehaald (XML) en doorgestuurd naar de buffer tabel." creationDate="2016-07-04T10:34:23.795+0200" modificationDate="2018-11-20T11:02:07.225+0100" version="0.1" statusCode="" item="_HHCVYkHCEeax-YnpM6evNw" displayName="out_svf_overkomst_geannuleerd">
    <author href="../../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MMzmIZl4Eeisn6PD4R7GTA" path="e_Output/integratie/zelfstandigen/AANSLUITING_BESLISSING"/>
  <TalendProperties:ProcessItem xmi:id="_HHCVYkHCEeax-YnpM6evNw" property="_HHCVYEHCEeax-YnpM6evNw" state="_MMzmIZl4Eeisn6PD4R7GTA">
    <process href="out_svf_overkomst_geannuleerd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
