<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1v7T4Bo9EeWiyfSsxIzZOQ" id="_LBM2UBqEEeW9rOvVL5opRw" label="Copy_of_LoadDimTaken" purpose="Het leegmaken en opladen van DIM_TAKEN" description="Deze job vult de dimensie DIM_TAKEN op met gegevens uit de ODS" creationDate="2015-06-24T08:54:20.702+0200" modificationDate="2016-04-12T14:56:23.319+0200" version="0.1" statusCode="" item="_1v7T4ho9EeWiyfSsxIzZOQ" displayName="Copy_of_LoadDimTaken">
    <author href="../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LF-BkBqEEeW9rOvVL5opRw" path="ResourcePlanning/ODS2DIM/a_old"/>
  <TalendProperties:ProcessItem xmi:id="_1v7T4ho9EeWiyfSsxIzZOQ" property="_1v7T4Bo9EeWiyfSsxIzZOQ" state="_LF-BkBqEEeW9rOvVL5opRw">
    <process href="Copy_of_LoadDimTaken_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
