<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_axg28SunEeWj1rktnob1Ow" id="_axg28CunEeWj1rktnob1Ow" label="j001_ODS2DIM_DataSet_VWMedewerkers" creationDate="2015-07-16T12:42:56.095+0200" modificationDate="2017-02-15T09:56:04.238+0100" version="0.1" statusCode="" item="_axg28yunEeWj1rktnob1Ow" displayName="j001_ODS2DIM_DataSet_VWMedewerkers">
    <author href="../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_axg28iunEeWj1rktnob1Ow" path="ResourcePlanning/ODS2DIM/DataSets"/>
  <TalendProperties:ProcessItem xmi:id="_axg28yunEeWj1rktnob1Ow" property="_axg28SunEeWj1rktnob1Ow" state="_axg28iunEeWj1rktnob1Ow">
    <process href="j001_ODS2DIM_DataSet_VWMedewerkers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
