<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z2V5oDEBEeWMTOex2EedUw" id="_Z2UEcDEBEeWMTOex2EedUw" label="j000_ODS2DIM_LaadTemp_DoAll" creationDate="2015-07-23T08:09:40.409+0200" modificationDate="2015-07-27T11:21:54.085+0200" version="0.1" statusCode="" item="_Z2V5ojEBEeWMTOex2EedUw" displayName="j000_ODS2DIM_LaadTemp_DoAll">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z2V5oTEBEeWMTOex2EedUw" path="ResourcePlanning/ODS2DIM/LaadTempTabellen"/>
  <TalendProperties:ProcessItem xmi:id="_Z2V5ojEBEeWMTOex2EedUw" property="_Z2V5oDEBEeWMTOex2EedUw" state="_Z2V5oTEBEeWMTOex2EedUw">
    <process href="j000_ODS2DIM_LaadTemp_DoAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
