<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QlzCsTD-EeWMTOex2EedUw" id="_QlzCsDD-EeWMTOex2EedUw" label="j001_ODS2DIM_LaadTemp_Dossiers" creationDate="2015-07-23T07:47:09.787+0200" modificationDate="2015-07-27T11:16:12.555+0200" version="0.1" statusCode="" item="_QlzCszD-EeWMTOex2EedUw" displayName="j001_ODS2DIM_LaadTemp_Dossiers">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QlzCsjD-EeWMTOex2EedUw" path="ResourcePlanning/ODS2DIM/LaadTempTabellen"/>
  <TalendProperties:ProcessItem xmi:id="_QlzCszD-EeWMTOex2EedUw" property="_QlzCsTD-EeWMTOex2EedUw" state="_QlzCsjD-EeWMTOex2EedUw">
    <process href="j001_ODS2DIM_LaadTemp_Dossiers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
