<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WBSbkSU4EeWTwO8FYY3YLQ" id="_WBSbkCU4EeWTwO8FYY3YLQ" label="j002_STG2ODS_InitialLoad_Medewerkers" creationDate="2015-07-08T08:12:43.081+0200" modificationDate="2020-02-14T07:52:59.263+0100" version="0.1" statusCode="" item="_WBSbkyU4EeWTwO8FYY3YLQ" displayName="j002_STG2ODS_InitialLoad_Medewerkers">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WBSbkiU4EeWTwO8FYY3YLQ" path="ResourcePlanning/STG2ODS/InitialLoad"/>
  <TalendProperties:ProcessItem xmi:id="_WBSbkyU4EeWTwO8FYY3YLQ" property="_WBSbkSU4EeWTwO8FYY3YLQ" state="_WBSbkiU4EeWTwO8FYY3YLQ">
    <process href="j002_STG2ODS_InitialLoad_Medewerkers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
