<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jK1v0SkqEeW_dIx8_U2jNg" id="_jK1v0CkqEeW_dIx8_U2jNg" label="Lower_Quartile" purpose="indiquates the threshold of the lowest 1/4th records" description="1/4th of the records are below this value and 3/4th are above" creationDate="2015-07-13T08:44:03.021+0200" modificationDate="2015-07-13T08:44:03.021+0200" version="0.1" statusCode="development" item="_jK_g0SkqEeW_dIx8_U2jNg" displayName="Lower Quartile">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jK_g0CkqEeW_dIx8_U2jNg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jK_g0SkqEeW_dIx8_U2jNg" property="_jK1v0SkqEeW_dIx8_U2jNg" state="_jK_g0CkqEeW_dIx8_U2jNg" filename="Lower_Quartile_0.1.definition">
    <indicatorDefinition href="Lower_Quartile_0.1.definition#_ccI49BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
