<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KtsAYSU4EeWTwO8FYY3YLQ" id="_KtsAYCU4EeWTwO8FYY3YLQ" label="j000_STG2ODS_InitialLoad_DoAll" creationDate="2015-07-08T08:11:27.206+0200" modificationDate="2018-11-20T13:54:13.389+0100" version="0.1" statusCode="" item="_KtsAYyU4EeWTwO8FYY3YLQ" displayName="j000_STG2ODS_InitialLoad_DoAll">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KtsAYiU4EeWTwO8FYY3YLQ" path="ResourcePlanning/STG2ODS/InitialLoad"/>
  <TalendProperties:ProcessItem xmi:id="_KtsAYyU4EeWTwO8FYY3YLQ" property="_KtsAYSU4EeWTwO8FYY3YLQ" state="_KtsAYiU4EeWTwO8FYY3YLQ">
    <process href="j000_STG2ODS_InitialLoad_DoAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
