<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jM7agSkqEeW_dIx8_U2jNg" id="_jM7agCkqEeW_dIx8_U2jNg" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" creationDate="2015-07-13T08:44:03.240+0200" modificationDate="2015-07-13T08:44:03.240+0200" version="0.1" statusCode="development" item="_jM7agykqEeW_dIx8_U2jNg" displayName="Minimum">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jM7agikqEeW_dIx8_U2jNg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jM7agykqEeW_dIx8_U2jNg" property="_jM7agSkqEeW_dIx8_U2jNg" state="_jM7agikqEeW_dIx8_U2jNg" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
