<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A46hESThEee_34dLzIpfQg" id="_1vIdQNpbEeei280yHLFkCA" label="out_vn_d01_temp" description="Opvullen van de VN_D01 (gewijzigde dossiers) temp tabellen die nodig zijn voor de integratie processen." creationDate="2017-04-19T11:17:30.401+0200" modificationDate="2018-11-20T10:11:55.877+0100" version="0.1" statusCode="" item="_A46hEyThEee_34dLzIpfQg" displayName="out_vn_d01_temp">
    <author href="../../../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1vkiINpbEeei280yHLFkCA" path="e_Output/integratie/vennootschappen/D01"/>
  <TalendProperties:ProcessItem xmi:id="_A46hEyThEee_34dLzIpfQg" property="_A46hESThEee_34dLzIpfQg" state="_1vkiINpbEeei280yHLFkCA">
    <process href="out_vn_d01_temp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
