<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1we_UIH0EeStIaFROxkidg" id="_1wdxMIH0EeStIaFROxkidg" label="KplgDossierMedewerker_c_updates" creationDate="2014-12-12T12:48:50.757+0100" modificationDate="2017-02-15T09:55:46.175+0100" version="0.1" statusCode="" item="_1we_UoH0EeStIaFROxkidg" displayName="KplgDossierMedewerker_c_updates">
    <author href="../../../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1we_UYH0EeStIaFROxkidg" path="ResourcePlanning/STG2ODS/a_old/Synchronisation/iii_kplg_dossier_medewerker"/>
  <TalendProperties:ProcessItem xmi:id="_1we_UoH0EeStIaFROxkidg" property="_1we_UIH0EeStIaFROxkidg" state="_1we_UYH0EeStIaFROxkidg">
    <process href="KplgDossierMedewerker_c_updates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
