<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jVHtMSkqEeW_dIx8_U2jNg" id="_jVHtMCkqEeW_dIx8_U2jNg" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." creationDate="2015-07-13T08:44:04.099+0200" modificationDate="2015-07-13T08:44:04.099+0200" version="0.1" statusCode="development" item="_jVHtMykqEeW_dIx8_U2jNg" displayName="Minimal Length">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jVHtMikqEeW_dIx8_U2jNg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jVHtMykqEeW_dIx8_U2jNg" property="_jVHtMSkqEeW_dIx8_U2jNg" state="_jVHtMikqEeW_dIx8_U2jNg" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
