<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d0MsgtXZEeeL9alZsEz32A" id="__1sOMNXUEeeL9alZsEz32A" label="MicrosoftCrmDynamics" creationDate="2017-11-30T15:19:24.329+0100" modificationDate="2017-11-30T15:19:24.939+0100" version="0.1" statusCode="" item="_d0MshNXZEeeL9alZsEz32A" displayName="MicrosoftCrmDynamics">
    <author href="../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d0Msg9XZEeeL9alZsEz32A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_d0MshNXZEeeL9alZsEz32A" property="_d0MsgtXZEeeL9alZsEz32A" state="_d0Msg9XZEeeL9alZsEz32A">
    <connection href="MicrosoftCrmDynamics_0.1.item#_d0MsgNXZEeeL9alZsEz32A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
