<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yGSQgtQeEeaWj5lnfdm1gw" id="_lzykINQeEeaWj5lnfdm1gw" label="out" creationDate="2017-01-06T15:45:35.747+0100" modificationDate="2020-06-11T11:32:14.834+0200" version="0.1" statusCode="" item="_yGSQhNQeEeaWj5lnfdm1gw" displayName="out">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yGSQg9QeEeaWj5lnfdm1gw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_yGSQhNQeEeaWj5lnfdm1gw" property="_yGSQgtQeEeaWj5lnfdm1gw" state="_yGSQg9QeEeaWj5lnfdm1gw">
    <connection href="out_0.1.item#_yGRpcNQeEeaWj5lnfdm1gw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
