<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XCY3sbz3EeSHoZ7V8SxLpA" id="_XCY3sLz3EeSHoZ7V8SxLpA" label="DropSourceTable" creationDate="2015-02-25T15:05:31.691+0100" modificationDate="2015-02-25T15:05:31.691+0100" version="0.1" item="_XCY3s7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_Vfe6gLz3EeSHoZ7V8SxLpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XCY3srz3EeSHoZ7V8SxLpA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XCY3s7z3EeSHoZ7V8SxLpA" property="_XCY3sbz3EeSHoZ7V8SxLpA" state="_XCY3srz3EeSHoZ7V8SxLpA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
