<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JykZYSyLEeao-O55kU3tBQ" id="_JykZYCyLEeao-O55kU3tBQ" label="STG_Kantoor" creationDate="2016-06-07T10:38:05.046+0200" modificationDate="2017-11-22T10:53:39.065+0100" version="0.1" statusCode="" item="_JykZYyyLEeao-O55kU3tBQ" displayName="STG_Kantoor">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JykZYiyLEeao-O55kU3tBQ" path="b_Staging" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_JykZYyyLEeao-O55kU3tBQ" property="_JykZYSyLEeao-O55kU3tBQ" state="_JykZYiyLEeao-O55kU3tBQ">
    <process href="STG_Kantoor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
