<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i2pagEKHEeadPqAthQAcGA" id="_ILpVIKZsEeat0KQA9LGpLA" label="STG_LoopbaanPeriode" creationDate="2016-07-05T10:07:40.837+0200" modificationDate="2017-11-22T10:53:12.134+0100" version="0.1" statusCode="" item="_i2pagkKHEeadPqAthQAcGA" displayName="STG_LoopbaanPeriode">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ILpVIaZsEeat0KQA9LGpLA" path="b_Staging" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_i2pagkKHEeadPqAthQAcGA" property="_i2pagEKHEeadPqAthQAcGA" state="_ILpVIaZsEeat0KQA9LGpLA">
    <process href="STG_LoopbaanPeriode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
