<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jHHtcSkqEeW_dIx8_U2jNg" id="_jHHtcCkqEeW_dIx8_U2jNg" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" creationDate="2015-07-13T08:44:02.631+0200" modificationDate="2015-07-13T08:44:02.631+0200" version="0.1" statusCode="development" item="_jHHtcykqEeW_dIx8_U2jNg" displayName="Simple Statistics">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jHHtcikqEeW_dIx8_U2jNg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jHHtcykqEeW_dIx8_U2jNg" property="_jHHtcSkqEeW_dIx8_U2jNg" state="_jHHtcikqEeW_dIx8_U2jNg" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
