<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jxlmwSkqEeW_dIx8_U2jNg" id="_jxlmwCkqEeW_dIx8_U2jNg" label="FR_Phone_Number__International_" purpose="check validity of FR international phone" description="match 0033187278872 or +332-31-23-45-67" creationDate="2015-07-13T08:44:07.084+0200" modificationDate="2015-07-13T08:44:07.084+0200" version="0.1" statusCode="Draft" item="_jxlmwykqEeW_dIx8_U2jNg" displayName="FR Phone Number (International)">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jxlmwikqEeW_dIx8_U2jNg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jxlmwykqEeW_dIx8_U2jNg" property="_jxlmwSkqEeW_dIx8_U2jNg" state="_jxlmwikqEeW_dIx8_U2jNg" filename="FR_Phone_Number__International__0.1.pattern">
    <pattern href="FR_Phone_Number__International__0.1.pattern#_9LBjMIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
