<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_j2ps8SkqEeW_dIx8_U2jNg" id="_j2ps8CkqEeW_dIx8_U2jNg" label="US_Phone_numbers" purpose="Telephone number filter" description="Matches  &#x9;(604) 789-0136 | +123-45678-908 Non-Matches &#x9;01.12.23  http://regexlib.com/REDetails.aspx?regexp_id=642" creationDate="2015-07-13T08:44:07.615+0200" modificationDate="2015-07-13T08:44:07.615+0200" version="0.1" statusCode="Draft" item="_j2ps8ykqEeW_dIx8_U2jNg" displayName="US Phone numbers">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j2ps8ikqEeW_dIx8_U2jNg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_j2ps8ykqEeW_dIx8_U2jNg" property="_j2ps8SkqEeW_dIx8_U2jNg" state="_j2ps8ikqEeW_dIx8_U2jNg" filename="US_Phone_numbers_0.1.pattern">
    <pattern href="US_Phone_numbers_0.1.pattern#_bdjpwLr8Ed2z8Ya9pb9seQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
