<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_iyaBsSkqEeW_dIx8_U2jNg" id="_iyaBsCkqEeW_dIx8_U2jNg" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." creationDate="2015-07-13T08:44:00.459+0200" modificationDate="2015-07-13T08:44:00.459+0200" version="0.1" statusCode="development" item="_iyaBsykqEeW_dIx8_U2jNg" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iyaBsikqEeW_dIx8_U2jNg" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_iyaBsykqEeW_dIx8_U2jNg" property="_iyaBsSkqEeW_dIx8_U2jNg" state="_iyaBsikqEeW_dIx8_U2jNg" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
