<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_MJsoEW3iEeacQ8o_VA_fBQ" id="_MJsoEG3iEeacQ8o_VA_fBQ" label="tHMap_1" creationDate="2016-08-29T14:14:52.689+0200" modificationDate="2016-09-01T09:12:29.260+0200" version="0.1" statusCode="" item="_MJsoE23iEeacQ8o_VA_fBQ" displayName="tHMap_1">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MJsoEm3iEeacQ8o_VA_fBQ" path="Jobs/mongotest"/>
  <Transform:MapsItem xmi:id="_MJsoE23iEeacQ8o_VA_fBQ" property="_MJsoEW3iEeacQ8o_VA_fBQ" state="_MJsoEm3iEeacQ8o_VA_fBQ" fileExtension="xml" needVersion="false">
    <content href="tHMap_1.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
