<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jNYGcSkqEeW_dIx8_U2jNg" id="_jNYGcCkqEeW_dIx8_U2jNg" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" creationDate="2015-07-13T08:44:03.287+0200" modificationDate="2015-07-13T08:44:03.287+0200" version="0.1" statusCode="development" item="_jNYGcykqEeW_dIx8_U2jNg" displayName="Range">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jNYGcikqEeW_dIx8_U2jNg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jNYGcykqEeW_dIx8_U2jNg" property="_jNYGcSkqEeW_dIx8_U2jNg" state="_jNYGcikqEeW_dIx8_U2jNg" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
