<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jMeukSkqEeW_dIx8_U2jNg" id="_jMeukCkqEeW_dIx8_U2jNg" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" creationDate="2015-07-13T08:44:03.193+0200" modificationDate="2015-07-13T08:44:03.193+0200" version="0.1" statusCode="development" item="_jMeukykqEeW_dIx8_U2jNg" displayName="Median">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jMeukikqEeW_dIx8_U2jNg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jMeukykqEeW_dIx8_U2jNg" property="_jMeukSkqEeW_dIx8_U2jNg" state="_jMeukikqEeW_dIx8_U2jNg" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
