<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIYwIB2QEeaxY7zqi3UC_Q" id="_IHWOUB2QEeaxY7zqi3UC_Q" label="STG_Adres" creationDate="2016-05-19T09:05:53.954+0200" modificationDate="2016-05-27T14:46:36.571+0200" version="0.1" statusCode="" item="_IIYwIh2QEeaxY7zqi3UC_Q" displayName="STG_Adres">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIYwIR2QEeaxY7zqi3UC_Q" path="a_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_IIYwIh2QEeaxY7zqi3UC_Q" property="_IIYwIB2QEeaxY7zqi3UC_Q" state="_IIYwIR2QEeaxY7zqi3UC_Q">
    <process href="STG_Adres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
