<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s7bcsEKIEeadPqAthQAcGA" id="_s7XLQEKIEeadPqAthQAcGA" label="STG_EindeLoopbaan" creationDate="2016-07-05T10:15:57.946+0200" modificationDate="2016-07-05T10:34:50.452+0200" version="0.1" statusCode="" item="_s7bcskKIEeadPqAthQAcGA" displayName="STG_EindeLoopbaan">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s7bcsUKIEeadPqAthQAcGA" path="a_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_s7bcskKIEeadPqAthQAcGA" property="_s7bcsEKIEeadPqAthQAcGA" state="_s7bcsUKIEeadPqAthQAcGA">
    <process href="STG_EindeLoopbaan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
