<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LpPnwR2QEeaxY7zqi3UC_Q" id="_LpPnwB2QEeaxY7zqi3UC_Q" label="STG_NatuurlijkePersoon" creationDate="2016-05-19T09:06:17.532+0200" modificationDate="2016-05-27T14:28:44.049+0200" version="0.1" statusCode="" item="_LpPnwx2QEeaxY7zqi3UC_Q" displayName="STG_NatuurlijkePersoon">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LpPnwh2QEeaxY7zqi3UC_Q" path="a_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_LpPnwx2QEeaxY7zqi3UC_Q" property="_LpPnwR2QEeaxY7zqi3UC_Q" state="_LpPnwh2QEeaxY7zqi3UC_Q">
    <process href="STG_NatuurlijkePersoon_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
