<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KiCVIEgvEeaMu47kewgw2Q" id="_Kh2H4EgvEeaMu47kewgw2Q" label="testfra" creationDate="2016-07-12T14:50:08.882+0200" modificationDate="2016-07-12T14:56:09.460+0200" version="0.1" statusCode="" item="_KiCVIkgvEeaMu47kewgw2Q" displayName="testfra">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KiCVIUgvEeaMu47kewgw2Q" path="a_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_KiCVIkgvEeaMu47kewgw2Q" property="_KiCVIEgvEeaMu47kewgw2Q" state="_KiCVIUgvEeaMu47kewgw2Q">
    <process href="testfra_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
