<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tN9QQVbtEeWZw5wVdq3_Bg" id="_tN9QQFbtEeWZw5wVdq3_Bg" label="j003_ODS2DIM_Pergamon" creationDate="2015-09-09T14:24:24.644+0200" modificationDate="2017-02-13T16:02:30.017+0100" version="0.1" statusCode="" item="_tN9QQ1btEeWZw5wVdq3_Bg" displayName="j003_ODS2DIM_Pergamon">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tN9QQlbtEeWZw5wVdq3_Bg" path="ResourcePlanning/ODS2DIM"/>
  <TalendProperties:ProcessItem xmi:id="_tN9QQ1btEeWZw5wVdq3_Bg" property="_tN9QQVbtEeWZw5wVdq3_Bg" state="_tN9QQlbtEeWZw5wVdq3_Bg">
    <process href="j003_ODS2DIM_Pergamon_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
