<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yy0KECTVEee_34dLzIpfQg" id="_yyqZECTVEee_34dLzIpfQg" label="out_a01_temp" description="Opvullen van de A01 (nieuwe dossiers) temp tabellen die nodig zijn voor de integratie processen." creationDate="2017-04-19T09:57:11.345+0200" modificationDate="2018-11-28T19:26:54.040+0100" version="0.1" statusCode="" item="_yy0KEiTVEee_34dLzIpfQg" displayName="out_a01_temp">
    <author href="../../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yy0KESTVEee_34dLzIpfQg" path="e_Output/integratie/zelfstandigen/A01"/>
  <TalendProperties:ProcessItem xmi:id="_yy0KEiTVEee_34dLzIpfQg" property="_yy0KECTVEee_34dLzIpfQg" state="_yy0KESTVEee_34dLzIpfQg">
    <process href="out_a01_temp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
