<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EjEUoVsFEee0y436TSz1dQ" id="_EjEUoFsFEee0y436TSz1dQ" label="out_a01_ini_klantprofiel" creationDate="2017-06-27T08:51:39.626+0200" modificationDate="2018-11-27T14:00:57.015+0100" version="0.1" statusCode="" item="_EjEUo1sFEee0y436TSz1dQ" displayName="out_a01_ini_klantprofiel">
    <author href="../../../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EjEUolsFEee0y436TSz1dQ" path="e_Output/integratie/zelfstandigen/A01"/>
  <TalendProperties:ProcessItem xmi:id="_EjEUo1sFEee0y436TSz1dQ" property="_EjEUoVsFEee0y436TSz1dQ" state="_EjEUolsFEee0y436TSz1dQ">
    <process href="out_a01_ini_klantprofiel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
