<?xml version="1.0" encoding="UTF-8"?>
<root t='190' id='1' V190='11' inStruct='Structures/JSON_structure.xml' outStruct='Structures/JSON_structure.xml' inputRep='172' outputRep='172' nextMap='' inputStructUserName='JSON_structure' outputStructUserName='JSON_structure' V1='4' name='MongoMAP' incarnation='170'>
  <inputMapElem t='200' id='4' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='Root'>
    <mapNode t='190' idref='1'/>
    <child t='200' id='5' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='people'>
      <mapNode t='190' idref='1'/>
      <child t='200' id='6' V200='7' input='true' shown='5' rowElem='true' structElemExists='true' V283='2' occurMaxTimes='-1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='person'>
        <mapNode t='190' idref='1'/>
        <child t='200' id='7' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='last_name'>
          <mapNode t='190' idref='1'/>
        </child>
        <child t='200' id='8' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='first_name'>
          <mapNode t='190' idref='1'/>
        </child>
        <child t='200' id='9' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='city'>
          <mapNode t='190' idref='1'/>
        </child>
      </child>
    </child>
  </inputMapElem>
  <outputMapElem t='200' id='10' V200='7' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' modifiedFromParent_loop='true' V1='4' name='Root'>
    <mapNode t='190' idref='1'/>
    <loop>SimpleLoop([autoAdded="true"],in$/Root,{Filter},{Sort Keys},{Contexts})</loop>
    <child t='200' id='11' V200='7' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' modifiedFromParent_emit='true' V1='4' name='people'>
      <mapNode t='190' idref='1'/>
      <emit>IsPresent(in$/Root/people)</emit>
      <child t='200' id='12' V200='7' shown='5' rowElem='true' structElemExists='true' V283='2' occurMaxTimes='-1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' modifiedFromParent_loop='true' V1='4' name='person'>
        <mapNode t='190' idref='1'/>
        <loop>SimpleLoop(in$/Root/people/person,{Filter},{Sort Keys},{Contexts})</loop>
        <child t='200' id='13' V200='7' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' modifiedFromParent_value='true' V1='4' name='last_name'>
          <mapNode t='190' idref='1'/>
          <value>in$/Root/people/person/last_name</value>
        </child>
        <child t='200' id='14' V200='7' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' modifiedFromParent_value='true' V1='4' name='first_name'>
          <mapNode t='190' idref='1'/>
          <value>in$/Root/people/person/first_name</value>
        </child>
        <child t='200' id='15' V200='7' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' modifiedFromParent_value='true' V1='4' name='city'>
          <mapNode t='190' idref='1'/>
          <value>in$/Root/people/person/city</value>
        </child>
      </child>
    </child>
  </outputMapElem>
  <inputRepRuntime t='692' id='7' V692='1' V690='1'>
  </inputRepRuntime>
  <outputRepRuntime t='692' idref='7'/>
  <valueSets></valueSets>
  <inputXmlRepRuntime t='692' idref='7'/>
  <outputXmlRepRuntime t='692' idref='7'/>
  <child t='165' id='2' V1='4' name='Document Bindings'>
    <child t='166' id='16' V166='5' docType='1' V1='4' name='in$/Root'>
      <elemNode t='200' idref='4'/>
    </child>
    <child t='166' id='17' V166='5' docType='2' V1='4' name='out$/Root'>
      <elemNode t='200' idref='10'/>
    </child>
  </child>
  <child t='201' id='3' V1='4' name='Inherits From'>
  </child>
</root>
