<?xml version="1.0" encoding="UTF-8"?>
<root t='150' id='1' V150='13' creationTimestamp='0x156d56d2800' V1='4' name='user' incarnation='8'>
  <rootElem t='167' id='2' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='user'>
    <structNode t='150' idref='1'/>
    <child t='167' id='3' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='name'>
      <structNode t='150' idref='1'/>
    </child>
    <child t='167' id='4' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='last_name'>
      <structNode t='150' idref='1'/>
    </child>
    <child t='167' id='5' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='addresses'>
      <structNode t='150' idref='1'/>
      <child t='167' id='6' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='address'>
        <structNode t='150' idref='1'/>
      </child>
    </child>
    <child t='167' id='7' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='dogs'>
      <structNode t='150' idref='1'/>
      <child t='167' id='8' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='dog'>
        <structNode t='150' idref='1'/>
      </child>
    </child>
  </rootElem>
  <defaultRep t='172' id='9' V172='6' autoFixNamespaceMismatch='true' V170='10' V692='1' V690='1' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='XML'>
    <namespaceContainers t='220' ref='Namespace Containers/mongotest.xml'/>
  </defaultRep>
  <child t='162' id='10' V1='4' name='Representations'>
    <child t='172' idref='9'/>
  </child>
  <child t='165' id='11' V1='4' name='Document Bindings'>
    <child t='166' id='12' V166='5' docType='1' V1='4' name='/user'>
      <elemNode t='167' idref='2'/>
    </child>
  </child>
</root>
