<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_jfYioW3CEeacQ8o_VA_fBQ" id="_jfYioG3CEeacQ8o_VA_fBQ" label="user" creationDate="2016-08-29T10:28:25.418+0200" modificationDate="2016-08-29T10:31:56.185+0200" version="0.1" statusCode="" item="_jfYio23CEeacQ8o_VA_fBQ">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jfYiom3CEeacQ8o_VA_fBQ" path="mongotest/Elements"/>
  <Transform:StructuresItem xmi:id="_jfYio23CEeacQ8o_VA_fBQ" property="_jfYioW3CEeacQ8o_VA_fBQ" state="_jfYiom3CEeacQ8o_VA_fBQ" fileExtension="xml" needVersion="false">
    <content href="user.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
