<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BRuDwUc7EeWnKYYZdzblKw" id="_BRuDwEc7EeWnKYYZdzblKw" label="j003_STG2ODS_PergamonTaken_insert" creationDate="2015-08-20T14:57:31.900+0200" modificationDate="2015-08-24T15:29:55.517+0200" version="0.1" statusCode="" item="_BRuDw0c7EeWnKYYZdzblKw" displayName="j003_STG2ODS_PergamonTaken_insert">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BRuDwkc7EeWnKYYZdzblKw" path="ResourcePlanning/STG2ODS/PergamonTaken"/>
  <TalendProperties:ProcessItem xmi:id="_BRuDw0c7EeWnKYYZdzblKw" property="_BRuDwUc7EeWnKYYZdzblKw" state="_BRuDwkc7EeWnKYYZdzblKw">
    <process href="j003_STG2ODS_PergamonTaken_insert_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
