<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PwjFEJmeEeWG_u8fiMCkeQ" id="_PwcXYJmeEeWG_u8fiMCkeQ" label="beraadtypes" creationDate="2015-12-03T10:14:24.606+0100" modificationDate="2015-12-03T10:39:49.104+0100" version="0.1" statusCode="" item="_PwjFEpmeEeWG_u8fiMCkeQ" displayName="beraadtypes">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PwjFEZmeEeWG_u8fiMCkeQ" path="z_testFolder"/>
  <TalendProperties:ProcessItem xmi:id="_PwjFEpmeEeWG_u8fiMCkeQ" property="_PwjFEJmeEeWG_u8fiMCkeQ" state="_PwjFEZmeEeWG_u8fiMCkeQ">
    <process href="beraadtypes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
