<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jTVkgSkqEeW_dIx8_U2jNg" id="_jTVkgCkqEeW_dIx8_U2jNg" label="Maximal_Length" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." creationDate="2015-07-13T08:44:03.912+0200" modificationDate="2015-07-13T08:44:03.912+0200" version="0.1" statusCode="development" item="_jTVkgykqEeW_dIx8_U2jNg" displayName="Maximal Length">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jTVkgikqEeW_dIx8_U2jNg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jTVkgykqEeW_dIx8_U2jNg" property="_jTVkgSkqEeW_dIx8_U2jNg" state="_jTVkgikqEeW_dIx8_U2jNg" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
