<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jg5fYSkqEeW_dIx8_U2jNg" id="_jg5fYCkqEeW_dIx8_U2jNg" label="Datetime_mm_dd_yyyy_hh_mm_ss" purpose="12/24/2004 12:42:25 AM,  12/24/2004(without time)12-24-2004 12:42:24 AM,  12/24/2004 12:42:24 am" description="I got a regex for date time from here, which had some bugs. so i referred a few regex from this site and created a regex which i tested and didnt find any errors. I will check again and update if required." creationDate="2015-07-13T08:44:05.334+0200" modificationDate="2015-07-13T08:44:05.334+0200" version="0.1" statusCode="Draft" item="_jg5fYykqEeW_dIx8_U2jNg" displayName="Datetime mm/dd/yyyy hh:mm:ss">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jg5fYikqEeW_dIx8_U2jNg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jg5fYykqEeW_dIx8_U2jNg" property="_jg5fYSkqEeW_dIx8_U2jNg" state="_jg5fYikqEeW_dIx8_U2jNg" filename="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern#_pne9AIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
