<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NGSO4TD-EeWMTOex2EedUw" id="_NGSO4DD-EeWMTOex2EedUw" label="j001_ODS2DIM_LaadTemp_DossierMedewerker" creationDate="2015-07-23T07:46:46.350+0200" modificationDate="2017-02-15T09:56:26.129+0100" version="0.1" statusCode="" item="_NGSO4zD-EeWMTOex2EedUw" displayName="j001_ODS2DIM_LaadTemp_DossierMedewerker">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NGSO4jD-EeWMTOex2EedUw" path="ResourcePlanning/ODS2DIM/LaadTempTabellen" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_NGSO4zD-EeWMTOex2EedUw" property="_NGSO4TD-EeWMTOex2EedUw" state="_NGSO4jD-EeWMTOex2EedUw">
    <process href="j001_ODS2DIM_LaadTemp_DossierMedewerker_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
