<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XD0bGbz3EeSHoZ7V8SxLpA" id="_XD0bGLz3EeSHoZ7V8SxLpA" label="OracleFilterRow" creationDate="2015-02-25T15:05:31.841+0100" modificationDate="2016-04-12T14:56:31.895+0200" version="0.1" item="_XD0bG7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XD0bGrz3EeSHoZ7V8SxLpA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XD0bG7z3EeSHoZ7V8SxLpA" property="_XD0bGbz3EeSHoZ7V8SxLpA" state="_XD0bGrz3EeSHoZ7V8SxLpA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
