<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_i5HGoSkqEeW_dIx8_U2jNg" id="_i5HGoCkqEeW_dIx8_U2jNg" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" creationDate="2015-07-13T08:44:01.162+0200" modificationDate="2015-07-13T08:44:01.162+0200" version="0.1" statusCode="development" item="_i5HGoykqEeW_dIx8_U2jNg" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i5HGoikqEeW_dIx8_U2jNg" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_i5HGoykqEeW_dIx8_U2jNg" property="_i5HGoSkqEeW_dIx8_U2jNg" state="_i5HGoikqEeW_dIx8_U2jNg" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
