<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DylfsbSmEeeGRb95guEvNQ" id="_DylfsLSmEeeGRb95guEvNQ" label="out_d01_bijdrageprofiel" creationDate="2017-10-19T10:18:17.003+0200" modificationDate="2018-11-20T11:08:41.726+0100" version="0.1" statusCode="" item="_Dylfs7SmEeeGRb95guEvNQ" displayName="out_d01_bijdrageprofiel">
    <author href="../../../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DylfsrSmEeeGRb95guEvNQ" path="e_Output/integratie/zelfstandigen/D01/work_in_progress"/>
  <TalendProperties:ProcessItem xmi:id="_Dylfs7SmEeeGRb95guEvNQ" property="_DylfsbSmEeeGRb95guEvNQ" state="_DylfsrSmEeeGRb95guEvNQ">
    <process href="out_d01_bijdrageprofiel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
