<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HpgpEXMpEeWRe_cZASy8Iw" id="_HpgpEHMpEeWRe_cZASy8Iw" label="j001_Src2Stg_adresgegevens" creationDate="2015-10-15T12:40:14.881+0200" modificationDate="2018-11-19T13:35:54.820+0100" version="0.1" statusCode="" item="_HpgpE3MpEeWRe_cZASy8Iw" displayName="j001_Src2Stg_adresgegevens">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HpgpEnMpEeWRe_cZASy8Iw" path="DossierInformatie/Src2Stg"/>
  <TalendProperties:ProcessItem xmi:id="_HpgpE3MpEeWRe_cZASy8Iw" property="_HpgpEXMpEeWRe_cZASy8Iw" state="_HpgpEnMpEeWRe_cZASy8Iw">
    <process href="j001_Src2Stg_adresgegevens_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
