<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HHCVYEHCEeax-YnpM6evNw" id="_eL3h0IMoEeez57VZdX3PIQ" label="OUT_EVT_SVF_UITGIFTE" description="Een SVF uitgifte event (EVT_SVF_UITGIFTE wordt opgehaald (XML) en doorgestuurd naar de buffer tabel." creationDate="2016-07-04T10:34:23.795+0200" modificationDate="2018-11-27T13:03:02.537+0100" version="0.1" statusCode="" item="_HHCVYkHCEeax-YnpM6evNw" displayName="OUT_EVT_SVF_UITGIFTE">
    <author href="../../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eMnIsIMoEeez57VZdX3PIQ" path="e_Output/integratie/EVT_SVF_UITGIFTE"/>
  <TalendProperties:ProcessItem xmi:id="_HHCVYkHCEeax-YnpM6evNw" property="_HHCVYEHCEeax-YnpM6evNw" state="_eMnIsIMoEeez57VZdX3PIQ">
    <process href="OUT_EVT_SVF_UITGIFTE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
