<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wkMb4XM_EeW6Y-W-7231IA" id="_wkMb4HM_EeW6Y-W-7231IA" label="j002_STG2ODS_Contactgegevens_update" creationDate="2015-10-15T15:22:18.398+0200" modificationDate="2018-11-19T14:14:35.832+0100" version="0.1" statusCode="" item="_wkMb43M_EeW6Y-W-7231IA" displayName="j002_STG2ODS_Contactgegevens_update">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wkMb4nM_EeW6Y-W-7231IA" path="DossierInformatie/Stg2Ods/contactgegevens"/>
  <TalendProperties:ProcessItem xmi:id="_wkMb43M_EeW6Y-W-7231IA" property="_wkMb4XM_EeW6Y-W-7231IA" state="_wkMb4nM_EeW6Y-W-7231IA">
    <process href="j002_STG2ODS_Contactgegevens_update_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
