<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jScMoSkqEeW_dIx8_U2jNg" id="_jScMoCkqEeW_dIx8_U2jNg" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting blank data  as zero length values." creationDate="2015-07-13T08:44:03.818+0200" modificationDate="2015-07-13T08:44:03.818+0200" version="0.1" statusCode="development" item="_jScMoykqEeW_dIx8_U2jNg" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jScMoikqEeW_dIx8_U2jNg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jScMoykqEeW_dIx8_U2jNg" property="_jScMoSkqEeW_dIx8_U2jNg" state="_jScMoikqEeW_dIx8_U2jNg" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
