<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_iqpz4SkqEeW_dIx8_U2jNg" id="_iqpz4CkqEeW_dIx8_U2jNg" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" creationDate="2015-07-13T08:43:59.646+0200" modificationDate="2015-07-13T08:43:59.646+0200" version="0.1" statusCode="development" item="_iqpz4ykqEeW_dIx8_U2jNg" displayName="Low Frequency Table">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iqpz4ikqEeW_dIx8_U2jNg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_iqpz4ykqEeW_dIx8_U2jNg" property="_iqpz4SkqEeW_dIx8_U2jNg" state="_iqpz4ikqEeW_dIx8_U2jNg" filename="Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
