<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jQzN4SkqEeW_dIx8_U2jNg" id="_jQzN4CkqEeW_dIx8_U2jNg" label="Average_Length" purpose="evaluates the average length of the textual record" description="computes the average length of the field. Does not take into account the null values when computing the average." creationDate="2015-07-13T08:44:03.646+0200" modificationDate="2015-07-13T08:44:03.646+0200" version="0.1" statusCode="development" item="_jQzN4ykqEeW_dIx8_U2jNg" displayName="Average Length">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jQzN4ikqEeW_dIx8_U2jNg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jQzN4ykqEeW_dIx8_U2jNg" property="_jQzN4SkqEeW_dIx8_U2jNg" state="_jQzN4ikqEeW_dIx8_U2jNg" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
