<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jPwsESkqEeW_dIx8_U2jNg" id="_jPwsECkqEeW_dIx8_U2jNg" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank and null data as zero lenght values." creationDate="2015-07-13T08:44:03.537+0200" modificationDate="2015-07-13T08:44:03.537+0200" version="0.1" statusCode="development" item="_jPwsEykqEeW_dIx8_U2jNg" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jPwsEikqEeW_dIx8_U2jNg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jPwsEykqEeW_dIx8_U2jNg" property="_jPwsESkqEeW_dIx8_U2jNg" state="_jPwsEikqEeW_dIx8_U2jNg" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
