<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ivIEMSkqEeW_dIx8_U2jNg" id="_ivIEMCkqEeW_dIx8_U2jNg" label="DQ_Rule" purpose="estimates the number of record matching the rule" description="Computes the number of records matching the DQ Rule" creationDate="2015-07-13T08:44:00.115+0200" modificationDate="2015-07-13T08:44:00.115+0200" version="0.1" statusCode="development" item="_ivIEMykqEeW_dIx8_U2jNg" displayName="DQ Rule">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ivIEMikqEeW_dIx8_U2jNg" path="System Indicators/Business Rules"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ivIEMykqEeW_dIx8_U2jNg" property="_ivIEMSkqEeW_dIx8_U2jNg" state="_ivIEMikqEeW_dIx8_U2jNg" filename="DQ_Rule_0.1.definition">
    <indicatorDefinition href="DQ_Rule_0.1.definition#_UUIyoCOMEd6YB57jaCfKaA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
