<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5enhcDBdEeWUnKefXYabuQ" id="_5edwcDBdEeWUnKefXYabuQ" label="j001_ODS2DIM_LaadTemp_VentourisTaken" creationDate="2015-07-22T12:39:15.207+0200" modificationDate="2015-08-04T10:53:21.527+0200" version="0.1" statusCode="" item="_5enhcjBdEeWUnKefXYabuQ" displayName="j001_ODS2DIM_LaadTemp_VentourisTaken">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5enhcTBdEeWUnKefXYabuQ" path="ResourcePlanning/ODS2DIM/LaadTempTabellen" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_5enhcjBdEeWUnKefXYabuQ" property="_5enhcDBdEeWUnKefXYabuQ" state="_5enhcTBdEeWUnKefXYabuQ">
    <process href="j001_ODS2DIM_LaadTemp_VentourisTaken_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
