<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sSCSeJFNEeae1dl3r4_9Ww" id="_sRvXgJFNEeae1dl3r4_9Ww" label="PAR_ODSCONFIG_sourcesystem" creationDate="2016-10-13T16:02:35.128+0200" modificationDate="2016-11-08T10:20:24.670+0100" version="0.1" statusCode="" item="_sSCSepFNEeae1dl3r4_9Ww" displayName="PAR_ODSCONFIG_sourcesystem">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sSCSeZFNEeae1dl3r4_9Ww" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_sSCSepFNEeae1dl3r4_9Ww" property="_sSCSeJFNEeae1dl3r4_9Ww" state="_sSCSeZFNEeae1dl3r4_9Ww">
    <connection href="PAR_ODSCONFIG_sourcesystem_0.1.item#_sSCScJFNEeae1dl3r4_9Ww"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
