<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_71a5OR8kEeWwyacnyNAZDw" id="_71a5MB8kEeWwyacnyNAZDw" label="ref_team_medewerker" purpose="ref_team_medewerker" description="ref_team_medewerker" creationDate="2015-06-30T14:38:39.939+0200" modificationDate="2016-06-20T16:41:23.032+0200" version="0.1" statusCode="" item="_71a5Ox8kEeWwyacnyNAZDw" displayName="ref_team_medewerker">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_71a5Oh8kEeWwyacnyNAZDw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_71a5Ox8kEeWwyacnyNAZDw" property="_71a5OR8kEeWwyacnyNAZDw" state="_71a5Oh8kEeWwyacnyNAZDw">
    <connection href="ref_team_medewerker_0.1.item#_71a5MR8kEeWwyacnyNAZDw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
