<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jys_gOdvEeWTM_B_N-3mVw" id="_JyrKUOdvEeWTM_B_N-3mVw" label="j002_STG2ODS_Loopbanen_Update" creationDate="2016-03-11T10:53:48.920+0100" modificationDate="2018-11-20T14:11:52.347+0100" version="0.1" statusCode="" item="_JytmkedvEeWTM_B_N-3mVw" displayName="j002_STG2ODS_Loopbanen_Update">
    <author href="../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JytmkOdvEeWTM_B_N-3mVw" path="ResourcePlanning/STG2ODS/Loopbanen"/>
  <TalendProperties:ProcessItem xmi:id="_JytmkedvEeWTM_B_N-3mVw" property="_Jys_gOdvEeWTM_B_N-3mVw" state="_JytmkOdvEeWTM_B_N-3mVw">
    <process href="j002_STG2ODS_Loopbanen_Update_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
