<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jLlWsCkqEeW_dIx8_U2jNg" id="_jLcMwCkqEeW_dIx8_U2jNg" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" creationDate="2015-07-13T08:44:03.084+0200" modificationDate="2015-07-13T08:44:03.084+0200" version="0.1" statusCode="development" item="_jLlWsikqEeW_dIx8_U2jNg" displayName="Maximum">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jLlWsSkqEeW_dIx8_U2jNg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jLlWsikqEeW_dIx8_U2jNg" property="_jLlWsCkqEeW_dIx8_U2jNg" state="_jLlWsSkqEeW_dIx8_U2jNg" filename="Maximum_0.1.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
