<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_04D_AIHzEeStIaFROxkidg" id="_04Cw4IHzEeStIaFROxkidg" label="Medewerkers_b_deletes" creationDate="2014-12-12T12:41:35.344+0100" modificationDate="2016-04-12T14:56:20.687+0200" version="0.1" statusCode="" item="_04EmEIHzEeStIaFROxkidg" displayName="Medewerkers_b_deletes">
    <author href="../../../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_04D_AYHzEeStIaFROxkidg" path="ResourcePlanning/STG2ODS/a_old/Synchronisation/ii_medewerkers"/>
  <TalendProperties:ProcessItem xmi:id="_04EmEIHzEeStIaFROxkidg" property="_04D_AIHzEeStIaFROxkidg" state="_04D_AYHzEeStIaFROxkidg">
    <process href="Medewerkers_b_deletes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
