<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jayQUSkqEeW_dIx8_U2jNg" id="_jayQUCkqEeW_dIx8_U2jNg" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" creationDate="2015-07-13T08:44:04.693+0200" modificationDate="2015-07-13T08:44:04.693+0200" version="0.1" statusCode="Production" item="_jayQUykqEeW_dIx8_U2jNg" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jayQUikqEeW_dIx8_U2jNg" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jayQUykqEeW_dIx8_U2jNg" property="_jayQUSkqEeW_dIx8_U2jNg" state="_jayQUikqEeW_dIx8_U2jNg" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
