<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0WLukBmEEemnL-gt2HRXoA" id="_MqtXMNR2Eem-i9T14PAhhA" label="j003_logging_sociaal_statuut_LoadFile" description="2019-09-16 : Call naar job j004 met parameterpassing -> Insert in T_DIM_SOCIAAL_STATUUT_LOGGING en Update foutieve namen" creationDate="2019-01-16T12:49:45.065+0100" modificationDate="2019-09-16T15:17:52.908+0200" version="0.1" statusCode="" item="_0WLukhmEEemnL-gt2HRXoA" displayName="j003_logging_sociaal_statuut_LoadFile">
    <author href="../../../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MzDa4NR2Eem-i9T14PAhhA" path="e_Output/integratie/logging_sociaal_statuut/Version_1"/>
  <TalendProperties:ProcessItem xmi:id="_0WLukhmEEemnL-gt2HRXoA" property="_0WLukBmEEemnL-gt2HRXoA" state="_MzDa4NR2Eem-i9T14PAhhA">
    <process href="j003_logging_sociaal_statuut_LoadFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
