<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FazYAfnYEeaA5L5znoSXcg" id="_FazYAPnYEeaA5L5znoSXcg" label="par_initialload" description="Configuratie job die ad hoc gedraaid moet worden wanneer er nieuwe entiteiten worden aangemaakt in het ODS. Deze zal ervoor zorgen dat de ODS en DWH tabellen een eerste maal gepopuleerd worden." creationDate="2017-02-23T15:55:15.328+0100" modificationDate="2018-11-20T14:42:18.603+0100" version="0.1" statusCode="" item="_FazYA_nYEeaA5L5znoSXcg" displayName="par_initialload">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FazYAvnYEeaA5L5znoSXcg" path="z_Config"/>
  <TalendProperties:ProcessItem xmi:id="_FazYA_nYEeaA5L5znoSXcg" property="_FazYAfnYEeaA5L5znoSXcg" state="_FazYAvnYEeaA5L5znoSXcg">
    <process href="par_initialload_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
