<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z91VcSunEeWj1rktnob1Ow" id="_z91VcCunEeWj1rktnob1Ow" label="j000_ODS2DIM_DataSet_DoAll" creationDate="2015-07-16T12:45:45.159+0200" modificationDate="2015-08-04T10:57:26.904+0200" version="0.1" statusCode="" item="_z91VcyunEeWj1rktnob1Ow" displayName="j000_ODS2DIM_DataSet_DoAll">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z91VciunEeWj1rktnob1Ow" path="ResourcePlanning/ODS2DIM/DataSets"/>
  <TalendProperties:ProcessItem xmi:id="_z91VcyunEeWj1rktnob1Ow" property="_z91VcSunEeWj1rktnob1Ow" state="_z91VciunEeWj1rktnob1Ow">
    <process href="j000_ODS2DIM_DataSet_DoAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
