<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jAQ3gCkqEeW_dIx8_U2jNg" id="_jAHGgCkqEeW_dIx8_U2jNg" label="Well_Formed_National_Phone_Number_Count" purpose="" description="evaluates the well formed national phone number of records" creationDate="2015-07-13T08:44:01.896+0200" modificationDate="2015-07-13T08:44:01.896+0200" version="0.1" statusCode="development" item="_jAQ3gikqEeW_dIx8_U2jNg" displayName="Well Formed National Phone Number Count">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jAQ3gSkqEeW_dIx8_U2jNg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jAQ3gikqEeW_dIx8_U2jNg" property="_jAQ3gCkqEeW_dIx8_U2jNg" state="_jAQ3gSkqEeW_dIx8_U2jNg" filename="Well_Formed_National_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_National_Phone_Number_Count_0.1.definition#_TWXscLEgEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
