<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SzwzoHMsEeWRe_cZASy8Iw" id="_SzqtAHMsEeWRe_cZASy8Iw" label="j002_STG2ODS_Adresgegevens_update" creationDate="2015-10-15T13:02:58.266+0200" modificationDate="2016-04-12T14:56:28.603+0200" version="0.1" statusCode="" item="_SzwzonMsEeWRe_cZASy8Iw" displayName="j002_STG2ODS_Adresgegevens_update">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SzwzoXMsEeWRe_cZASy8Iw" path="DossierInformatie/Stg2Ods/adresgegevens"/>
  <TalendProperties:ProcessItem xmi:id="_SzwzonMsEeWRe_cZASy8Iw" property="_SzwzoHMsEeWRe_cZASy8Iw" state="_SzwzoXMsEeWRe_cZASy8Iw">
    <process href="j002_STG2ODS_Adresgegevens_update_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
