<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XCrLl7z3EeSHoZ7V8SxLpA" id="_XCrLlrz3EeSHoZ7V8SxLpA" label="HiveCreateSourceTable" creationDate="2015-02-25T15:05:31.721+0100" modificationDate="2015-02-25T15:05:31.721+0100" version="0.1" item="_XCrLmbz3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_Vfe6gLz3EeSHoZ7V8SxLpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XCrLmLz3EeSHoZ7V8SxLpA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XCrLmbz3EeSHoZ7V8SxLpA" property="_XCrLl7z3EeSHoZ7V8SxLpA" state="_XCrLmLz3EeSHoZ7V8SxLpA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
