<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8ThYxo8EeWiyfSsxIzZOQ" id="_mmbQEBo7EeWiyfSsxIzZOQ" label="dev_ods_out" purpose="Presentatielaag" description="De presentatielaag bevat de sterschema's die de basis zullen vormen voor de Qlikview-rapportering" creationDate="2015-06-24T08:42:30.630+0200" modificationDate="2015-07-23T13:30:20.083+0200" version="0.1" statusCode="" item="_L8ThZRo8EeWiyfSsxIzZOQ" displayName="dev_ods_out">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L8ThZBo8EeWiyfSsxIzZOQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_L8ThZRo8EeWiyfSsxIzZOQ" property="_L8ThYxo8EeWiyfSsxIzZOQ" state="_L8ThZBo8EeWiyfSsxIzZOQ">
    <connection href="dev_ods_out_0.1.item#_L8ThYBo8EeWiyfSsxIzZOQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
