<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_js0bgSkqEeW_dIx8_U2jNg" id="_js0bgCkqEeW_dIx8_U2jNg" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" creationDate="2015-07-13T08:44:06.584+0200" modificationDate="2015-07-13T08:44:06.584+0200" version="0.1" statusCode="Draft" item="_js0bgykqEeW_dIx8_U2jNg" displayName="Numeric">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_js0bgikqEeW_dIx8_U2jNg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_js0bgykqEeW_dIx8_U2jNg" property="_js0bgSkqEeW_dIx8_U2jNg" state="_js0bgikqEeW_dIx8_U2jNg" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
