<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_84lU0SulEeWj1rktnob1Ow" id="_84lU0CulEeWj1rktnob1Ow" label="j001_ODS2DIM_DataSet_VWDossiers" creationDate="2015-07-16T12:32:26.013+0200" modificationDate="2017-02-13T11:12:53.545+0100" version="0.1" statusCode="" item="_84lU0yulEeWj1rktnob1Ow" displayName="j001_ODS2DIM_DataSet_VWDossiers">
    <author href="../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_84lU0iulEeWj1rktnob1Ow" path="ResourcePlanning/ODS2DIM/DataSets"/>
  <TalendProperties:ProcessItem xmi:id="_84lU0yulEeWj1rktnob1Ow" property="_84lU0SulEeWj1rktnob1Ow" state="_84lU0iulEeWj1rktnob1Ow">
    <process href="j001_ODS2DIM_DataSet_VWDossiers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
