<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_84lU0SulEeWj1rktnob1Ow" id="_S-kUgCumEeWj1rktnob1Ow" label="j002_ODS2DIM_DataSet_VWVentourisTaken" creationDate="2015-07-16T12:32:26.013+0200" modificationDate="2017-02-13T11:13:18.468+0100" version="0.1" statusCode="" item="_84lU0yulEeWj1rktnob1Ow" displayName="j002_ODS2DIM_DataSet_VWVentourisTaken">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S-3PcCumEeWj1rktnob1Ow" path="ResourcePlanning/ODS2DIM/DataSets"/>
  <TalendProperties:ProcessItem xmi:id="_84lU0yulEeWj1rktnob1Ow" property="_84lU0SulEeWj1rktnob1Ow" state="_S-3PcCumEeWj1rktnob1Ow">
    <process href="j002_ODS2DIM_DataSet_VWVentourisTaken_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
