<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NC6XgTEOEeW3AoOMyIuEUw" id="_NC6XgDEOEeW3AoOMyIuEUw" label="j003_ODS2DIM_LaadTemp_Taken" creationDate="2015-07-23T09:41:17.944+0200" modificationDate="2017-02-13T11:12:10.752+0100" version="0.1" statusCode="" item="_NC6XgzEOEeW3AoOMyIuEUw" displayName="j003_ODS2DIM_LaadTemp_Taken">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NC6XgjEOEeW3AoOMyIuEUw" path="ResourcePlanning/ODS2DIM/DataSets"/>
  <TalendProperties:ProcessItem xmi:id="_NC6XgzEOEeW3AoOMyIuEUw" property="_NC6XgTEOEeW3AoOMyIuEUw" state="_NC6XgjEOEeW3AoOMyIuEUw">
    <process href="j003_ODS2DIM_LaadTemp_Taken_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
