<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_isSyoSkqEeW_dIx8_U2jNg" id="_isSyoCkqEeW_dIx8_U2jNg" label="Month_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" creationDate="2015-07-13T08:43:59.818+0200" modificationDate="2015-07-13T08:43:59.818+0200" version="0.1" statusCode="development" item="_isSyoykqEeW_dIx8_U2jNg" displayName="Month Low Frequency Table">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_isSyoikqEeW_dIx8_U2jNg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_isSyoykqEeW_dIx8_U2jNg" property="_isSyoSkqEeW_dIx8_U2jNg" state="_isSyoikqEeW_dIx8_U2jNg" filename="Month_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Low_Frequency_Table_0.1.definition#_hraIlzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
