<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7_QkcCoWEeW4O5TmzvhkIw" id="_7-8bYCoWEeW4O5TmzvhkIw" label="prd_perg" purpose="connection with Pergamon database" creationDate="2015-07-14T12:56:10.803+0200" modificationDate="2015-07-14T13:14:31.514+0200" version="0.1" statusCode="" item="_7_QkcioWEeW4O5TmzvhkIw" displayName="prd_perg">
    <author href="../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7_QkcSoWEeW4O5TmzvhkIw" path=""/>
  <TalendProperties:ContextItem xmi:id="_7_QkcioWEeW4O5TmzvhkIw" property="_7_QkcCoWEeW4O5TmzvhkIw" state="_7_QkcSoWEeW4O5TmzvhkIw" defaultContext="Dev">
    <context href="prd_perg_0.1.item#/0"/>
    <context href="prd_perg_0.1.item#/1"/>
    <context href="prd_perg_0.1.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
