<?xml version="1.0" encoding="UTF-8"?>
<root t='150' id='1' V150='13' creationTimestamp='0x156d56d27f0' V1='4' name='nil' incarnation='8'>
  <rootElem t='167' id='2' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' repHandlerStruct='' inheritsFrom='' namespaceIndex='1' V281='13' V1='4' name='nil'>
    <structNode t='150' idref='1'/>
    <child t='167' id='3' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='1' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' namespaceIndex='1' V281='13' V1='4' name='nil'>
      <structNode t='150' idref='1'/>
      <child t='167' id='4' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='true'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='5' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='false'>
        <structNode t='150' idref='1'/>
      </child>
    </child>
  </rootElem>
  <defaultRep t='172' id='6' V172='6' autoFixNamespaceMismatch='true' V170='10' V692='1' unnamedElemsNamespace='1' V690='1' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='XML'>
    <namespaceContainers t='220' ref='Namespace Containers/mongotest.xml'/>
  </defaultRep>
  <namespaceList t='161' id='7' V161='1' namespaceUri='___osdtDummy___' V1='4'>
  </namespaceList>
  <namespaceList t='161' id='8' V161='1' namespaceUri='http://www.w3.org/2001/XMLSchema-instance' namespacePrefix='xsi' V1='4'>
  </namespaceList>
  <child t='162' id='9' V1='4' name='Representations'>
    <child t='172' idref='6'/>
  </child>
  <child t='165' id='10' V1='4' name='Document Bindings'>
    <child t='166' id='11' V166='5' docType='1' V1='4' name='/xsi:nil'>
      <elemNode t='167' idref='2'/>
    </child>
  </child>
</root>
