<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XDiHNbz3EeSHoZ7V8SxLpA" id="_XDiHNLz3EeSHoZ7V8SxLpA" label="NetezzaFilterRow" creationDate="2015-02-25T15:05:31.811+0100" modificationDate="2015-02-25T15:05:31.811+0100" version="0.1" item="_XDiHN7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_Vfe6gLz3EeSHoZ7V8SxLpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XDiHNrz3EeSHoZ7V8SxLpA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XDiHN7z3EeSHoZ7V8SxLpA" property="_XDiHNbz3EeSHoZ7V8SxLpA" state="_XDiHNrz3EeSHoZ7V8SxLpA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
