<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_j0a4USkqEeW_dIx8_U2jNg" id="_j0a4UCkqEeW_dIx8_U2jNg" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." creationDate="2015-07-13T08:44:07.381+0200" modificationDate="2015-07-13T08:44:07.381+0200" version="0.1" statusCode="Draft" item="_j0a4UykqEeW_dIx8_U2jNg" displayName="International phone number">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j0a4UikqEeW_dIx8_U2jNg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_j0a4UykqEeW_dIx8_U2jNg" property="_j0a4USkqEeW_dIx8_U2jNg" state="_j0a4UikqEeW_dIx8_U2jNg" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
