<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l3CoIIH5EeStIaFROxkidg" id="_l3Ay8IH5EeStIaFROxkidg" label="Medewerkers_c_updates" creationDate="2014-12-12T13:22:51.553+0100" modificationDate="2017-02-15T09:55:07.002+0100" version="0.1" statusCode="" item="_l3CoIoH5EeStIaFROxkidg" displayName="Medewerkers_c_updates">
    <author href="../../../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l3CoIYH5EeStIaFROxkidg" path="ResourcePlanning/STG2ODS/a_old/Synchronisation/ii_medewerkers"/>
  <TalendProperties:ProcessItem xmi:id="_l3CoIoH5EeStIaFROxkidg" property="_l3CoIIH5EeStIaFROxkidg" state="_l3CoIYH5EeStIaFROxkidg">
    <process href="Medewerkers_c_updates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
