<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BmYk8JuCEeaDR_PeHueg0w" id="_-TtngHOoEeitlfXTHJNPdQ" label="out_qbuffer_refresh_klant" description="De qbuffer job gaat elke record in de buffer tabel scannen en doorsturen naar de juiste Q. Bij elk bericht wordt er steeds gechecked of de Active MQ up is. Zoniet > ERROR." creationDate="2016-10-26T15:42:23.674+0200" modificationDate="2018-11-20T12:27:09.407+0100" version="0.1" statusCode="" item="_BmYk8puCEeaDR_PeHueg0w" displayName="out_qbuffer_refresh_klant">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ZEBkHOoEeitlfXTHJNPdQ" path="e_Output/integratie"/>
  <TalendProperties:ProcessItem xmi:id="_BmYk8puCEeaDR_PeHueg0w" property="_BmYk8JuCEeaDR_PeHueg0w" state="_-ZEBkHOoEeitlfXTHJNPdQ">
    <process href="out_qbuffer_refresh_klant_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
