<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XCxSNbz3EeSHoZ7V8SxLpA" id="_XCxSNLz3EeSHoZ7V8SxLpA" label="HiveDropSourceTable" creationDate="2015-02-25T15:05:31.731+0100" modificationDate="2016-04-12T14:56:29.431+0200" version="0.1" item="_XCxSN7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XCxSNrz3EeSHoZ7V8SxLpA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XCxSN7z3EeSHoZ7V8SxLpA" property="_XCxSNbz3EeSHoZ7V8SxLpA" state="_XCxSNrz3EeSHoZ7V8SxLpA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
