<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_j2NBASkqEeW_dIx8_U2jNg" id="_j2NBACkqEeW_dIx8_U2jNg" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" creationDate="2015-07-13T08:44:07.568+0200" modificationDate="2015-07-13T08:44:07.568+0200" version="0.1" statusCode="Draft" item="_j2NBAykqEeW_dIx8_U2jNg" displayName="UK Phone Number">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j2NBAikqEeW_dIx8_U2jNg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_j2NBAykqEeW_dIx8_U2jNg" property="_j2NBASkqEeW_dIx8_U2jNg" state="_j2NBAikqEeW_dIx8_U2jNg" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
