<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jIAeQSkqEeW_dIx8_U2jNg" id="_jIAeQCkqEeW_dIx8_U2jNg" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" creationDate="2015-07-13T08:44:02.724+0200" modificationDate="2016-04-27T13:51:57.508+0200" version="0.1" statusCode="development" item="_jIAeQykqEeW_dIx8_U2jNg" displayName="Unique Count">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jIAeQikqEeW_dIx8_U2jNg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jIAeQykqEeW_dIx8_U2jNg" property="_jIAeQSkqEeW_dIx8_U2jNg" state="_jIAeQikqEeW_dIx8_U2jNg" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
