<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ej1tcHspEeaZOOtxHyafew" id="_bsRtYIo3EeagXcGbIFB0dg" label="STG_GEGEVENSPENSIOENBEPALING" creationDate="2016-09-15T11:45:01.127+0200" modificationDate="2017-02-13T11:19:29.948+0100" version="0.1" statusCode="" item="_Ej1tcnspEeaZOOtxHyafew" displayName="STG_GEGEVENSPENSIOENBEPALING">
    <author href="../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btZuwIo3EeagXcGbIFB0dg" path="b_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_Ej1tcnspEeaZOOtxHyafew" property="_Ej1tcHspEeaZOOtxHyafew" state="_btZuwIo3EeagXcGbIFB0dg">
    <process href="STG_GEGEVENSPENSIOENBEPALING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
