<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c2ql4CNKEealisfcdVjjIA" id="_c2owsCNKEealisfcdVjjIA" label="STG_Beroep" creationDate="2016-05-26T16:02:15.229+0200" modificationDate="2017-02-13T11:19:18.385+0100" version="0.1" statusCode="" item="_c2ql4iNKEealisfcdVjjIA" displayName="STG_Beroep">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c2ql4SNKEealisfcdVjjIA" path="b_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_c2ql4iNKEealisfcdVjjIA" property="_c2ql4CNKEealisfcdVjjIA" state="_c2ql4SNKEealisfcdVjjIA">
    <process href="STG_Beroep_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
