<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i2pagEKHEeadPqAthQAcGA" id="_i2iFwEKHEeadPqAthQAcGA" label="STG_Loopbaan" creationDate="2016-07-05T10:07:40.837+0200" modificationDate="2017-02-13T11:18:58.010+0100" version="0.1" statusCode="" item="_i2pagkKHEeadPqAthQAcGA" displayName="STG_Loopbaan">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i2pagUKHEeadPqAthQAcGA" path="b_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_i2pagkKHEeadPqAthQAcGA" property="_i2pagEKHEeadPqAthQAcGA" state="_i2pagUKHEeadPqAthQAcGA">
    <process href="STG_Loopbaan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
