<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eWzScSyLEeao-O55kU3tBQ" id="_eWzScCyLEeao-O55kU3tBQ" label="STG_Check_Organisatie" creationDate="2016-06-07T10:40:23.063+0200" modificationDate="2017-02-13T11:19:08.947+0100" version="0.1" statusCode="" item="_eWzScyyLEeao-O55kU3tBQ" displayName="STG_Check_Organisatie">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eWzSciyLEeao-O55kU3tBQ" path="b_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_eWzScyyLEeao-O55kU3tBQ" property="_eWzScSyLEeao-O55kU3tBQ" state="_eWzSciyLEeao-O55kU3tBQ">
    <process href="STG_Check_Organisatie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
