<?xml version="1.0" encoding="UTF-8"?>
<root t='150' id='1' V150='13' creationTimestamp='0x156d639400f' V1='4' name='tHMap_1_input' incarnation='61'>
  <rootElem t='167' id='31' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='root'>
    <structNode t='150' idref='1'/>
    <child t='167' id='32' V167='21' V283='2' occurMaxTimes='-1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='row' checksumValid='true' checksum='mGV5UpQ8DjEmmBM5phDWo54vup0='>
      <structNode t='150' idref='1'/>
      <child t='167' id='33' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='22' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DOSSIER_ID'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='34' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='22' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CONTACT_ID'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='35' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='INSZ'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='36' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='NAAM'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='37' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='VOORNAAM'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='38' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='TAAL'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='39' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='GEBOORTE_DT'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='40' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='GEBOORTEPLAATS'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='41' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='NATIONALITEIT'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='42' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='NIS_LAND'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='43' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='GESLACHT'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='44' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='30' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='OVERLIJDENS_DT'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='45' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='STATUS'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='46' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='FUNCTIE'>
        <structNode t='150' idref='1'/>
      </child>
    </child>
  </rootElem>
  <defaultRep t='178' id='47' V178='1' V170='10' V698='1' V690='1' padOutput='true' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='Map'>
  </defaultRep>
  <child t='162' id='9' V1='4' name='Representations'>
    <child t='178' idref='47'/>
  </child>
  <child t='165' id='10' V1='4' name='Document Bindings'>
    <child t='166' id='11' V166='5' docType='1' V1='4' name='/root'>
      <elemNode t='167' idref='31'/>
    </child>
  </child>
</root>
