<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5bPdsKCcEeSpG-gyiGeQmA" id="_5bJXEKCcEeSpG-gyiGeQmA" label="VentourisTaken_b_deletes" creationDate="2015-01-20T13:07:25.707+0100" modificationDate="2017-02-15T09:56:02.753+0100" version="0.1" statusCode="" item="_5bPdsqCcEeSpG-gyiGeQmA" displayName="VentourisTaken_b_deletes">
    <author href="../../../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5bPdsaCcEeSpG-gyiGeQmA" path="ResourcePlanning/STG2ODS/a_old/Synchronisation/iv_ventouris_taken"/>
  <TalendProperties:ProcessItem xmi:id="_5bPdsqCcEeSpG-gyiGeQmA" property="_5bPdsKCcEeSpG-gyiGeQmA" state="_5bPdsaCcEeSpG-gyiGeQmA">
    <process href="VentourisTaken_b_deletes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
