<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XB6Wlbz3EeSHoZ7V8SxLpA" id="_XB6WlLz3EeSHoZ7V8SxLpA" label="TalendString" creationDate="2015-02-25T15:05:31.641+0100" modificationDate="2015-02-25T15:05:31.641+0100" version="0.1" item="_XB6Wl7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_Vfe6gLz3EeSHoZ7V8SxLpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XB6Wlrz3EeSHoZ7V8SxLpA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XB6Wl7z3EeSHoZ7V8SxLpA" property="_XB6Wlbz3EeSHoZ7V8SxLpA" state="_XB6Wlrz3EeSHoZ7V8SxLpA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
