<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L2AUAOdvEeWTM_B_N-3mVw" id="_L1-e0OdvEeWTM_B_N-3mVw" label="j003_STG2ODS_Loopbanen_Insert" creationDate="2016-03-11T10:54:02.688+0100" modificationDate="2017-02-13T11:13:30.316+0100" version="0.1" statusCode="" item="_L2AUAudvEeWTM_B_N-3mVw" displayName="j003_STG2ODS_Loopbanen_Insert">
    <author href="../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L2AUAedvEeWTM_B_N-3mVw" path="ResourcePlanning/STG2ODS/Loopbanen"/>
  <TalendProperties:ProcessItem xmi:id="_L2AUAudvEeWTM_B_N-3mVw" property="_L2AUAOdvEeWTM_B_N-3mVw" state="_L2AUAedvEeWTM_B_N-3mVw">
    <process href="j003_STG2ODS_Loopbanen_Insert_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
