<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iLh8oxo8EeWiyfSsxIzZOQ" id="_M2M90Bo8EeWiyfSsxIzZOQ" label="dev_ods_ref" purpose="Referentieschema" description="Dit schema bevat referentie-data" creationDate="2015-06-24T08:44:59.882+0200" modificationDate="2017-02-15T09:53:03.172+0100" version="0.1" statusCode="" item="_iLh8pRo8EeWiyfSsxIzZOQ" displayName="dev_ods_ref">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iLh8pBo8EeWiyfSsxIzZOQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_iLh8pRo8EeWiyfSsxIzZOQ" property="_iLh8oxo8EeWiyfSsxIzZOQ" state="_iLh8pBo8EeWiyfSsxIzZOQ">
    <connection href="dev_ods_ref_0.1.item#_iLh8oBo8EeWiyfSsxIzZOQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
