<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWfbsLqiEeqXhag3OELozA" id="_TF9lULqiEeqXhag3OELozA" label="ovmb_srvc" creationDate="2020-06-30T09:24:31.323+0200" modificationDate="2020-06-30T09:27:35.363+0200" version="0.1" statusCode="" item="_vWfbsrqiEeqXhag3OELozA" displayName="ovmb_srvc">
    <author href="../../talend.project#_rxRoI5W5EeqpTcZecDJQqA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vWfbsbqiEeqXhag3OELozA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vWfbsrqiEeqXhag3OELozA" property="_vWfbsLqiEeqXhag3OELozA" state="_vWfbsbqiEeqXhag3OELozA">
    <connection href="ovmb_srvc_0.1.item#_vWVqsLqiEeqXhag3OELozA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
