<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_szWe4TIBEeW6lPEFGlmFcA" id="_szWe4DIBEeW6lPEFGlmFcA" label="j002_STG2ODS_Beraden_update" creationDate="2015-07-24T14:44:18.766+0200" modificationDate="2016-04-27T14:31:43.882+0200" version="0.1" statusCode="" item="_szWe4zIBEeW6lPEFGlmFcA" displayName="j002_STG2ODS_Beraden_update">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_szWe4jIBEeW6lPEFGlmFcA" path="ResourcePlanning/STG2ODS/Beraden"/>
  <TalendProperties:ProcessItem xmi:id="_szWe4zIBEeW6lPEFGlmFcA" property="_szWe4TIBEeW6lPEFGlmFcA" state="_szWe4jIBEeW6lPEFGlmFcA">
    <process href="j002_STG2ODS_Beraden_update_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
