<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cu3kISVCEeWTwO8FYY3YLQ" id="_CHlS8CVIEeWTwO8FYY3YLQ" label="j002_STG2ODS_VentourisTaken_Update" purpose="Geupdate records wijzigen in ODS + wegschrijven in historiek" creationDate="2015-07-08T09:22:08.610+0200" modificationDate="2015-08-04T10:53:25.761+0200" version="0.1" statusCode="" item="_Cu3kIyVCEeWTwO8FYY3YLQ" displayName="j002_STG2ODS_VentourisTaken_Update">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CH408CVIEeWTwO8FYY3YLQ" path="ResourcePlanning/STG2ODS/VentourisTaken"/>
  <TalendProperties:ProcessItem xmi:id="_Cu3kIyVCEeWTwO8FYY3YLQ" property="_Cu3kISVCEeWTwO8FYY3YLQ" state="_CH408CVIEeWTwO8FYY3YLQ">
    <process href="j002_STG2ODS_VentourisTaken_Update_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
