<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jcIUISkqEeW_dIx8_U2jNg" id="_jcIUICkqEeW_dIx8_U2jNg" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" creationDate="2015-07-13T08:44:04.834+0200" modificationDate="2015-07-13T08:44:04.834+0200" version="0.1" statusCode="Draft" item="_jcIUIykqEeW_dIx8_U2jNg" displayName="Bulgaria Vat Number">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jcIUIikqEeW_dIx8_U2jNg" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jcIUIykqEeW_dIx8_U2jNg" property="_jcIUISkqEeW_dIx8_U2jNg" state="_jcIUIikqEeW_dIx8_U2jNg" filename="Bulgaria_Vat_Number_0.1.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
