<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CfKswHp1Eeab4vBjSwg1eQ" id="_CfFNMHp1Eeab4vBjSwg1eQ" label="out_d01" description="Alle gewijzigde dossiers (D01) worden opgehaald (XML) en doorgestuurd naar de buffer tabel." creationDate="2016-09-14T14:16:17.802+0200" modificationDate="2020-01-30T13:43:31.926+0100" version="0.1" statusCode="" item="_CfKswnp1Eeab4vBjSwg1eQ" displayName="out_d01">
    <author href="../../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CfKswXp1Eeab4vBjSwg1eQ" path="e_Output/integratie/zelfstandigen/D01"/>
  <TalendProperties:ProcessItem xmi:id="_CfKswnp1Eeab4vBjSwg1eQ" property="_CfKswHp1Eeab4vBjSwg1eQ" state="_CfKswXp1Eeab4vBjSwg1eQ">
    <process href="out_d01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
