<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nsb7oCJEEealisfcdVjjIA" id="_ldAncDYDEeqSzL0RNxD-DA" label="VN_MAIN_ID_INTEGRATIE" description="Verzamel job voor alle Talend jobs met betrekking op het VN integratie proces." creationDate="2016-05-25T08:47:59.833+0200" modificationDate="2020-03-09T15:32:47.904+0100" version="0.1" statusCode="" item="_nsb7oiJEEealisfcdVjjIA" displayName="VN_MAIN_ID_INTEGRATIE">
    <author href="../../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QF--wLHyEeq7V9ezBj2cGQ" path="e_Output/integratie_ZOMSS763/vennootschappen"/>
  <TalendProperties:ProcessItem xmi:id="_nsb7oiJEEealisfcdVjjIA" property="_nsb7oCJEEealisfcdVjjIA" state="_QF--wLHyEeq7V9ezBj2cGQ">
    <process href="VN_MAIN_ID_INTEGRATIE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
