<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jbroMSkqEeW_dIx8_U2jNg" id="_jbroMCkqEeW_dIx8_U2jNg" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" creationDate="2015-07-13T08:44:04.787+0200" modificationDate="2015-07-13T08:44:04.787+0200" version="0.1" statusCode="Draft" item="_jbroMykqEeW_dIx8_U2jNg" displayName="Austria VAT Number">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jbroMikqEeW_dIx8_U2jNg" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jbroMykqEeW_dIx8_U2jNg" property="_jbroMSkqEeW_dIx8_U2jNg" state="_jbroMikqEeW_dIx8_U2jNg" filename="Austria_VAT_Number_0.1.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
