<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPjFAHM3EeW6Y-W-7231IA" id="_PPgowHM3EeW6Y-W-7231IA" label="J000_src2stg_dossierinfo_DoAll" creationDate="2015-10-15T14:21:18.799+0200" modificationDate="2017-02-13T11:13:06.316+0100" version="0.1" statusCode="" item="_PPjFAnM3EeW6Y-W-7231IA" displayName="J000_src2stg_dossierinfo_DoAll">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPjFAXM3EeW6Y-W-7231IA" path="DossierInformatie/Src2Stg"/>
  <TalendProperties:ProcessItem xmi:id="_PPjFAnM3EeW6Y-W-7231IA" property="_PPjFAHM3EeW6Y-W-7231IA" state="_PPjFAXM3EeW6Y-W-7231IA">
    <process href="J000_src2stg_dossierinfo_DoAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
