<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nsb7oCJEEealisfcdVjjIA" id="_nsaGcCJEEealisfcdVjjIA" label="OUT_DailyRun" creationDate="2016-05-25T08:47:59.833+0200" modificationDate="2017-02-13T11:07:54.387+0100" version="0.1" statusCode="" item="_nsb7oiJEEealisfcdVjjIA" displayName="OUT_DailyRun">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nsb7oSJEEealisfcdVjjIA" path="e_Output"/>
  <TalendProperties:ProcessItem xmi:id="_nsb7oiJEEealisfcdVjjIA" property="_nsb7oCJEEealisfcdVjjIA" state="_nsb7oSJEEealisfcdVjjIA">
    <process href="OUT_DailyRun_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
