<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_87tWgISAEeaSPN0dYeg4Ww" id="_u5qwcJwsEea-XtaGLCRiZw" label="OUT_I01" creationDate="2016-09-27T09:06:46.119+0200" modificationDate="2017-02-13T11:07:56.090+0100" version="0.1" statusCode="" item="_87tWgoSAEeaSPN0dYeg4Ww" displayName="OUT_I01">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u5xeIJwsEea-XtaGLCRiZw" path="e_Output"/>
  <TalendProperties:ProcessItem xmi:id="_87tWgoSAEeaSPN0dYeg4Ww" property="_87tWgISAEeaSPN0dYeg4Ww" state="_u5xeIJwsEea-XtaGLCRiZw">
    <process href="OUT_I01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
