<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jXz00SkqEeW_dIx8_U2jNg" id="_jXz00CkqEeW_dIx8_U2jNg" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" creationDate="2015-07-13T08:44:04.381+0200" modificationDate="2015-07-13T08:44:04.381+0200" version="0.1" statusCode="Draft" item="_jXz00ykqEeW_dIx8_U2jNg" displayName="FR Code postal">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jXz00ikqEeW_dIx8_U2jNg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jXz00ykqEeW_dIx8_U2jNg" property="_jXz00SkqEeW_dIx8_U2jNg" state="_jXz00ikqEeW_dIx8_U2jNg" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
