<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6kWnoCO-EeW-SsRBYpju6w" id="_6kDssCO-EeW-SsRBYpju6w" label="prd_svmb" creationDate="2015-07-06T11:10:58.586+0200" modificationDate="2016-04-11T11:03:55.198+0200" version="0.1" statusCode="" item="_6kWnoiO-EeW-SsRBYpju6w" displayName="prd_svmb">
    <author href="../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6kWnoSO-EeW-SsRBYpju6w" path=""/>
  <TalendProperties:ContextItem xmi:id="_6kWnoiO-EeW-SsRBYpju6w" property="_6kWnoCO-EeW-SsRBYpju6w" state="_6kWnoSO-EeW-SsRBYpju6w" defaultContext="Dev">
    <context href="prd_svmb_0.1.item#/0"/>
    <context href="prd_svmb_0.1.item#/1"/>
    <context href="prd_svmb_0.1.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
