<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_flc4iQxuEeaxFIViFActMQ" id="_fYCuoAxuEeaxFIViFActMQ" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" creationDate="2016-04-27T13:52:17.306+0200" modificationDate="2016-04-27T13:52:17.306+0200" version="0.1" statusCode="Draft" item="_flc4iwxuEeaxFIViFActMQ" displayName="FR Amount Money">
    <author href="../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_flc4igxuEeaxFIViFActMQ" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_flc4iwxuEeaxFIViFActMQ" property="_flc4iQxuEeaxFIViFActMQ" state="_flc4igxuEeaxFIViFActMQ" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_flc4gAxuEeaxFIViFActMQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
