<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_j3jE0CkqEeW_dIx8_U2jNg" id="_j3ZT0CkqEeW_dIx8_U2jNg" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" creationDate="2015-07-13T08:44:07.693+0200" modificationDate="2015-07-13T08:44:07.693+0200" version="0.1" statusCode="Draft" item="_j3jE0ikqEeW_dIx8_U2jNg" displayName="Blank text">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j3jE0SkqEeW_dIx8_U2jNg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_j3jE0ikqEeW_dIx8_U2jNg" property="_j3jE0CkqEeW_dIx8_U2jNg" state="_j3jE0SkqEeW_dIx8_U2jNg" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
