<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1v7T4Bo9EeWiyfSsxIzZOQ" id="_1vyJ8Bo9EeWiyfSsxIzZOQ" label="LoadDimTaken" purpose="Het leegmaken en opladen van DIM_TAKEN" description="Deze job vult de dimensie DIM_TAKEN op met gegevens uit de ODS" creationDate="2015-06-24T08:54:20.702+0200" modificationDate="2017-02-15T09:56:11.675+0100" version="0.1" statusCode="" item="_1v7T4ho9EeWiyfSsxIzZOQ" displayName="LoadDimTaken">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1v7T4Ro9EeWiyfSsxIzZOQ" path="ResourcePlanning/ODS2DIM/a_old"/>
  <TalendProperties:ProcessItem xmi:id="_1v7T4ho9EeWiyfSsxIzZOQ" property="_1v7T4Bo9EeWiyfSsxIzZOQ" state="_1v7T4Ro9EeWiyfSsxIzZOQ">
    <process href="LoadDimTaken_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
