<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XCrLk7z3EeSHoZ7V8SxLpA" id="_XCrLkrz3EeSHoZ7V8SxLpA" label="HiveAggregate" creationDate="2015-02-25T15:05:31.721+0100" modificationDate="2015-02-25T15:05:31.721+0100" version="0.1" item="_XCrLlbz3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_Vfe6gLz3EeSHoZ7V8SxLpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XCrLlLz3EeSHoZ7V8SxLpA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XCrLlbz3EeSHoZ7V8SxLpA" property="_XCrLk7z3EeSHoZ7V8SxLpA" state="_XCrLlLz3EeSHoZ7V8SxLpA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
