<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jdnh4SkqEeW_dIx8_U2jNg" id="_jdnh4CkqEeW_dIx8_U2jNg" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" creationDate="2015-07-13T08:44:04.990+0200" modificationDate="2015-07-13T08:44:04.990+0200" version="0.1" statusCode="Draft" item="_jdnh4ykqEeW_dIx8_U2jNg" displayName="24 Hour Time">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jdnh4ikqEeW_dIx8_U2jNg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jdnh4ykqEeW_dIx8_U2jNg" property="_jdnh4SkqEeW_dIx8_U2jNg" state="_jdnh4ikqEeW_dIx8_U2jNg" filename="24_Hour_Time_0.1.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
