<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jhyQMSkqEeW_dIx8_U2jNg" id="_jhyQMCkqEeW_dIx8_U2jNg" label="French_date" purpose="Correct French DateTime(DD/MM/YYYY OR DD/MM/YYYY HH:MM:SS)" description="Matches  &#x9;&#xA;12/01/2002 | 12/01/2002 12:32:10&#xA;Non-Matches &#x9;&#xA;32/12/2002 | 12/13/2001 | 12/02/06" creationDate="2015-07-13T08:44:05.427+0200" modificationDate="2015-07-13T08:44:05.427+0200" version="0.1" statusCode="Draft" item="_jhyQMykqEeW_dIx8_U2jNg" displayName="French date">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jhyQMikqEeW_dIx8_U2jNg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jhyQMykqEeW_dIx8_U2jNg" property="_jhyQMSkqEeW_dIx8_U2jNg" state="_jhyQMikqEeW_dIx8_U2jNg" filename="French_date_0.1.pattern">
    <pattern href="French_date_0.1.pattern#_tZlYsPbMEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
