<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KZRTsbz6EeSX_P6qPPivvg" id="_KZRTsLz6EeSX_P6qPPivvg" label="extract_medewerkers" creationDate="2015-02-25T15:25:35.339+0100" modificationDate="2015-07-16T12:55:13.382+0200" version="0.1" statusCode="" item="_KZRTs7z6EeSX_P6qPPivvg" displayName="extract_medewerkers">
    <author href="../../../talend.project#_Vfe6gLz3EeSHoZ7V8SxLpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KZRTsrz6EeSX_P6qPPivvg" path="ResourcePlanning/SRC2STG/a_old"/>
  <TalendProperties:ProcessItem xmi:id="_KZRTs7z6EeSX_P6qPPivvg" property="_KZRTsbz6EeSX_P6qPPivvg" state="_KZRTsrz6EeSX_P6qPPivvg">
    <process href="extract_medewerkers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
