<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z3v1kR2cEeaxY7zqi3UC_Q" id="_z3v1kB2cEeaxY7zqi3UC_Q" label="DWH_Adres" creationDate="2016-05-19T10:36:41.449+0200" modificationDate="2016-05-30T11:40:39.356+0200" version="0.1" statusCode="" item="_z3v1kx2cEeaxY7zqi3UC_Q" displayName="DWH_Adres">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z3v1kh2cEeaxY7zqi3UC_Q" path="c_DataWarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_z3v1kx2cEeaxY7zqi3UC_Q" property="_z3v1kR2cEeaxY7zqi3UC_Q" state="_z3v1kh2cEeaxY7zqi3UC_Q">
    <process href="DWH_Adres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
