<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MK-WkHssEeaZOOtxHyafew" id="_CqqRYHtBEeajlL1AA552Rg" label="DWH_Boekhoudkundige_verr" creationDate="2016-09-15T12:07:20.696+0200" modificationDate="2016-09-15T14:36:37.602+0200" version="0.1" statusCode="" item="_MK-WknssEeaZOOtxHyafew" displayName="DWH_Boekhoudkundige_verr">
    <author href="../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cq13kHtBEeajlL1AA552Rg" path="c_DataWarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_MK-WknssEeaZOOtxHyafew" property="_MK-WkHssEeaZOOtxHyafew" state="_Cq13kHtBEeajlL1AA552Rg">
    <process href="DWH_Boekhoudkundige_verr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
