<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0JokEV7EeWHd_fhRm0y2w" id="_O0Dh8EV7EeWHd_fhRm0y2w" label="J001_Lijst_ctx_geaffecteerd" creationDate="2015-08-18T09:32:08.217+0200" modificationDate="2017-11-20T16:42:35.681+0100" version="0.1" statusCode="" item="_O0JokkV7EeWHd_fhRm0y2w" displayName="J001_Lijst_ctx_geaffecteerd">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O0JokUV7EeWHd_fhRm0y2w" path="Lijsten" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_O0JokkV7EeWHd_fhRm0y2w" property="_O0JokEV7EeWHd_fhRm0y2w" state="_O0JokUV7EeWHd_fhRm0y2w">
    <process href="J001_Lijst_ctx_geaffecteerd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
