<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jjIUASkqEeW_dIx8_U2jNg" id="_jjIUACkqEeW_dIx8_U2jNg" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." creationDate="2015-07-13T08:44:05.568+0200" modificationDate="2015-07-13T08:44:05.568+0200" version="0.1" statusCode="Draft" item="_jjIUAykqEeW_dIx8_U2jNg" displayName="Week Day">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jjIUAikqEeW_dIx8_U2jNg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jjIUAykqEeW_dIx8_U2jNg" property="_jjIUASkqEeW_dIx8_U2jNg" state="_jjIUAikqEeW_dIx8_U2jNg" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
