<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ibc7cVsFEee0y436TSz1dQ" id="_9hIrMNQfEeeMDrLgKrQ-wg" label="out_vn_a01_ini_bijdrageprofiel" creationDate="2017-06-27T08:52:05.671+0200" modificationDate="2018-11-20T09:38:57.764+0100" version="0.1" statusCode="" item="_Ibc7c1sFEee0y436TSz1dQ" displayName="out_vn_a01_ini_bijdrageprofiel">
    <author href="../../../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9hbmINQfEeeMDrLgKrQ-wg" path="e_Output/integratie/vennootschappen/A01"/>
  <TalendProperties:ProcessItem xmi:id="_Ibc7c1sFEee0y436TSz1dQ" property="_Ibc7cVsFEee0y436TSz1dQ" state="_9hbmINQfEeeMDrLgKrQ-wg">
    <process href="out_vn_a01_ini_bijdrageprofiel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
