<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3n58ANTlEeeiuODfn7zAew" id="_3ncB8NTlEeeiuODfn7zAew" label="out_vn_a01_ini_transactieprofiel_old" creationDate="2017-11-29T10:15:40.334+0100" modificationDate="2018-07-10T10:26:44.630+0200" version="0.1" statusCode="" item="_3n58AtTlEeeiuODfn7zAew" displayName="out_vn_a01_ini_transactieprofiel_old">
    <author href="../../../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3n58AdTlEeeiuODfn7zAew" path="e_Output/integratie/vennootschappen/A01" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_3n58AtTlEeeiuODfn7zAew" property="_3n58ANTlEeeiuODfn7zAew" state="_3n58AdTlEeeiuODfn7zAew">
    <process href="out_vn_a01_ini_transactieprofiel_old_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
