<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vw9tsfllEeSidfXwMrgQOw" id="_vw9tsPllEeSidfXwMrgQOw" label="allSyncs" creationDate="2015-05-13T13:46:52.043+0200" modificationDate="2015-07-16T12:55:11.663+0200" version="0.1" statusCode="" item="_vw9ts_llEeSidfXwMrgQOw" displayName="allSyncs">
    <author href="../../../../../talend.project#_Vfe6gLz3EeSHoZ7V8SxLpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vw9tsvllEeSidfXwMrgQOw" path="ResourcePlanning/STG2ODS/a_old/Synchronisation"/>
  <TalendProperties:ProcessItem xmi:id="_vw9ts_llEeSidfXwMrgQOw" property="_vw9tsfllEeSidfXwMrgQOw" state="_vw9tsvllEeSidfXwMrgQOw">
    <process href="allSyncs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
