<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EyLyuJmhEeWG_u8fiMCkeQ" id="_EyLysJmhEeWG_u8fiMCkeQ" label="REF_BERAADTYPES" creationDate="2015-12-03T10:34:39.451+0100" modificationDate="2015-12-03T10:33:42.527+0100" version="0.1" statusCode="" item="_EyLyupmhEeWG_u8fiMCkeQ" displayName="REF_BERAADTYPES">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EyLyuZmhEeWG_u8fiMCkeQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_EyLyupmhEeWG_u8fiMCkeQ" property="_EyLyuJmhEeWG_u8fiMCkeQ" state="_EyLyuZmhEeWG_u8fiMCkeQ">
    <connection href="REF_BERAADTYPES_0.1.item#_EyLysZmhEeWG_u8fiMCkeQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
