<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_iMBwcW3aEeacQ8o_VA_fBQ" id="_iMBwcG3aEeacQ8o_VA_fBQ" label="JSON_structure2" creationDate="2016-08-29T13:20:04.599+0200" modificationDate="2016-08-29T13:21:05.162+0200" version="0.1" statusCode="" item="_iMBwc23aEeacQ8o_VA_fBQ" displayName="JSON_structure2">
    <author href="../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iMBwcm3aEeacQ8o_VA_fBQ" path=""/>
  <Transform:StructuresItem xmi:id="_iMBwc23aEeacQ8o_VA_fBQ" property="_iMBwcW3aEeacQ8o_VA_fBQ" state="_iMBwcm3aEeacQ8o_VA_fBQ" fileExtension="xml" needVersion="false">
    <content href="JSON_structure2.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
