<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jfGvoCkqEeW_dIx8_U2jNg" id="_je9lsCkqEeW_dIx8_U2jNg" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." creationDate="2015-07-13T08:44:05.131+0200" modificationDate="2015-07-13T08:44:05.131+0200" version="0.1" statusCode="Draft" item="_jfGvoikqEeW_dIx8_U2jNg" displayName="Date MM DD YY">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jfGvoSkqEeW_dIx8_U2jNg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jfGvoikqEeW_dIx8_U2jNg" property="_jfGvoCkqEeW_dIx8_U2jNg" state="_jfGvoSkqEeW_dIx8_U2jNg" filename="Date_MM_DD_YY_0.1.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
