<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XQx9kSPEEeW-SsRBYpju6w" id="_r7iqgCPGEeW-SsRBYpju6w" label="j001_Referentie_LoadTaakInfo" purpose="Inladen van referentie data" description="Het inladen van info die kan toegevoegd worden aan taken." creationDate="2015-07-06T11:49:58.633+0200" modificationDate="2018-11-20T12:36:50.022+0100" version="0.1" statusCode="" item="_XQx9kyPEEeW-SsRBYpju6w" displayName="j001_Referentie_LoadTaakInfo">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r71lcCPGEeW-SsRBYpju6w" path="ReferentieData"/>
  <TalendProperties:ProcessItem xmi:id="_XQx9kyPEEeW-SsRBYpju6w" property="_XQx9kSPEEeW-SsRBYpju6w" state="_r71lcCPGEeW-SsRBYpju6w">
    <process href="j001_Referentie_LoadTaakInfo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
