<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jnczUSkqEeW_dIx8_U2jNg" id="_jnczUCkqEeW_dIx8_U2jNg" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." creationDate="2015-07-13T08:44:06.021+0200" modificationDate="2015-07-13T08:44:06.021+0200" version="0.1" statusCode="Draft" item="_jnczUykqEeW_dIx8_U2jNg" displayName="American Express Card Number">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jnczUikqEeW_dIx8_U2jNg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jnczUykqEeW_dIx8_U2jNg" property="_jnczUSkqEeW_dIx8_U2jNg" state="_jnczUikqEeW_dIx8_U2jNg" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
