<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_joy3ISkqEeW_dIx8_U2jNg" id="_joy3ICkqEeW_dIx8_U2jNg" label="Currency_16,3" purpose="1234.23||1,234.245||1.12,12,0.00||0,123.99" description="Currency expression, accepts 4 commas and 4 groups of 3 numbers and 1 number before the first comma, this first number will have to be different from zero. It accepts a number of, two or three decimal. It accepts zero numbers after the point. You can change the number of groups and numbers accespts before and after the point." creationDate="2015-07-13T08:44:06.162+0200" modificationDate="2015-07-13T08:44:06.162+0200" version="0.1" statusCode="Draft" item="_joy3IykqEeW_dIx8_U2jNg" displayName="Currency 16,3">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_joy3IikqEeW_dIx8_U2jNg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_joy3IykqEeW_dIx8_U2jNg" property="_joy3ISkqEeW_dIx8_U2jNg" state="_joy3IikqEeW_dIx8_U2jNg" filename="Currency_16,3_0.1.pattern">
    <pattern href="Currency_16,3_0.1.pattern#_8TNRwIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
