<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jpPjESkqEeW_dIx8_U2jNg" id="_jpPjECkqEeW_dIx8_U2jNg" label="FR_SSN" purpose="French Social Security Number" description="Matches  &#x9;&#xA;181049520156962 | 1 81 04 95 201 569 62 | 1 81 04 95 201 569&#xA;Non-Matches &#x9;&#xA;1 81049520156962 | 181049520156962fds | 1810495201569ds" creationDate="2015-07-13T08:44:06.209+0200" modificationDate="2015-07-13T08:44:06.209+0200" version="0.1" statusCode="Draft" item="_jpPjEykqEeW_dIx8_U2jNg" displayName="FR SSN">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jpPjEikqEeW_dIx8_U2jNg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jpPjEykqEeW_dIx8_U2jNg" property="_jpPjESkqEeW_dIx8_U2jNg" state="_jpPjEikqEeW_dIx8_U2jNg" filename="FR_SSN_0.1.pattern">
    <pattern href="FR_SSN_0.1.pattern#_OuO-UPbPEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
