<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KC3F0dDnEeajuLUF8Hgwbw" id="_2PiaYNDoEeajuLUF8Hgwbw" label="STG_main" creationDate="2017-01-02T13:29:51.149+0100" modificationDate="2017-02-13T11:08:02.247+0100" version="0.1" statusCode="" item="_KC3F09DnEeajuLUF8Hgwbw" displayName="STG_main">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PrkUNDoEeajuLUF8Hgwbw" path="b_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_KC3F09DnEeajuLUF8Hgwbw" property="_KC3F0dDnEeajuLUF8Hgwbw" state="_2PrkUNDoEeajuLUF8Hgwbw">
    <process href="STG_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
