<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bz0o0SNKEealisfcdVjjIA" id="_bz0o0CNKEealisfcdVjjIA" label="STG_Dossier" creationDate="2016-05-26T16:02:08.221+0200" modificationDate="2017-02-15T09:55:34.518+0100" version="0.1" statusCode="" item="_bz0o0yNKEealisfcdVjjIA" displayName="STG_Dossier">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bz0o0iNKEealisfcdVjjIA" path="b_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_bz0o0yNKEealisfcdVjjIA" property="_bz0o0SNKEealisfcdVjjIA" state="_bz0o0iNKEealisfcdVjjIA">
    <process href="STG_Dossier_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
