<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6K5D4SJYEealisfcdVjjIA" id="_6K5D4CJYEealisfcdVjjIA" label="STG_BijdrageBerekening" creationDate="2016-05-25T11:13:13.758+0200" modificationDate="2017-02-15T09:54:51.032+0100" version="0.1" statusCode="" item="_6K5D4yJYEealisfcdVjjIA" displayName="STG_BijdrageBerekening">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6K5D4iJYEealisfcdVjjIA" path="b_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_6K5D4yJYEealisfcdVjjIA" property="_6K5D4SJYEealisfcdVjjIA" state="_6K5D4iJYEealisfcdVjjIA">
    <process href="STG_BijdrageBerekening_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
