<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EDQJYOdvEeWTM_B_N-3mVw" id="_EC9OcOdvEeWTM_B_N-3mVw" label="j001_STG2ODS_Loopbanen_Delete" creationDate="2016-03-11T10:53:10.390+0100" modificationDate="2018-11-20T14:10:49.532+0100" version="0.1" statusCode="" item="_EDQJYudvEeWTM_B_N-3mVw" displayName="j001_STG2ODS_Loopbanen_Delete">
    <author href="../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EDQJYedvEeWTM_B_N-3mVw" path="ResourcePlanning/STG2ODS/Loopbanen"/>
  <TalendProperties:ProcessItem xmi:id="_EDQJYudvEeWTM_B_N-3mVw" property="_EDQJYOdvEeWTM_B_N-3mVw" state="_EDQJYedvEeWTM_B_N-3mVw">
    <process href="j001_STG2ODS_Loopbanen_Delete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
