<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jZTCkSkqEeW_dIx8_U2jNg" id="_jZTCkCkqEeW_dIx8_U2jNg" label="Valid_UK_Post_Codes_Upper_and_Lower_Case" purpose="SW112LE | SW11 2LE | sw112le12CR0LE | 12CR 0LE | SWLE05" description="Matches valid UK post codes in both upper and lower case, allowing for one or zero spaces between outcode and incodes." creationDate="2015-07-13T08:44:04.537+0200" modificationDate="2015-07-13T08:44:04.537+0200" version="0.1" statusCode="Draft" item="_jZTCkykqEeW_dIx8_U2jNg" displayName="Valid UK Post Codes Upper and Lower Case">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jZTCkikqEeW_dIx8_U2jNg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jZTCkykqEeW_dIx8_U2jNg" property="_jZTCkSkqEeW_dIx8_U2jNg" state="_jZTCkikqEeW_dIx8_U2jNg" filename="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern">
    <pattern href="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern#_fi29wIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
