<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7UNs4ACtEeadQ-1fU1WBww" id="_7UJbcACtEeadQ-1fU1WBww" label="VerticaMergeInsert" creationDate="2016-04-12T14:56:09.134+0200" modificationDate="2016-04-12T14:56:09.134+0200" version="0.1" item="_7UNs4gCtEeadQ-1fU1WBww">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7UNs4QCtEeadQ-1fU1WBww" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7UNs4gCtEeadQ-1fU1WBww" property="_7UNs4ACtEeadQ-1fU1WBww" state="_7UNs4QCtEeadQ-1fU1WBww" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
