<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jkBr4SkqEeW_dIx8_U2jNg" id="_jkBr4CkqEeW_dIx8_U2jNg" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" creationDate="2015-07-13T08:44:05.662+0200" modificationDate="2015-07-13T08:44:05.662+0200" version="0.1" statusCode="Draft" item="_jkBr4ykqEeW_dIx8_U2jNg" displayName="Email Address">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jkBr4ikqEeW_dIx8_U2jNg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jkBr4ykqEeW_dIx8_U2jNg" property="_jkBr4SkqEeW_dIx8_U2jNg" state="_jkBr4ikqEeW_dIx8_U2jNg" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
