<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jmtMcCkqEeW_dIx8_U2jNg" id="_jmjbcCkqEeW_dIx8_U2jNg" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." creationDate="2015-07-13T08:44:05.927+0200" modificationDate="2015-07-13T08:44:05.927+0200" version="0.1" statusCode="Draft" item="_jmtMcikqEeW_dIx8_U2jNg" displayName="Website validation">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jmtMcSkqEeW_dIx8_U2jNg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jmtMcikqEeW_dIx8_U2jNg" property="_jmtMcCkqEeW_dIx8_U2jNg" state="_jmtMcSkqEeW_dIx8_U2jNg" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
