<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZj88SG5Eeafx4khnhiYPQ" id="_iZj88CG5Eeafx4khnhiYPQ" label="jl_log_rejects" creationDate="2016-05-24T16:12:24.255+0200" modificationDate="2017-11-22T10:53:45.034+0100" version="0.1" statusCode="" item="_iZj88yG5Eeafx4khnhiYPQ" displayName="jl_log_rejects">
    <author href="../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZj88iG5Eeafx4khnhiYPQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_iZj88yG5Eeafx4khnhiYPQ" property="_iZj88SG5Eeafx4khnhiYPQ" state="_iZj88iG5Eeafx4khnhiYPQ">
    <jobletProcess href="jl_log_rejects_0.1.item#/0"/>
    <icon href="jl_log_rejects_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
