<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XDPzUbz3EeSHoZ7V8SxLpA" id="_XDPzULz3EeSHoZ7V8SxLpA" label="MySQLFilterColumns" creationDate="2015-02-25T15:05:31.781+0100" modificationDate="2016-04-12T14:56:31.512+0200" version="0.1" item="_XDPzU7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XDPzUrz3EeSHoZ7V8SxLpA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XDPzU7z3EeSHoZ7V8SxLpA" property="_XDPzUbz3EeSHoZ7V8SxLpA" state="_XDPzUrz3EeSHoZ7V8SxLpA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
