<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8rPsMPg9EeaA5L5znoSXcg" id="_8rGiQPg9EeaA5L5znoSXcg" label="OUT_zolex_bijdrage" creationDate="2017-02-21T14:59:22.980+0100" modificationDate="2017-06-12T10:10:11.487+0200" version="0.1" statusCode="" item="_8rPsMvg9EeaA5L5znoSXcg" displayName="OUT_zolex_bijdrage">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8rPsMfg9EeaA5L5znoSXcg" path="e_Output/Zolex" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_8rPsMvg9EeaA5L5znoSXcg" property="_8rPsMPg9EeaA5L5znoSXcg" state="_8rPsMfg9EeaA5L5znoSXcg">
    <process href="OUT_zolex_bijdrage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
