<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sXr2UGX0EeaeQKBKMb7AhA" id="_sXr18GX0EeaeQKBKMb7AhA" label="testfile001" creationDate="2016-08-19T12:07:10.543+0200" modificationDate="2016-08-19T12:05:56.558+0200" version="0.1" statusCode="" item="_sXr2UmX0EeaeQKBKMb7AhA" displayName="testfile001">
    <author href="../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sXr2UWX0EeaeQKBKMb7AhA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_sXr2UmX0EeaeQKBKMb7AhA" property="_sXr2UGX0EeaeQKBKMb7AhA" state="_sXr2UWX0EeaeQKBKMb7AhA">
    <connection href="testfile001_0.1.item#_sXr18WX0EeaeQKBKMb7AhA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
