<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ipwcASkqEeW_dIx8_U2jNg" id="_ipwcACkqEeW_dIx8_U2jNg" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" creationDate="2015-07-13T08:43:59.552+0200" modificationDate="2015-07-13T08:43:59.552+0200" version="0.1" statusCode="development" item="_ipwcAykqEeW_dIx8_U2jNg" displayName="Frequency Table">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ipwcAikqEeW_dIx8_U2jNg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ipwcAykqEeW_dIx8_U2jNg" property="_ipwcASkqEeW_dIx8_U2jNg" state="_ipwcAikqEeW_dIx8_U2jNg" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
