<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XEfJcLz3EeSHoZ7V8SxLpA" id="_XEZC2Lz3EeSHoZ7V8SxLpA" label="TeradataCreateTargetTable" creationDate="2015-02-25T15:05:31.901+0100" modificationDate="2016-04-12T14:56:32.168+0200" version="0.1" item="_XEfJcrz3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XEfJcbz3EeSHoZ7V8SxLpA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XEfJcrz3EeSHoZ7V8SxLpA" property="_XEfJcLz3EeSHoZ7V8SxLpA" state="_XEfJcbz3EeSHoZ7V8SxLpA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
