<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_234voEg3Eeat6LfateESUA" id="_23l0sEg3Eeat6LfateESUA" label="OUT_MongoPOC" creationDate="2016-07-12T15:52:22.426+0200" modificationDate="2017-02-15T09:55:30.487+0100" version="0.1" statusCode="" item="_234vokg3Eeat6LfateESUA" displayName="OUT_MongoPOC">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_234voUg3Eeat6LfateESUA" path="e_Output/MongoDB"/>
  <TalendProperties:ProcessItem xmi:id="_234vokg3Eeat6LfateESUA" property="_234voEg3Eeat6LfateESUA" state="_234voUg3Eeat6LfateESUA">
    <process href="OUT_MongoPOC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
