<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jWniACkqEeW_dIx8_U2jNg" id="_jWdxACkqEeW_dIx8_U2jNg" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." creationDate="2015-07-13T08:44:04.240+0200" modificationDate="2015-07-13T08:44:04.240+0200" version="0.1" statusCode="Draft" item="_jWniAikqEeW_dIx8_U2jNg" displayName="BE Code postal">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jWniASkqEeW_dIx8_U2jNg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jWniAikqEeW_dIx8_U2jNg" property="_jWniACkqEeW_dIx8_U2jNg" state="_jWniASkqEeW_dIx8_U2jNg" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
