<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_le8pQIHqEemEnP4Cxx6HAA" id="_lezfUIHqEemEnP4Cxx6HAA" label="bulk_load_liantis_id" creationDate="2019-05-29T10:20:14.932+0200" modificationDate="2019-06-13T10:29:08.306+0200" version="0.1" statusCode="" item="_le8pQoHqEemEnP4Cxx6HAA" displayName="bulk_load_liantis_id">
    <author href="../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_le8pQYHqEemEnP4Cxx6HAA" path="z_BulkLoadLiantisID"/>
  <TalendProperties:ProcessItem xmi:id="_le8pQoHqEemEnP4Cxx6HAA" property="_le8pQIHqEemEnP4Cxx6HAA" state="_le8pQYHqEemEnP4Cxx6HAA">
    <process href="bulk_load_liantis_id_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
