<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B3d3sLHzEempia1zhkMhew" id="_B3bbcLHzEempia1zhkMhew" label="J_100_get_liantis_id_and_load_klantprofiel" creationDate="2019-07-29T13:21:37.195+0200" modificationDate="2019-12-02T16:24:37.362+0100" version="0.1" statusCode="" item="_B3d3srHzEempia1zhkMhew" displayName="J_100_get_liantis_id_and_load_klantprofiel">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B3d3sbHzEempia1zhkMhew" path="z_BulkLoadLiantisID"/>
  <TalendProperties:ProcessItem xmi:id="_B3d3srHzEempia1zhkMhew" property="_B3d3sLHzEempia1zhkMhew" state="_B3d3sbHzEempia1zhkMhew">
    <process href="J_100_get_liantis_id_and_load_klantprofiel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
