<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_le8pQIHqEemEnP4Cxx6HAA" id="_uK1c4JD0EemrYccfOwTP4A" label="test_francky2" creationDate="2019-05-29T10:20:14.932+0200" modificationDate="2020-06-19T21:16:04.260+0200" version="0.1" statusCode="" item="_le8pQoHqEemEnP4Cxx6HAA" displayName="test_francky2">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uLSI0JD0EemrYccfOwTP4A" path="z_BulkLoadLiantisID"/>
  <TalendProperties:ProcessItem xmi:id="_le8pQoHqEemEnP4Cxx6HAA" property="_le8pQIHqEemEnP4Cxx6HAA" state="_uLSI0JD0EemrYccfOwTP4A">
    <process href="test_francky2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
