<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lVH4AXyBEeSvp6pIXmUGxQ" id="_lVH4AHyBEeSvp6pIXmUGxQ" label="Dossiers_c_updates" creationDate="2014-12-05T14:21:12.576+0100" modificationDate="2017-02-15T09:55:33.800+0100" version="0.1" statusCode="" item="_lVH4A3yBEeSvp6pIXmUGxQ" displayName="Dossiers_c_updates">
    <author href="../../../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lVH4AnyBEeSvp6pIXmUGxQ" path="ResourcePlanning/STG2ODS/a_old/Synchronisation/i_dossiers"/>
  <TalendProperties:ProcessItem xmi:id="_lVH4A3yBEeSvp6pIXmUGxQ" property="_lVH4AXyBEeSvp6pIXmUGxQ" state="_lVH4AnyBEeSvp6pIXmUGxQ">
    <process href="Dossiers_c_updates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
