<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_51zIICoXEeW4O5TmzvhkIw" id="_51tokCoXEeW4O5TmzvhkIw" label="j001_SRC2STG_PergamonTaken" creationDate="2015-07-14T13:03:05.888+0200" modificationDate="2015-07-23T13:25:47.021+0200" version="0.1" statusCode="" item="_51zIIioXEeW4O5TmzvhkIw" displayName="j001_SRC2STG_PergamonTaken">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_51zIISoXEeW4O5TmzvhkIw" path="ResourcePlanning/SRC2STG"/>
  <TalendProperties:ProcessItem xmi:id="_51zIIioXEeW4O5TmzvhkIw" property="_51zIICoXEeW4O5TmzvhkIw" state="_51zIISoXEeW4O5TmzvhkIw">
    <process href="j001_SRC2STG_PergamonTaken_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
