<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lI4sISPgEeW-SsRBYpju6w" id="_lI4sICPgEeW-SsRBYpju6w" label="j001_SRC2STG_Dossiers" creationDate="2015-07-06T15:11:57.666+0200" modificationDate="2015-07-23T12:20:21.713+0200" version="0.1" statusCode="" item="_lI4sIyPgEeW-SsRBYpju6w" displayName="j001_SRC2STG_Dossiers">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lI4sIiPgEeW-SsRBYpju6w" path="ResourcePlanning/SRC2STG"/>
  <TalendProperties:ProcessItem xmi:id="_lI4sIyPgEeW-SsRBYpju6w" property="_lI4sISPgEeW-SsRBYpju6w" state="_lI4sIiPgEeW-SsRBYpju6w">
    <process href="j001_SRC2STG_Dossiers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
