<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CfKswHp1Eeab4vBjSwg1eQ" id="_xTZ_kPY6Eemp6IZSArvXxA" label="out_VAPENZO_LOOPBANEN_SVF" description="Alle gewijzigde dossiers (D01) worden opgehaald (XML) en doorgestuurd naar de buffer tabel." creationDate="2016-09-14T14:16:17.802+0200" modificationDate="2019-11-20T09:30:28.282+0100" version="0.1" statusCode="" item="_CfKswnp1Eeab4vBjSwg1eQ" displayName="out_VAPENZO_LOOPBANEN_SVF">
    <author href="../../../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QGiYYLHyEeq7V9ezBj2cGQ" path="e_Output/integratie/zelfstandigen/VAPENZO_LOOPBANEN"/>
  <TalendProperties:ProcessItem xmi:id="_CfKswnp1Eeab4vBjSwg1eQ" property="_CfKswHp1Eeab4vBjSwg1eQ" state="_QGiYYLHyEeq7V9ezBj2cGQ">
    <process href="out_VAPENZO_LOOPBANEN_SVF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
