<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_j8KfESkqEeW_dIx8_U2jNg" id="_j8KfECkqEeW_dIx8_U2jNg" label="Uppercased_Single_Word" purpose="identify words in uppercase" description="Will match when all characters of a word are uppercased. For example, &quot;AXEL&quot;, &quot;STREET&quot; will match.&#xA;But &quot;31&quot;, &quot;JOHN DOE&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." creationDate="2015-07-13T08:44:08.193+0200" modificationDate="2015-07-13T08:44:08.193+0200" version="0.1" statusCode="Draft" item="_j8KfEykqEeW_dIx8_U2jNg" displayName="Uppercased Single Word">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j8KfEikqEeW_dIx8_U2jNg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_j8KfEykqEeW_dIx8_U2jNg" property="_j8KfESkqEeW_dIx8_U2jNg" state="_j8KfEikqEeW_dIx8_U2jNg" filename="Uppercased_Single_Word_0.1.pattern">
    <pattern href="Uppercased_Single_Word_0.1.pattern#_FyTwIHnTEd2weu9skTiCqA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
