<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HrcBcSDdEeaxY7zqi3UC_Q" id="_HrcBcCDdEeaxY7zqi3UC_Q" label="STG_BurgerlijkeStaat" creationDate="2016-05-23T13:54:35.655+0200" modificationDate="2016-05-27T15:06:49.681+0200" version="0.1" statusCode="" item="_HrcBcyDdEeaxY7zqi3UC_Q" displayName="STG_BurgerlijkeStaat">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HrcBciDdEeaxY7zqi3UC_Q" path="a_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_HrcBcyDdEeaxY7zqi3UC_Q" property="_HrcBcSDdEeaxY7zqi3UC_Q" state="_HrcBciDdEeaxY7zqi3UC_Q">
    <process href="STG_BurgerlijkeStaat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
