<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ej1tcHspEeaZOOtxHyafew" id="_9lMlsHs7EeajlL1AA552Rg" label="STG_Boekhoudrekening" creationDate="2016-09-15T11:45:01.127+0200" modificationDate="2016-09-15T14:00:15.904+0200" version="0.1" statusCode="" item="_Ej1tcnspEeaZOOtxHyafew" displayName="STG_Boekhoudrekening">
    <author href="../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9lh84Hs7EeajlL1AA552Rg" path="a_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_Ej1tcnspEeaZOOtxHyafew" property="_Ej1tcHspEeaZOOtxHyafew" state="_9lh84Hs7EeajlL1AA552Rg">
    <process href="STG_Boekhoudrekening_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
