<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eTxGsRTzEeWKOKBkjz94eQ" id="_eTxGsBTzEeWKOKBkjz94eQ" label="DqStringHandling" creationDate="2015-06-17T15:19:24.827+0200" modificationDate="2016-04-12T14:56:07.149+0200" version="0.1" item="_eTxGsxTzEeWKOKBkjz94eQ">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eTxGshTzEeWKOKBkjz94eQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eTxGsxTzEeWKOKBkjz94eQ" property="_eTxGsRTzEeWKOKBkjz94eQ" state="_eTxGshTzEeWKOKBkjz94eQ" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
