<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eO_7cRTzEeWKOKBkjz94eQ" id="_eO_7cBTzEeWKOKBkjz94eQ" label="SQLike" creationDate="2015-06-17T15:19:24.327+0200" modificationDate="2015-06-17T15:19:24.327+0200" version="0.1" item="_eO_7cxTzEeWKOKBkjz94eQ">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eO_7chTzEeWKOKBkjz94eQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eO_7cxTzEeWKOKBkjz94eQ" property="_eO_7cRTzEeWKOKBkjz94eQ" state="_eO_7chTzEeWKOKBkjz94eQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
