<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t-Wb8eqMEem_QNw0Pfk1mQ" id="_t-Wb8OqMEem_QNw0Pfk1mQ" label="j001_Lijst_1_OLD" creationDate="2019-10-09T14:02:51.311+0200" modificationDate="2019-10-11T13:41:40.943+0200" version="0.1" statusCode="" item="_t-Wb8-qMEem_QNw0Pfk1mQ" displayName="j001_Lijst_1_OLD">
    <author href="../../../../talend.project#_bcwEMWOWEea3fZhLr7rSCw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IXCGMOtZEemXcM9XKy7mMQ" path="lijsten_en_mailings/ads/OLD"/>
  <TalendProperties:ProcessItem xmi:id="_t-Wb8-qMEem_QNw0Pfk1mQ" property="_t-Wb8eqMEem_QNw0Pfk1mQ" state="_IXCGMOtZEemXcM9XKy7mMQ">
    <process href="j001_Lijst_1_OLD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
