<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CfKswHp1Eeab4vBjSwg1eQ" id="_w-niUNpgEeei280yHLFkCA" label="out_vn_d01" description="Alle gewijzigde dossiers (D01) worden opgehaald (XML) en doorgestuurd naar de buffer tabel." creationDate="2016-09-14T14:16:17.802+0200" modificationDate="2018-11-19T15:44:37.591+0100" version="0.1" statusCode="" item="_CfKswnp1Eeab4vBjSwg1eQ" displayName="out_vn_d01">
    <author href="../../../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w_qrMNpgEeei280yHLFkCA" path="e_Output/integratie/vennootschappen/D01"/>
  <TalendProperties:ProcessItem xmi:id="_CfKswnp1Eeab4vBjSwg1eQ" property="_CfKswHp1Eeab4vBjSwg1eQ" state="_w_qrMNpgEeei280yHLFkCA">
    <process href="out_vn_d01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
