<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UE5qcIPjEeatzrhJ2Byxxg" id="_nrAKUJwsEea-XtaGLCRiZw" label="out_k01" description="Alle dossiers die uit de bron database werden verwijderd (K01) worden opgehaald (XML) en doorgestuurd naar de buffer tabel." creationDate="2016-09-26T14:18:20.948+0200" modificationDate="2018-11-20T11:22:33.112+0100" version="0.1" statusCode="" item="_UE5qcoPjEeatzrhJ2Byxxg" displayName="out_k01">
    <author href="../../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nrAKUZwsEea-XtaGLCRiZw" path="e_Output/integratie/zelfstandigen/K01"/>
  <TalendProperties:ProcessItem xmi:id="_UE5qcoPjEeatzrhJ2Byxxg" property="_UE5qcIPjEeatzrhJ2Byxxg" state="_nrAKUZwsEea-XtaGLCRiZw">
    <process href="out_k01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
