<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D7gZMXyHEeSvp6pIXmUGxQ" id="_D7gZMHyHEeSvp6pIXmUGxQ" label="DossiersSynchronisationFlow" creationDate="2014-12-05T15:00:25.411+0100" modificationDate="2020-02-14T07:52:57.717+0100" version="0.1" statusCode="" item="_D7gZM3yHEeSvp6pIXmUGxQ" displayName="DossiersSynchronisationFlow">
    <author href="../../../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D7gZMnyHEeSvp6pIXmUGxQ" path="ResourcePlanning/STG2ODS/a_old/Synchronisation/i_dossiers"/>
  <TalendProperties:ProcessItem xmi:id="_D7gZM3yHEeSvp6pIXmUGxQ" property="_D7gZMXyHEeSvp6pIXmUGxQ" state="_D7gZMnyHEeSvp6pIXmUGxQ">
    <process href="DossiersSynchronisationFlow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
