<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XCY3tbz3EeSHoZ7V8SxLpA" id="_XCY3tLz3EeSHoZ7V8SxLpA" label="DropTargetTable" creationDate="2015-02-25T15:05:31.691+0100" modificationDate="2016-04-12T14:56:29.032+0200" version="0.1" item="_XCY3t7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XCY3trz3EeSHoZ7V8SxLpA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XCY3t7z3EeSHoZ7V8SxLpA" property="_XCY3tbz3EeSHoZ7V8SxLpA" state="_XCY3trz3EeSHoZ7V8SxLpA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
