<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VNGwUXsqEeaZOOtxHyafew" id="_tS1UYIo3EeagXcGbIFB0dg" label="ODS_KWARTAALGEG_PENSBEPALING" creationDate="2016-09-15T11:54:02.325+0200" modificationDate="2017-11-22T11:14:18.273+0100" version="0.1" statusCode="" item="_VNGwU3sqEeaZOOtxHyafew" displayName="ODS_KWARTAALGEG_PENSBEPALING">
    <author href="../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tTATgIo3EeagXcGbIFB0dg" path="x_OperationalDataStore"/>
  <TalendProperties:ProcessItem xmi:id="_VNGwU3sqEeaZOOtxHyafew" property="_VNGwUXsqEeaZOOtxHyafew" state="_tTATgIo3EeagXcGbIFB0dg">
    <process href="ODS_KWARTAALGEG_PENSBEPALING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
