<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KC3F0dDnEeajuLUF8Hgwbw" id="_9QD20NDoEeajuLUF8Hgwbw" label="ODS_main" creationDate="2017-01-02T13:29:51.149+0100" modificationDate="2017-06-12T10:10:40.331+0200" version="0.1" statusCode="" item="_KC3F09DnEeajuLUF8Hgwbw" displayName="ODS_main">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QD20dDoEeajuLUF8Hgwbw" path="x_OperationalDataStore"/>
  <TalendProperties:ProcessItem xmi:id="_KC3F09DnEeajuLUF8Hgwbw" property="_KC3F0dDnEeajuLUF8Hgwbw" state="_9QD20dDoEeajuLUF8Hgwbw">
    <process href="ODS_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
