<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VkR7QR2VEeaxY7zqi3UC_Q" id="_VkR7QB2VEeaxY7zqi3UC_Q" label="ODS_AdresContactGegeven" creationDate="2016-05-19T09:43:11.604+0200" modificationDate="2016-05-27T16:30:40.638+0200" version="0.1" statusCode="" item="_VkR7Qx2VEeaxY7zqi3UC_Q" displayName="ODS_AdresContactGegeven">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VkR7Qh2VEeaxY7zqi3UC_Q" path="b_OperationalDataStore"/>
  <TalendProperties:ProcessItem xmi:id="_VkR7Qx2VEeaxY7zqi3UC_Q" property="_VkR7QR2VEeaxY7zqi3UC_Q" state="_VkR7Qh2VEeaxY7zqi3UC_Q">
    <process href="ODS_AdresContactGegeven_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
