<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ohQTLUbEeW5PIH45lUHFw" id="_-oEkILUbEeW5PIH45lUHFw" label="basis1" creationDate="2016-01-07T09:52:27.618+0100" modificationDate="2016-01-07T09:46:47.574+0100" version="0.1" statusCode="" item="_-ohQTrUbEeW5PIH45lUHFw" displayName="basis1">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ohQTbUbEeW5PIH45lUHFw" path="kwartaallijst1"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_-ohQTrUbEeW5PIH45lUHFw" property="_-ohQTLUbEeW5PIH45lUHFw" state="_-ohQTbUbEeW5PIH45lUHFw">
    <connection href="basis1_0.1.item#_-ohQELUbEeW5PIH45lUHFw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
