<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XB0P9bz3EeSHoZ7V8SxLpA" id="_XB0P9Lz3EeSHoZ7V8SxLpA" label="StringHandling" creationDate="2015-02-25T15:05:31.631+0100" modificationDate="2016-04-12T14:56:17.998+0200" version="0.1" item="_XB0P97z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XB0P9rz3EeSHoZ7V8SxLpA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XB0P97z3EeSHoZ7V8SxLpA" property="_XB0P9bz3EeSHoZ7V8SxLpA" state="_XB0P9rz3EeSHoZ7V8SxLpA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
