<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M62PcOdfEeWTM_B_N-3mVw" id="_M6secOdfEeWTM_B_N-3mVw" label="j001_SRC2STG_Loopbanen" creationDate="2016-03-11T08:59:37.943+0100" modificationDate="2017-02-13T11:13:23.901+0100" version="0.1" statusCode="" item="_M62PcudfEeWTM_B_N-3mVw" displayName="j001_SRC2STG_Loopbanen">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M62PcedfEeWTM_B_N-3mVw" path="ResourcePlanning/SRC2STG"/>
  <TalendProperties:ProcessItem xmi:id="_M62PcudfEeWTM_B_N-3mVw" property="_M62PcOdfEeWTM_B_N-3mVw" state="_M62PcedfEeWTM_B_N-3mVw">
    <process href="j001_SRC2STG_Loopbanen_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
