<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_i6AegSkqEeW_dIx8_U2jNg" id="_i6AegCkqEeW_dIx8_U2jNg" label="Regular_Expression_Matching" purpose="evaluate the number of records that match a regular pattern" description="counts the number of records matching the given pattern against the number of records that do not match the given pattern" creationDate="2015-07-13T08:44:01.256+0200" modificationDate="2015-07-13T08:44:01.256+0200" version="0.1" statusCode="development" item="_i6AegykqEeW_dIx8_U2jNg" displayName="Regular Expression Matching">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i6AegikqEeW_dIx8_U2jNg" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_i6AegykqEeW_dIx8_U2jNg" property="_i6AegSkqEeW_dIx8_U2jNg" state="_i6AegikqEeW_dIx8_U2jNg" filename="Regular_Expression_Matching_0.1.definition">
    <indicatorDefinition href="Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
