<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XD6hsbz3EeSHoZ7V8SxLpA" id="_XD6hsLz3EeSHoZ7V8SxLpA" label="OracleMerge" creationDate="2015-02-25T15:05:31.851+0100" modificationDate="2015-02-25T15:05:31.851+0100" version="0.1" item="_XD6hs7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_Vfe6gLz3EeSHoZ7V8SxLpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XD6hsrz3EeSHoZ7V8SxLpA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XD6hs7z3EeSHoZ7V8SxLpA" property="_XD6hsbz3EeSHoZ7V8SxLpA" state="_XD6hsrz3EeSHoZ7V8SxLpA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
