<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9cr987z4EeSjzbxT1Fb58g" id="_gml9UL2xEeSfJswXVVr7YQ" label="dev_ods_in" creationDate="2015-02-25T15:16:58.959+0100" modificationDate="2015-08-20T14:59:46.933+0200" version="0.1" statusCode="" item="_9cr99bz4EeSjzbxT1Fb58g" displayName="dev_ods_in">
    <author href="../../talend.project#_Vfe6gLz3EeSHoZ7V8SxLpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gmyKkL2xEeSfJswXVVr7YQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9cr99bz4EeSjzbxT1Fb58g" property="_9cr987z4EeSjzbxT1Fb58g" state="_gmyKkL2xEeSfJswXVVr7YQ">
    <connection href="dev_ods_in_0.1.item#_gm4RML2xEeSfJswXVVr7YQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
