<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_i1-6ISkqEeW_dIx8_U2jNg" id="_i1-6ICkqEeW_dIx8_U2jNg" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." creationDate="2015-07-13T08:44:00.834+0200" modificationDate="2015-07-13T08:44:00.834+0200" version="0.1" statusCode="development" item="_i1-6IykqEeW_dIx8_U2jNg" displayName="Connection Overview">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i1-6IikqEeW_dIx8_U2jNg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_i1-6IykqEeW_dIx8_U2jNg" property="_i1-6ISkqEeW_dIx8_U2jNg" state="_i1-6IikqEeW_dIx8_U2jNg" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
