<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1KyMgHM_EeW6Y-W-7231IA" id="_1KobgHM_EeW6Y-W-7231IA" label="j003_STG2ODS_Contactgegevens_insert" creationDate="2015-10-15T15:22:49.288+0200" modificationDate="2018-11-19T14:19:07.067+0100" version="0.1" statusCode="" item="_1KyMgnM_EeW6Y-W-7231IA" displayName="j003_STG2ODS_Contactgegevens_insert">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1KyMgXM_EeW6Y-W-7231IA" path="DossierInformatie/Stg2Ods/contactgegevens"/>
  <TalendProperties:ProcessItem xmi:id="_1KyMgnM_EeW6Y-W-7231IA" property="_1KyMgHM_EeW6Y-W-7231IA" state="_1KyMgXM_EeW6Y-W-7231IA">
    <process href="j003_STG2ODS_Contactgegevens_insert_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
