<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_veF_wTQjEeWU8KYXL8GZLA" id="_veF_wDQjEeWU8KYXL8GZLA" label="j002_ODS2DIM_RemoveTempFiles" creationDate="2015-07-27T07:53:01.884+0200" modificationDate="2015-07-27T12:01:02.317+0200" version="0.1" statusCode="" item="_veF_wzQjEeWU8KYXL8GZLA" displayName="j002_ODS2DIM_RemoveTempFiles">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_veF_wjQjEeWU8KYXL8GZLA" path="ResourcePlanning/ODS2DIM"/>
  <TalendProperties:ProcessItem xmi:id="_veF_wzQjEeWU8KYXL8GZLA" property="_veF_wTQjEeWU8KYXL8GZLA" state="_veF_wjQjEeWU8KYXL8GZLA">
    <process href="j002_ODS2DIM_RemoveTempFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
