<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FJsAwSVCEeWTwO8FYY3YLQ" id="_FJsAwCVCEeWTwO8FYY3YLQ" label="j003_STG2ODS_Dossiers_Insert" purpose="Nieuwe records toevoegen in ODS + wegschrijven in historiek" creationDate="2015-07-08T09:22:24.844+0200" modificationDate="2016-10-24T14:39:25.956+0200" version="0.1" statusCode="" item="_FJsAwyVCEeWTwO8FYY3YLQ" displayName="j003_STG2ODS_Dossiers_Insert">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FJsAwiVCEeWTwO8FYY3YLQ" path="ResourcePlanning/STG2ODS/Dossiers"/>
  <TalendProperties:ProcessItem xmi:id="_FJsAwyVCEeWTwO8FYY3YLQ" property="_FJsAwSVCEeWTwO8FYY3YLQ" state="_FJsAwiVCEeWTwO8FYY3YLQ">
    <process href="j003_STG2ODS_Dossiers_Insert_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
