<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aX_sLfNEeaf3LeyfY91HQ" id="_4aOOsLfNEeaf3LeyfY91HQ" label="EXT_run" creationDate="2016-12-01T14:55:56.331+0100" modificationDate="2017-02-13T11:13:40.050+0100" version="0.1" statusCode="" item="_4aX_srfNEeaf3LeyfY91HQ" displayName="EXT_run">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4aX_sbfNEeaf3LeyfY91HQ" path="a_Extraction"/>
  <TalendProperties:ProcessItem xmi:id="_4aX_srfNEeaf3LeyfY91HQ" property="_4aX_sLfNEeaf3LeyfY91HQ" state="_4aX_sbfNEeaf3LeyfY91HQ">
    <process href="EXT_run_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
