<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KC3F0dDnEeajuLUF8Hgwbw" id="_KC3F0NDnEeajuLUF8Hgwbw" label="EXT_main" creationDate="2017-01-02T13:29:51.149+0100" modificationDate="2017-02-13T11:07:53.747+0100" version="0.1" statusCode="" item="_KC3F09DnEeajuLUF8Hgwbw" displayName="EXT_main">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KC3F0tDnEeajuLUF8Hgwbw" path="a_Extraction"/>
  <TalendProperties:ProcessItem xmi:id="_KC3F09DnEeajuLUF8Hgwbw" property="_KC3F0dDnEeajuLUF8Hgwbw" state="_KC3F0tDnEeajuLUF8Hgwbw">
    <process href="EXT_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
