<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j7LjoaCeEeSpG-gyiGeQmA" id="_j7LjoKCeEeSpG-gyiGeQmA" label="VentourisTaken_d_inserts" creationDate="2015-01-20T13:19:20.410+0100" modificationDate="2015-07-16T12:55:09.929+0200" version="0.1" statusCode="" item="_j7Ljo6CeEeSpG-gyiGeQmA" displayName="VentourisTaken_d_inserts">
    <author href="../../../../../Werklast_Ventouris/talend.project#_Hv0i8nbiEeS0uIU8XCRLvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j7LjoqCeEeSpG-gyiGeQmA" path="ResourcePlanning/STG2ODS/a_old/Synchronisation/iv_ventouris_taken"/>
  <TalendProperties:ProcessItem xmi:id="_j7Ljo6CeEeSpG-gyiGeQmA" property="_j7LjoaCeEeSpG-gyiGeQmA" state="_j7LjoqCeEeSpG-gyiGeQmA">
    <process href="VentourisTaken_d_inserts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
