<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jCMxMSkqEeW_dIx8_U2jNg" id="_jCMxMCkqEeW_dIx8_U2jNg" label="Default_Value_Count" purpose="evaluates the number of default values" description="counts the number of rows that are equal to the default value of the column" creationDate="2015-07-13T08:44:02.115+0200" modificationDate="2015-07-13T08:44:02.115+0200" version="0.1" statusCode="development" item="_jCMxMykqEeW_dIx8_U2jNg" displayName="Default Value Count">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jCMxMikqEeW_dIx8_U2jNg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jCMxMykqEeW_dIx8_U2jNg" property="_jCMxMSkqEeW_dIx8_U2jNg" state="_jCMxMikqEeW_dIx8_U2jNg" filename="Default_Value_Count_0.1.definition">
    <indicatorDefinition href="Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
