<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jESb4SkqEeW_dIx8_U2jNg" id="_jESb4CkqEeW_dIx8_U2jNg" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" creationDate="2015-07-13T08:44:02.334+0200" modificationDate="2015-07-13T08:44:02.334+0200" version="0.1" statusCode="development" item="_jESb4ykqEeW_dIx8_U2jNg" displayName="Null Count">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jESb4ikqEeW_dIx8_U2jNg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jESb4ykqEeW_dIx8_U2jNg" property="_jESb4SkqEeW_dIx8_U2jNg" state="_jESb4ikqEeW_dIx8_U2jNg" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
