<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i8jcQLz6EeSX_P6qPPivvg" id="_i8dVoLz6EeSX_P6qPPivvg" label="extract_medewerkers_dossiers" creationDate="2015-02-25T15:28:20.100+0100" modificationDate="2016-04-12T14:56:22.983+0200" version="0.1" statusCode="" item="_i8jcQrz6EeSX_P6qPPivvg" displayName="extract_medewerkers_dossiers">
    <author href="../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i8jcQbz6EeSX_P6qPPivvg" path="ResourcePlanning/SRC2STG/a_old"/>
  <TalendProperties:ProcessItem xmi:id="_i8jcQrz6EeSX_P6qPPivvg" property="_i8jcQLz6EeSX_P6qPPivvg" state="_i8jcQbz6EeSX_P6qPPivvg">
    <process href="extract_medewerkers_dossiers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
