<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFq5oYHqEeStIaFROxkidg" id="_MFq5oIHqEeStIaFROxkidg" label="KplgDossierMedewerker_a_InitialLoad" creationDate="2014-12-12T11:32:36.154+0100" modificationDate="2016-04-12T14:56:20.080+0200" version="0.1" statusCode="" item="_MFq5o4HqEeStIaFROxkidg" displayName="KplgDossierMedewerker_a_InitialLoad">
    <author href="../../../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFq5ooHqEeStIaFROxkidg" path="ResourcePlanning/STG2ODS/a_old/Synchronisation/iii_kplg_dossier_medewerker"/>
  <TalendProperties:ProcessItem xmi:id="_MFq5o4HqEeStIaFROxkidg" property="_MFq5oYHqEeStIaFROxkidg" state="_MFq5ooHqEeStIaFROxkidg">
    <process href="KplgDossierMedewerker_a_InitialLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
