<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GXXYQAMrEee9OfjD5lh_kg" id="_GXCoIAMrEee9OfjD5lh_kg" label="J001_opvullen_dimensietabellen" creationDate="2017-03-07T12:42:10.367+0100" modificationDate="2018-11-20T14:40:48.046+0100" version="0.1" statusCode="" item="_GXXYQgMrEee9OfjD5lh_kg" displayName="J001_opvullen_dimensietabellen">
    <author href="../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GXXYQQMrEee9OfjD5lh_kg" path="Waardebepaling/Opvullen_dimensietabellen"/>
  <TalendProperties:ProcessItem xmi:id="_GXXYQgMrEee9OfjD5lh_kg" property="_GXXYQAMrEee9OfjD5lh_kg" state="_GXXYQQMrEee9OfjD5lh_kg">
    <process href="J001_opvullen_dimensietabellen_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
