/,com.oaklandsw.base,version,1
Databases,com.oaklandsw.base,order,5
Maps,com.oaklandsw.base,order,1
Maps/Jobs/OUT_MongoPOC/tHMap_1.xml,com.oaklandsw.base,needsVal.0,Structures/Jobs/OUT_MongoPOC/tHMap_1_input.xml
Maps/Jobs/OUT_MongoPOC/tHMap_1.xml,com.oaklandsw.base,references.0,Structures/JSON_NieuweAansluiting.xml
Maps/Jobs/OUT_MongoPOC/tHMap_2.xml,com.oaklandsw.base,references.0,Structures/JSON_NieuweAansluiting.xml
Maps/Jobs/mongotest/tHMap_1.xml,com.oaklandsw.base,references.0,Structures/Jobs/mongotest/tHMap_1_input.xml
Maps/Jobs/mongotest/tHMap_1.xml,com.oaklandsw.base,references.1,Structures/JSON_NieuweAansluiting.xml
Maps/MongoMAP.xml,com.oaklandsw.base,references.0,Structures/JSON_structure.xml
Namespace Containers,com.oaklandsw.base,order,4
Reports,com.oaklandsw.base,order,7
Sample Data,com.oaklandsw.base,order,6
Structures,com.oaklandsw.base,order,0
Structures/mongotest/Attributes/xsi/nil.xml,com.oaklandsw.base,references.0,Namespace Containers/mongotest.xml
Structures/mongotest/Attributes/xsi/noNamespaceSchemaLocation.xml,com.oaklandsw.base,references.0,Namespace Containers/mongotest.xml
Structures/mongotest/Attributes/xsi/schemaLocation.xml,com.oaklandsw.base,references.0,Namespace Containers/mongotest.xml
Structures/mongotest/Attributes/xsi/type.xml,com.oaklandsw.base,references.0,Namespace Containers/mongotest.xml
Structures/mongotest/Elements/user.xml,com.oaklandsw.base,references.0,Namespace Containers/mongotest.xml
assembly.xml,com.oaklandsw.base,order,9
pom.xml,com.oaklandsw.base,order,8
