<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXXfgCPiEeW-SsRBYpju6w" id="_KXNugCPiEeW-SsRBYpju6w" label="j000_SRC2STG_DoAll" creationDate="2015-07-06T15:23:16.968+0200" modificationDate="2017-02-13T16:02:25.032+0100" version="0.1" statusCode="" item="_KXXfgiPiEeW-SsRBYpju6w" displayName="j000_SRC2STG_DoAll">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXXfgSPiEeW-SsRBYpju6w" path="ResourcePlanning/SRC2STG"/>
  <TalendProperties:ProcessItem xmi:id="_KXXfgiPiEeW-SsRBYpju6w" property="_KXXfgCPiEeW-SsRBYpju6w" state="_KXXfgSPiEeW-SsRBYpju6w">
    <process href="j000_SRC2STG_DoAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
