<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l4zyQCVWEeWjJYLViITAHg" id="_l4qBQCVWEeWjJYLViITAHg" label="j001_ODS2DIM_Medewerkers" creationDate="2015-07-08T11:49:14.452+0200" modificationDate="2018-11-20T13:05:45.853+0100" version="0.1" statusCode="" item="_l4zyQiVWEeWjJYLViITAHg" displayName="j001_ODS2DIM_Medewerkers">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l4zyQSVWEeWjJYLViITAHg" path="ResourcePlanning/ODS2DIM"/>
  <TalendProperties:ProcessItem xmi:id="_l4zyQiVWEeWjJYLViITAHg" property="_l4zyQCVWEeWjJYLViITAHg" state="_l4zyQSVWEeWjJYLViITAHg">
    <process href="j001_ODS2DIM_Medewerkers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
