<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VLdWgGHjEeWNS7SAJ2Ikyw" id="_VLUMkGHjEeWNS7SAJ2Ikyw" label="j006_ODS2DIM_Utf8" creationDate="2015-09-23T13:07:51.144+0200" modificationDate="2018-11-20T13:13:03.412+0100" version="0.1" statusCode="" item="_VLdWgmHjEeWNS7SAJ2Ikyw" displayName="j006_ODS2DIM_Utf8">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VLdWgWHjEeWNS7SAJ2Ikyw" path="ResourcePlanning/ODS2DIM"/>
  <TalendProperties:ProcessItem xmi:id="_VLdWgmHjEeWNS7SAJ2Ikyw" property="_VLdWgGHjEeWNS7SAJ2Ikyw" state="_VLdWgWHjEeWNS7SAJ2Ikyw">
    <process href="j006_ODS2DIM_Utf8_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
