<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_jefKwW3CEeacQ8o_VA_fBQ" id="_jefKwG3CEeacQ8o_VA_fBQ" label="mongotest" creationDate="2016-08-29T10:28:25.324+0200" modificationDate="2016-08-29T10:28:25.324+0200" version="0.1" statusCode="" item="_jefKw23CEeacQ8o_VA_fBQ">
    <author href="../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jefKwm3CEeacQ8o_VA_fBQ" path=""/>
  <Transform:NamespaceItem xmi:id="_jefKw23CEeacQ8o_VA_fBQ" property="_jefKwW3CEeacQ8o_VA_fBQ" state="_jefKwm3CEeacQ8o_VA_fBQ" fileExtension="xml" needVersion="false">
    <content href="mongotest.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
