<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bonivh8sEeWldMFPH-pT_g" id="_BoK2wB8sEeWldMFPH-pT_g" label="ref_teams" purpose="ref_teams" description="ref_teams" creationDate="2015-06-30T15:29:25.292+0200" modificationDate="2015-06-30T15:28:20.401+0200" version="0.1" statusCode="" item="_BoniwB8sEeWldMFPH-pT_g" displayName="ref_teams">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bonivx8sEeWldMFPH-pT_g" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_BoniwB8sEeWldMFPH-pT_g" property="_Bonivh8sEeWldMFPH-pT_g" state="_Bonivx8sEeWldMFPH-pT_g">
    <connection href="ref_teams_0.1.item#_BonisB8sEeWldMFPH-pT_g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
