<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PVA00HMsEeWRe_cZASy8Iw" id="_PU-YkHMsEeWRe_cZASy8Iw" label="j001_STG2ODS_Adresgegevens_delete" creationDate="2015-10-15T13:02:34.909+0200" modificationDate="2017-02-15T09:54:34.721+0100" version="0.1" statusCode="" item="_PVA00nMsEeWRe_cZASy8Iw" displayName="j001_STG2ODS_Adresgegevens_delete">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PVA00XMsEeWRe_cZASy8Iw" path="DossierInformatie/Stg2Ods/adresgegevens"/>
  <TalendProperties:ProcessItem xmi:id="_PVA00nMsEeWRe_cZASy8Iw" property="_PVA00HMsEeWRe_cZASy8Iw" state="_PVA00XMsEeWRe_cZASy8Iw">
    <process href="j001_STG2ODS_Adresgegevens_delete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
