<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CPCd8RpUEeWiyfSsxIzZOQ" id="_CPCd8BpUEeWiyfSsxIzZOQ" label="LoadDimMedewerkers" purpose="Het leegmaken en opladen van DIM_MEDEWERKERS" description="Deze job vult de dimensie DIM_MEDEWERKERS" creationDate="2015-06-24T11:33:13.423+0200" modificationDate="2016-04-12T14:56:23.382+0200" version="0.1" statusCode="" item="_CPCd8xpUEeWiyfSsxIzZOQ" displayName="LoadDimMedewerkers">
    <author href="../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CPCd8hpUEeWiyfSsxIzZOQ" path="ResourcePlanning/ODS2DIM/a_old"/>
  <TalendProperties:ProcessItem xmi:id="_CPCd8xpUEeWiyfSsxIzZOQ" property="_CPCd8RpUEeWiyfSsxIzZOQ" state="_CPCd8hpUEeWiyfSsxIzZOQ">
    <process href="LoadDimMedewerkers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
