<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bHg3QSDrEeaxY7zqi3UC_Q" id="_2LPmgCDvEeaxY7zqi3UC_Q" label="FinalizeJob_NOK" creationDate="2016-05-23T15:36:59.060+0200" modificationDate="2016-10-26T15:45:06.320+0200" version="0.1" statusCode="" item="_bHg3QyDrEeaxY7zqi3UC_Q" displayName="FinalizeJob_NOK">
    <author href="../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2L_NYCDvEeaxY7zqi3UC_Q" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_bHg3QyDrEeaxY7zqi3UC_Q" property="_bHg3QSDrEeaxY7zqi3UC_Q" state="_2L_NYCDvEeaxY7zqi3UC_Q">
    <jobletProcess href="FinalizeJob_NOK_0.1.item#/0"/>
    <icon href="FinalizeJob_NOK_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
