<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_i-eHwSkqEeW_dIx8_U2jNg" id="_i-eHwCkqEeW_dIx8_U2jNg" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" creationDate="2015-07-13T08:44:01.724+0200" modificationDate="2015-07-13T08:44:01.724+0200" version="0.1" statusCode="development" item="_i-eHwykqEeW_dIx8_U2jNg" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i-eHwikqEeW_dIx8_U2jNg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_i-eHwykqEeW_dIx8_U2jNg" property="_i-eHwSkqEeW_dIx8_U2jNg" state="_i-eHwikqEeW_dIx8_U2jNg" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
