<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NuG9oNDpEeajuLUF8Hgwbw" id="_NuEhYNDpEeajuLUF8Hgwbw" label="Main" description="Verzamel job voor alle Talend jobs die betrekking hebben op het ETL gedeelte (EXT-STG-DLT) . OUT jobs worden hier niet opgeroepen." creationDate="2017-01-02T13:44:34.809+0100" modificationDate="2018-07-10T12:52:00.152+0200" version="0.1" statusCode="" item="_NuG9otDpEeajuLUF8Hgwbw" displayName="Main">
    <author href="../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NuG9odDpEeajuLUF8Hgwbw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NuG9otDpEeajuLUF8Hgwbw" property="_NuG9oNDpEeajuLUF8Hgwbw" state="_NuG9odDpEeajuLUF8Hgwbw">
    <process href="Main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
