<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o8AykSGTEeafx4khnhiYPQ" id="_RsHkgNQlEeeMDrLgKrQ-wg" label="out_vn_a01_ini_main" description="Custom VN initial load job. Deze job wordt enkel ad hoc gebruikt wanneer een initial load aangevraagd wordt om een integratie te kunnen testen. Geen scheduling." creationDate="2016-05-24T11:41:07.257+0200" modificationDate="2018-11-27T13:16:31.900+0100" version="0.1" statusCode="" item="_o8AykyGTEeafx4khnhiYPQ" displayName="out_vn_a01_ini_main">
    <author href="../../../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RsQucNQlEeeMDrLgKrQ-wg" path="e_Output/integratie/vennootschappen/A01"/>
  <TalendProperties:ProcessItem xmi:id="_o8AykyGTEeafx4khnhiYPQ" property="_o8AykSGTEeafx4khnhiYPQ" state="_RsQucNQlEeeMDrLgKrQ-wg">
    <process href="out_vn_a01_ini_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
