<?xml version="1.0" encoding="UTF-8"?>
<root t='190' id='1' V190='11' inStruct='Structures/Jobs/mongotest/tHMap_1_input.xml' outStruct='Structures/JSON_NieuweAansluiting.xml' inputRep='178' outputRep='177' nextMap='' inputStructUserName='tHMap_1_input' outputStructUserName='JSON_NieuweAansluiting' V1='4' name='tHMap_1' incarnation='930'>
  <inputMapElem t='200' id='2' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='root'>
    <mapNode t='190' idref='1'/>
    <child t='200' id='3' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='-1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='row'>
      <mapNode t='190' idref='1'/>
      <child t='200' id='22' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='22' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DOSSIER_ID'>
        <mapNode t='190' idref='1'/>
      </child>
      <child t='200' id='23' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='22' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CONTACT_ID'>
        <mapNode t='190' idref='1'/>
      </child>
      <child t='200' id='24' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='INSZ'>
        <mapNode t='190' idref='1'/>
      </child>
      <child t='200' id='25' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='NAAM'>
        <mapNode t='190' idref='1'/>
      </child>
      <child t='200' id='26' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='VOORNAAM'>
        <mapNode t='190' idref='1'/>
      </child>
      <child t='200' id='27' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='TAAL'>
        <mapNode t='190' idref='1'/>
      </child>
      <child t='200' id='28' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='GEBOORTE_DT'>
        <mapNode t='190' idref='1'/>
      </child>
      <child t='200' id='29' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='GEBOORTEPLAATS'>
        <mapNode t='190' idref='1'/>
      </child>
      <child t='200' id='30' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='NATIONALITEIT'>
        <mapNode t='190' idref='1'/>
      </child>
      <child t='200' id='31' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='NIS_LAND'>
        <mapNode t='190' idref='1'/>
      </child>
      <child t='200' id='32' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='GESLACHT'>
        <mapNode t='190' idref='1'/>
      </child>
      <child t='200' id='33' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='30' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='OVERLIJDENS_DT'>
        <mapNode t='190' idref='1'/>
      </child>
      <child t='200' id='34' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='STATUS'>
        <mapNode t='190' idref='1'/>
      </child>
      <child t='200' id='35' V200='7' input='true' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='FUNCTIE'>
        <mapNode t='190' idref='1'/>
      </child>
    </child>
  </inputMapElem>
  <outputMapElem t='200' id='4' V200='7' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' modifiedFromParent_loop='true' V1='4' name='Root'>
    <mapNode t='190' idref='1'/>
    <loop>SimpleLoop([autoAdded="true"],in$/root,{Filter},{Sort Keys},{Contexts})</loop>
    <child t='200' id='51' V200='7' shown='5' structElemExists='true' V283='2' occurMaxTimes='-1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' modifiedFromParent_loop='true' V1='4' name='persoonsgegevens'>
      <mapNode t='190' idref='1'/>
      <loop>SimpleLoop(in$/root/row,{Filter},{Sort Keys},{Contexts})</loop>
      <child t='200' id='52' V200='7' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' modifiedFromParent_value='true' V1='4' name='nationaalnummer'>
        <mapNode t='190' idref='1'/>
        <value>in$/root/row/INSZ</value>
      </child>
      <child t='200' id='53' V200='7' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' modifiedFromParent_value='true' V1='4' name='naam'>
        <mapNode t='190' idref='1'/>
        <value>in$/root/row/NAAM</value>
      </child>
      <child t='200' id='54' V200='7' shown='5' structElemExists='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' modifiedFromParent_value='true' V1='4' name='voornaam'>
        <mapNode t='190' idref='1'/>
        <value>in$/root/row/VOORNAAM</value>
      </child>
    </child>
  </outputMapElem>
  <inputRepRuntime t='698' id='50' V698='1' V690='1' padOutput='true'>
  </inputRepRuntime>
  <outputRepRuntime t='697' id='44' V697='1' V690='1' padOutput='true'>
  </outputRepRuntime>
  <valueSets></valueSets>
  <outputXmlRepRuntime t='692' id='45' V692='1' V690='1'>
  </outputXmlRepRuntime>
  <child t='165' id='18' V1='4' name='Document Bindings'>
    <child t='166' id='19' V166='5' docType='1' V1='4' name='in$/root'>
      <elemNode t='200' idref='2'/>
    </child>
    <child t='166' id='20' V166='5' docType='2' V1='4' name='out$/nieuwe_aansluiting'>
      <elemNode t='200' idref='4'/>
    </child>
  </child>
  <child t='201' id='21' V1='4' name='Inherits From'>
  </child>
</root>
