<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jQDnASkqEeW_dIx8_U2jNg" id="_jQDnACkqEeW_dIx8_U2jNg" label="Average_Length_With_Blank" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank data as zero length values." creationDate="2015-07-13T08:44:03.568+0200" modificationDate="2015-07-13T08:44:03.568+0200" version="0.1" statusCode="development" item="_jQDnAykqEeW_dIx8_U2jNg" displayName="Average Length With Blank">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jQDnAikqEeW_dIx8_U2jNg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jQDnAykqEeW_dIx8_U2jNg" property="_jQDnASkqEeW_dIx8_U2jNg" state="_jQDnAikqEeW_dIx8_U2jNg" filename="Average_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
