<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d36esVKOEeeMy49_TxzXoQ" id="_d36esFKOEeeMy49_TxzXoQ" label="out_dailyrun" description="Verzamel jobs voor alle OUT jobs (zowel dashboard als integratie) die op dagelijkse basis gedraaid moeten worden." creationDate="2017-06-16T14:22:30.171+0200" modificationDate="2018-07-10T13:52:38.500+0200" version="0.1" statusCode="" item="_d36es1KOEeeMy49_TxzXoQ" displayName="out_dailyrun">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d36eslKOEeeMy49_TxzXoQ" path="e_Output"/>
  <TalendProperties:ProcessItem xmi:id="_d36es1KOEeeMy49_TxzXoQ" property="_d36esVKOEeeMy49_TxzXoQ" state="_d36eslKOEeeMy49_TxzXoQ">
    <process href="out_dailyrun_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
