<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XEfJeLz3EeSHoZ7V8SxLpA" id="_XEfJd7z3EeSHoZ7V8SxLpA" label="TeradataDropTargetTable" creationDate="2015-02-25T15:05:31.911+0100" modificationDate="2016-04-12T14:56:32.184+0200" version="0.1" item="_XEfJerz3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XEfJebz3EeSHoZ7V8SxLpA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XEfJerz3EeSHoZ7V8SxLpA" property="_XEfJeLz3EeSHoZ7V8SxLpA" state="_XEfJebz3EeSHoZ7V8SxLpA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
