<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDToICO-EeW-SsRBYpju6w" id="_VDKeMCO-EeW-SsRBYpju6w" label="dev_ods_in" creationDate="2015-07-06T11:06:46.818+0200" modificationDate="2015-08-04T10:53:27.136+0200" version="0.1" statusCode="" item="_VDToIiO-EeW-SsRBYpju6w" displayName="dev_ods_in">
    <author href="../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VDToISO-EeW-SsRBYpju6w" path=""/>
  <TalendProperties:ContextItem xmi:id="_VDToIiO-EeW-SsRBYpju6w" property="_VDToICO-EeW-SsRBYpju6w" state="_VDToISO-EeW-SsRBYpju6w" defaultContext="Dev">
    <context href="dev_ods_in_0.1.item#/0"/>
    <context href="dev_ods_in_0.1.item#/1"/>
    <context href="dev_ods_in_0.1.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
