<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IDKvgCDeEeaxY7zqi3UC_Q" id="_IDJhYCDeEeaxY7zqi3UC_Q" label="jl_del_records_scdbugfix" creationDate="2016-05-23T14:01:47.640+0200" modificationDate="2017-06-14T09:45:23.434+0200" version="0.1" statusCode="" item="_IDKvgiDeEeaxY7zqi3UC_Q" displayName="jl_del_records_scdbugfix">
    <author href="../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IDKvgSDeEeaxY7zqi3UC_Q" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_IDKvgiDeEeaxY7zqi3UC_Q" property="_IDKvgCDeEeaxY7zqi3UC_Q" state="_IDKvgSDeEeaxY7zqi3UC_Q">
    <jobletProcess href="jl_del_records_scdbugfix_0.1.item#/0"/>
    <icon href="jl_del_records_scdbugfix_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
