<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jcuKASkqEeW_dIx8_U2jNg" id="_jcuKACkqEeW_dIx8_U2jNg" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" creationDate="2015-07-13T08:44:04.896+0200" modificationDate="2015-07-13T08:44:04.896+0200" version="0.1" statusCode="Draft" item="_jcuKAykqEeW_dIx8_U2jNg" displayName="Gender">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jcuKAikqEeW_dIx8_U2jNg" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jcuKAykqEeW_dIx8_U2jNg" property="_jcuKASkqEeW_dIx8_U2jNg" state="_jcuKAikqEeW_dIx8_U2jNg" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
