<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DLMpkJWEEei9ediduACd1g" id="_DLDfoJWEEei9ediduACd1g" label="out_inital_load_klant_ap_contact" creationDate="2018-08-01T14:11:41.606+0200" modificationDate="2018-11-20T11:32:05.489+0100" version="0.1" statusCode="" item="_DLMpkpWEEei9ediduACd1g" displayName="out_inital_load_klant_ap_contact">
    <author href="../../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DLMpkZWEEei9ediduACd1g" path="e_Output/integratie/zelfstandigen/RELATIE_AP_CONTACT"/>
  <TalendProperties:ProcessItem xmi:id="_DLMpkpWEEei9ediduACd1g" property="_DLMpkJWEEei9ediduACd1g" state="_DLMpkZWEEei9ediduACd1g">
    <process href="out_inital_load_klant_ap_contact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
