<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HHCVYEHCEeax-YnpM6evNw" id="_v_-fQIppEeiAqp9rRJVxPQ" label="out_EVT_AP_KLANT_CONTACTPERSON_RELATION_CHANGE" description="Een wijziging relatie svf dossier AP contactpersoon event EVT_AP_KLANT_CONTACTPERSON_RELATION_CHANGE wordt opgehaald (XML) en doorgestuurd naar de buffer tabel." creationDate="2016-07-04T10:34:23.795+0200" modificationDate="2018-11-20T11:31:13.494+0100" version="0.1" statusCode="" item="_HHCVYkHCEeax-YnpM6evNw" displayName="out_EVT_AP_KLANT_CONTACTPERSON_RELATION_CHANGE">
    <author href="../../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCzw0IppEeiAqp9rRJVxPQ" path="e_Output/integratie/zelfstandigen/RELATIE_AP_CONTACT"/>
  <TalendProperties:ProcessItem xmi:id="_HHCVYkHCEeax-YnpM6evNw" property="_HHCVYEHCEeax-YnpM6evNw" state="_wCzw0IppEeiAqp9rRJVxPQ">
    <process href="out_EVT_AP_KLANT_CONTACTPERSON_RELATION_CHANGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
