<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UTM2ECJEEealisfcdVjjIA" id="_UTKZ0CJEEealisfcdVjjIA" label="STG_FullRun" creationDate="2016-05-25T08:45:49.680+0200" modificationDate="2017-02-15T09:56:23.238+0100" version="0.1" statusCode="" item="_UTM2EiJEEealisfcdVjjIA" displayName="STG_FullRun">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UTM2ESJEEealisfcdVjjIA" path="b_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_UTM2EiJEEealisfcdVjjIA" property="_UTM2ECJEEealisfcdVjjIA" state="_UTM2ESJEEealisfcdVjjIA">
    <process href="STG_FullRun_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
