<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ej1tcHspEeaZOOtxHyafew" id="_JjYcsHtBEeajlL1AA552Rg" label="STG_Boekhoudverr_det" creationDate="2016-09-15T11:45:01.127+0200" modificationDate="2017-02-15T09:56:15.535+0100" version="0.1" statusCode="" item="_Ej1tcnspEeaZOOtxHyafew" displayName="STG_Boekhoudverr_det">
    <author href="../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjfKYHtBEeajlL1AA552Rg" path="b_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_Ej1tcnspEeaZOOtxHyafew" property="_Ej1tcHspEeaZOOtxHyafew" state="_JjfKYHtBEeajlL1AA552Rg">
    <process href="STG_Boekhoudverr_det_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
