<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eId1UbfREeaf3LeyfY91HQ" id="_eId1ULfREeaf3LeyfY91HQ" label="STG_run" creationDate="2016-12-01T15:21:37.957+0100" modificationDate="2017-02-15T09:55:13.596+0100" version="0.1" statusCode="" item="_eId1U7fREeaf3LeyfY91HQ" displayName="STG_run">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eId1UrfREeaf3LeyfY91HQ" path="b_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_eId1U7fREeaf3LeyfY91HQ" property="_eId1UbfREeaf3LeyfY91HQ" state="_eId1UrfREeaf3LeyfY91HQ">
    <process href="STG_run_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
