<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_j44hkSkqEeW_dIx8_U2jNg" id="_j44hkCkqEeW_dIx8_U2jNg" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" creationDate="2015-07-13T08:44:07.849+0200" modificationDate="2015-07-13T08:44:07.849+0200" version="0.1" statusCode="Draft" item="_j44hkykqEeW_dIx8_U2jNg" displayName="Home Row Text">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j44hkikqEeW_dIx8_U2jNg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_j44hkykqEeW_dIx8_U2jNg" property="_j44hkSkqEeW_dIx8_U2jNg" state="_j44hkikqEeW_dIx8_U2jNg" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
