<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_itCZgSkqEeW_dIx8_U2jNg" id="_itCZgCkqEeW_dIx8_U2jNg" label="Quarter_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" creationDate="2015-07-13T08:43:59.896+0200" modificationDate="2015-07-13T08:43:59.896+0200" version="0.1" statusCode="development" item="_itCZgykqEeW_dIx8_U2jNg" displayName="Quarter Low Frequency Table">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_itCZgikqEeW_dIx8_U2jNg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_itCZgykqEeW_dIx8_U2jNg" property="_itCZgSkqEeW_dIx8_U2jNg" state="_itCZgikqEeW_dIx8_U2jNg" filename="Quarter_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Low_Frequency_Table_0.1.definition#_hraImDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
