<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_isvekCkqEeW_dIx8_U2jNg" id="_isltkCkqEeW_dIx8_U2jNg" label="Quarter_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to quarter" creationDate="2015-07-13T08:43:59.849+0200" modificationDate="2015-07-13T08:43:59.849+0200" version="0.1" statusCode="development" item="_isvekikqEeW_dIx8_U2jNg" displayName="Quarter Frequency Table">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_isvekSkqEeW_dIx8_U2jNg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_isvekikqEeW_dIx8_U2jNg" property="_isvekCkqEeW_dIx8_U2jNg" state="_isvekSkqEeW_dIx8_U2jNg" filename="Quarter_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Frequency_Table_0.1.definition#_hraIkzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
