<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XQx9kSPEEeW-SsRBYpju6w" id="_l6V9ECPGEeW-SsRBYpju6w" label="j001_Referentie_LoadTaakGroepen" purpose="Inladen van referentie data" description="Het inladen van groepen die toegevoegd kunnen worden aan taken." creationDate="2015-07-06T11:49:58.633+0200" modificationDate="2015-08-04T10:57:25.185+0200" version="0.1" statusCode="" item="_XQx9kyPEEeW-SsRBYpju6w" displayName="j001_Referentie_LoadTaakGroepen">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l6o4ACPGEeW-SsRBYpju6w" path="ReferentieData"/>
  <TalendProperties:ProcessItem xmi:id="_XQx9kyPEEeW-SsRBYpju6w" property="_XQx9kSPEEeW-SsRBYpju6w" state="_l6o4ACPGEeW-SsRBYpju6w">
    <process href="j001_Referentie_LoadTaakGroepen_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
