<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-nmRUIHxEeStIaFROxkidg" id="_-nkcIIHxEeStIaFROxkidg" label="KplgDossierMedewerker_b_deletes" creationDate="2014-12-12T12:28:21.732+0100" modificationDate="2017-02-15T09:55:23.831+0100" version="0.1" statusCode="" item="_-nmRUoHxEeStIaFROxkidg" displayName="KplgDossierMedewerker_b_deletes">
    <author href="../../../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-nmRUYHxEeStIaFROxkidg" path="ResourcePlanning/STG2ODS/a_old/Synchronisation/iii_kplg_dossier_medewerker"/>
  <TalendProperties:ProcessItem xmi:id="_-nmRUoHxEeStIaFROxkidg" property="_-nmRUIHxEeStIaFROxkidg" state="_-nmRUYHxEeStIaFROxkidg">
    <process href="KplgDossierMedewerker_b_deletes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
