<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HHCVYEHCEeax-YnpM6evNw" id="_R96w8GNFEei1f9raPFUbTQ" label="out_nieuwe_aansluiting_goedgekeurd1" description="Een SVF aansluiting goedgekeurd event (EVT_NP_AANSL_GOEDGEKEURD wordt opgehaald (XML) en doorgestuurd naar de buffer tabel." creationDate="2016-07-04T10:34:23.795+0200" modificationDate="2018-11-19T14:38:17.684+0100" version="0.1" statusCode="" item="_HHCVYkHCEeax-YnpM6evNw" displayName="out_nieuwe_aansluiting_goedgekeurd1">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R-W10GNFEei1f9raPFUbTQ" path="e_Output/dashboards" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_HHCVYkHCEeax-YnpM6evNw" property="_HHCVYEHCEeax-YnpM6evNw" state="_R-W10GNFEei1f9raPFUbTQ">
    <process href="out_nieuwe_aansluiting_goedgekeurd1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
