<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jW6c8SkqEeW_dIx8_U2jNg" id="_jW6c8CkqEeW_dIx8_U2jNg" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" creationDate="2015-07-13T08:44:04.287+0200" modificationDate="2015-07-13T08:44:04.287+0200" version="0.1" statusCode="Draft" item="_jW6c8ykqEeW_dIx8_U2jNg" displayName="Companies House">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jW6c8ikqEeW_dIx8_U2jNg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jW6c8ykqEeW_dIx8_U2jNg" property="_jW6c8SkqEeW_dIx8_U2jNg" state="_jW6c8ikqEeW_dIx8_U2jNg" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
