<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jrBrwSkqEeW_dIx8_U2jNg" id="_jrBrwCkqEeW_dIx8_U2jNg" label="Istat_Code" purpose="22.12.0|18.24.C||22.12_D|12.56| 1A.56.1" description="This pattern match the Italian Istat Ateco Code (Codice Istat) updated to Istat Declaration Ateco 2004" creationDate="2015-07-13T08:44:06.396+0200" modificationDate="2015-07-13T08:44:06.396+0200" version="0.1" statusCode="Draft" item="_jrBrwykqEeW_dIx8_U2jNg" displayName="Istat Code">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jrBrwikqEeW_dIx8_U2jNg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jrBrwykqEeW_dIx8_U2jNg" property="_jrBrwSkqEeW_dIx8_U2jNg" state="_jrBrwikqEeW_dIx8_U2jNg" filename="Istat_Code_0.1.pattern">
    <pattern href="Istat_Code_0.1.pattern#_ZYFdkIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
