<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jXNX4SkqEeW_dIx8_U2jNg" id="_jXNX4CkqEeW_dIx8_U2jNg" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." creationDate="2015-07-13T08:44:04.318+0200" modificationDate="2015-07-13T08:44:04.318+0200" version="0.1" statusCode="Draft" item="_jXNX4ykqEeW_dIx8_U2jNg" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jXNX4ikqEeW_dIx8_U2jNg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jXNX4ykqEeW_dIx8_U2jNg" property="_jXNX4SkqEeW_dIx8_U2jNg" state="_jXNX4ikqEeW_dIx8_U2jNg" filename="DE_Postleitzahl__postal_code__0.1.pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
