<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CJmLgLHdEemQA_9aXDlEIA" id="_CIQuwLHdEemQA_9aXDlEIA" label="rest_call_liantis_id" creationDate="2019-07-29T10:44:10.090+0200" modificationDate="2019-07-29T11:17:53.826+0200" version="0.1" statusCode="" item="_CJmLgrHdEemQA_9aXDlEIA" displayName="rest_call_liantis_id">
    <author href="../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ikvSEPPREemtqNE3XyAlWw" path=""/>
  <TalendProperties:ContextItem xmi:id="_CJmLgrHdEemQA_9aXDlEIA" property="_CJmLgLHdEemQA_9aXDlEIA" state="_ikvSEPPREemtqNE3XyAlWw" defaultContext="Dev">
    <context href="rest_call_liantis_id_0.1.item#/0"/>
    <context href="rest_call_liantis_id_0.1.item#/1"/>
    <context href="rest_call_liantis_id_0.1.item#/2"/>
    <context href="rest_call_liantis_id_0.1.item#/3"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
