<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_siK5EEKREeadPqAthQAcGA" id="_siBvIEKREeadPqAthQAcGA" label="DWH_AanvraagAansluitingSS" creationDate="2016-07-05T11:20:20.769+0200" modificationDate="2016-07-06T09:08:55.441+0200" version="0.1" statusCode="" item="_siK5EkKREeadPqAthQAcGA" displayName="DWH_AanvraagAansluitingSS">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_siK5EUKREeadPqAthQAcGA" path="c_DataWarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_siK5EkKREeadPqAthQAcGA" property="_siK5EEKREeadPqAthQAcGA" state="_siK5EUKREeadPqAthQAcGA">
    <process href="DWH_AanvraagAansluitingSS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
