<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2H2P8R2cEeaxY7zqi3UC_Q" id="_2H2P8B2cEeaxY7zqi3UC_Q" label="DWH_AdresContactGegeven" creationDate="2016-05-19T10:36:56.559+0200" modificationDate="2016-05-30T11:25:35.852+0200" version="0.1" statusCode="" item="_2H2P8x2cEeaxY7zqi3UC_Q" displayName="DWH_AdresContactGegeven">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2H2P8h2cEeaxY7zqi3UC_Q" path="c_DataWarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_2H2P8x2cEeaxY7zqi3UC_Q" property="_2H2P8R2cEeaxY7zqi3UC_Q" state="_2H2P8h2cEeaxY7zqi3UC_Q">
    <process href="DWH_AdresContactGegeven_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
