<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-3zw0CUyEeWSdapS61xGPA" id="_-3p_0CUyEeWSdapS61xGPA" label="j001_SRC2STG_DossierMedewerker" creationDate="2015-07-08T07:34:20.253+0200" modificationDate="2020-02-14T07:53:00.529+0100" version="0.1" statusCode="" item="_-3zw0iUyEeWSdapS61xGPA" displayName="j001_SRC2STG_DossierMedewerker">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-3zw0SUyEeWSdapS61xGPA" path="ResourcePlanning/SRC2STG"/>
  <TalendProperties:ProcessItem xmi:id="_-3zw0iUyEeWSdapS61xGPA" property="_-3zw0CUyEeWSdapS61xGPA" state="_-3zw0SUyEeWSdapS61xGPA">
    <process href="j001_SRC2STG_DossierMedewerker_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
