<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TrxxwUpQEeWJGpvIp4J3Sw" id="_TrxxwEpQEeWJGpvIp4J3Sw" label="j002_STG2ODS_PergamonTaken_update" creationDate="2015-08-24T13:07:28.348+0200" modificationDate="2015-08-24T15:39:42.099+0200" version="0.1" statusCode="" item="_Trxxw0pQEeWJGpvIp4J3Sw" displayName="j002_STG2ODS_PergamonTaken_update">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TrxxwkpQEeWJGpvIp4J3Sw" path="ResourcePlanning/STG2ODS/PergamonTaken"/>
  <TalendProperties:ProcessItem xmi:id="_Trxxw0pQEeWJGpvIp4J3Sw" property="_TrxxwUpQEeWJGpvIp4J3Sw" state="_TrxxwkpQEeWJGpvIp4J3Sw">
    <process href="j002_STG2ODS_PergamonTaken_update_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
