<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dGD24EWaEeW7dqyfI5tUrw" id="_dF9wQEWaEeW7dqyfI5tUrw" label="J000_RefreshLijstenCTX" creationDate="2015-08-18T13:15:38.446+0200" modificationDate="2017-02-15T09:51:44.561+0100" version="0.1" statusCode="" item="_dGD24kWaEeW7dqyfI5tUrw" displayName="J000_RefreshLijstenCTX">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dGD24UWaEeW7dqyfI5tUrw" path="z_Lijsten"/>
  <TalendProperties:ProcessItem xmi:id="_dGD24kWaEeW7dqyfI5tUrw" property="_dGD24EWaEeW7dqyfI5tUrw" state="_dGD24UWaEeW7dqyfI5tUrw">
    <process href="J000_RefreshLijstenCTX_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
