<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ndVASPTEeW-SsRBYpju6w" id="_5ndVACPTEeW-SsRBYpju6w" label="getView" creationDate="2015-07-06T13:41:11.632+0200" modificationDate="2015-08-04T10:53:22.230+0200" version="0.1" statusCode="" item="_5ndVAyPTEeW-SsRBYpju6w" displayName="getView">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ndVAiPTEeW-SsRBYpju6w" path="z_testFolder/DriesNuyts"/>
  <TalendProperties:ProcessItem xmi:id="_5ndVAyPTEeW-SsRBYpju6w" property="_5ndVASPTEeW-SsRBYpju6w" state="_5ndVAiPTEeW-SsRBYpju6w">
    <process href="getView_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
