<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gjEaMSY_EeaTxoAQLETWSQ" id="_gjEaMCY_EeaTxoAQLETWSQ" label="DWH_Vordering" creationDate="2016-05-30T10:21:29.043+0200" modificationDate="2017-11-22T11:14:16.773+0100" version="0.1" statusCode="" item="_gjEaMyY_EeaTxoAQLETWSQ" displayName="DWH_Vordering">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gjEaMiY_EeaTxoAQLETWSQ" path="x_DataWarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_gjEaMyY_EeaTxoAQLETWSQ" property="_gjEaMSY_EeaTxoAQLETWSQ" state="_gjEaMiY_EeaTxoAQLETWSQ">
    <process href="DWH_Vordering_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
