<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PM3L8EKREeadPqAthQAcGA" id="_MN3NYKZsEeat0KQA9LGpLA" label="DWH_LoopbaanPeriode" creationDate="2016-07-05T11:17:03.918+0200" modificationDate="2017-11-22T11:14:33.110+0100" version="0.1" statusCode="" item="_PM3L8kKREeadPqAthQAcGA" displayName="DWH_LoopbaanPeriode">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MN_JMKZsEeat0KQA9LGpLA" path="x_DataWarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_PM3L8kKREeadPqAthQAcGA" property="_PM3L8EKREeadPqAthQAcGA" state="_MN_JMKZsEeat0KQA9LGpLA">
    <process href="DWH_LoopbaanPeriode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
