<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XDDmEbz3EeSHoZ7V8SxLpA" id="_XDDmELz3EeSHoZ7V8SxLpA" label="MySQLCreateTargetTable" creationDate="2015-02-25T15:05:31.761+0100" modificationDate="2015-02-25T15:05:31.761+0100" version="0.1" item="_XDDmE7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_Vfe6gLz3EeSHoZ7V8SxLpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XDDmErz3EeSHoZ7V8SxLpA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XDDmE7z3EeSHoZ7V8SxLpA" property="_XDDmEbz3EeSHoZ7V8SxLpA" state="_XDDmErz3EeSHoZ7V8SxLpA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
