<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RN_qsH_xEeaFEKO-z6PwhQ" id="_RNtW0H_xEeaFEKO-z6PwhQ" label="InitialLoad_Inningspercentage" creationDate="2016-09-21T13:48:10.069+0200" modificationDate="2016-09-21T13:54:12.729+0200" version="0.1" statusCode="" item="_RN_qsn_xEeaFEKO-z6PwhQ" displayName="InitialLoad_Inningspercentage">
    <author href="../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RN_qsX_xEeaFEKO-z6PwhQ" path="QV_boordtabellen_klantendienst/Inningspercentage"/>
  <TalendProperties:ProcessItem xmi:id="_RN_qsn_xEeaFEKO-z6PwhQ" property="_RN_qsH_xEeaFEKO-z6PwhQ" state="_RN_qsX_xEeaFEKO-z6PwhQ">
    <process href="InitialLoad_Inningspercentage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
