<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_i8r_ECkqEeW_dIx8_U2jNg" id="_i8iOECkqEeW_dIx8_U2jNg" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" creationDate="2015-07-13T08:44:01.537+0200" modificationDate="2015-07-13T08:44:01.537+0200" version="0.1" statusCode="development" item="_i8r_EikqEeW_dIx8_U2jNg" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i8r_ESkqEeW_dIx8_U2jNg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_i8r_EikqEeW_dIx8_U2jNg" property="_i8r_ECkqEeW_dIx8_U2jNg" state="_i8r_ESkqEeW_dIx8_U2jNg" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
