<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jcbPESkqEeW_dIx8_U2jNg" id="_jcbPECkqEeW_dIx8_U2jNg" label="French_VATNumber" purpose="VAT Numbers format verification (France) with support for optional member state definition." description="Matches FRAB 123456789 | L7 123456789&#xA;Non-Matches  &#x9;&#xA;FRAB123456789 | L7 L23456789&#x9;" creationDate="2015-07-13T08:44:04.865+0200" modificationDate="2015-07-13T08:44:04.865+0200" version="0.1" statusCode="Production" item="_jcbPEykqEeW_dIx8_U2jNg" displayName="French VATNumber">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jcbPEikqEeW_dIx8_U2jNg" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jcbPEykqEeW_dIx8_U2jNg" property="_jcbPESkqEeW_dIx8_U2jNg" state="_jcbPEikqEeW_dIx8_U2jNg" filename="French_VATNumber_0.1.pattern">
    <pattern href="French_VATNumber_0.1.pattern#_ga6fofbIEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
