<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TaoNbJHkEeae1dl3r4_9Ww" id="_TaoNYJHkEeae1dl3r4_9Ww" label="PAR_ODSCONFIG_indexes_constraints" creationDate="2016-10-14T10:00:42.294+0200" modificationDate="2016-10-14T09:59:44.684+0200" version="0.1" statusCode="" item="_TaoNbpHkEeae1dl3r4_9Ww" displayName="PAR_ODSCONFIG_indexes&amp;constraints">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TaoNbZHkEeae1dl3r4_9Ww" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_TaoNbpHkEeae1dl3r4_9Ww" property="_TaoNbJHkEeae1dl3r4_9Ww" state="_TaoNbZHkEeae1dl3r4_9Ww">
    <connection href="PAR_ODSCONFIG_indexes_constraints_0.1.item#_TaoNYZHkEeae1dl3r4_9Ww"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
