<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HHCVYEHCEeax-YnpM6evNw" id="_YvFkoJwsEea-XtaGLCRiZw" label="out_s01" description="Alle stopgezette dossiers (S01) worden opgehaald (XML) en doorgestuurd naar de buffer tabel. let op dit is niet hetzelfde als K01. Stopgezette dossiers bestaan nog steeds in de bron database." creationDate="2016-07-04T10:34:23.795+0200" modificationDate="2018-11-20T11:39:13.046+0100" version="0.1" statusCode="" item="_HHCVYkHCEeax-YnpM6evNw" displayName="out_s01">
    <author href="../../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YviQkJwsEea-XtaGLCRiZw" path="e_Output/integratie/zelfstandigen/S01"/>
  <TalendProperties:ProcessItem xmi:id="_HHCVYkHCEeax-YnpM6evNw" property="_HHCVYEHCEeax-YnpM6evNw" state="_YviQkJwsEea-XtaGLCRiZw">
    <process href="out_s01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
