<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dx0XuQxuEeaxFIViFActMQ" id="_dmpCcAxuEeaxFIViFActMQ" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" creationDate="2016-04-27T13:52:05.399+0200" modificationDate="2016-04-27T13:52:37.619+0200" version="0.1" statusCode="Draft" item="_dx0XuwxuEeaxFIViFActMQ" displayName="IPv6 Address">
    <author href="../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dx0XugxuEeaxFIViFActMQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_dx0XuwxuEeaxFIViFActMQ" property="_dx0XuQxuEeaxFIViFActMQ" state="_dx0XugxuEeaxFIViFActMQ" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_dx0XsAxuEeaxFIViFActMQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
