<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jN0yYSkqEeW_dIx8_U2jNg" id="_jN0yYCkqEeW_dIx8_U2jNg" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" creationDate="2015-07-13T08:44:03.334+0200" modificationDate="2015-07-13T08:44:03.334+0200" version="0.1" statusCode="development" item="_jN0yYykqEeW_dIx8_U2jNg" displayName="Sum">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jN0yYikqEeW_dIx8_U2jNg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jN0yYykqEeW_dIx8_U2jNg" property="_jN0yYSkqEeW_dIx8_U2jNg" state="_jN0yYikqEeW_dIx8_U2jNg" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
