<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RN_qsH_xEeaFEKO-z6PwhQ" id="_U1QysH_5Eeacs7jm_ogbVQ" label="Kwartaaltoevoegen_Inningspercentage" creationDate="2016-09-21T13:48:10.069+0200" modificationDate="2017-11-22T11:15:18.745+0100" version="0.1" statusCode="" item="_RN_qsn_xEeaFEKO-z6PwhQ" displayName="Kwartaaltoevoegen_Inningspercentage">
    <author href="../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U1jGkH_5Eeacs7jm_ogbVQ" path="QV_boordtabellen_klantendienst/Inningspercentage"/>
  <TalendProperties:ProcessItem xmi:id="_RN_qsn_xEeaFEKO-z6PwhQ" property="_RN_qsH_xEeaFEKO-z6PwhQ" state="_U1jGkH_5Eeacs7jm_ogbVQ">
    <process href="Kwartaaltoevoegen_Inningspercentage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
