<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jmHWkSkqEeW_dIx8_U2jNg" id="_jmHWkCkqEeW_dIx8_U2jNg" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." creationDate="2015-07-13T08:44:05.881+0200" modificationDate="2015-07-13T08:44:05.881+0200" version="0.1" statusCode="Draft" item="_jmHWkykqEeW_dIx8_U2jNg" displayName="Website URL">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jmHWkikqEeW_dIx8_U2jNg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jmHWkykqEeW_dIx8_U2jNg" property="_jmHWkSkqEeW_dIx8_U2jNg" state="_jmHWkikqEeW_dIx8_U2jNg" filename="Website_URL_0.1.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
