<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XDoN1Lz3EeSHoZ7V8SxLpA" id="_XDoN07z3EeSHoZ7V8SxLpA" label="OracleAggregate" creationDate="2015-02-25T15:05:31.821+0100" modificationDate="2016-04-12T14:56:31.727+0200" version="0.1" item="_XDoN1rz3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XDoN1bz3EeSHoZ7V8SxLpA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XDoN1rz3EeSHoZ7V8SxLpA" property="_XDoN1Lz3EeSHoZ7V8SxLpA" state="_XDoN1bz3EeSHoZ7V8SxLpA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
