<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tj1tgB2VEeaxY7zqi3UC_Q" id="_zNfwMIrgEeae1dl3r4_9Ww" label="ODS_Relatie" creationDate="2016-05-19T09:42:58.135+0200" modificationDate="2017-02-15T09:55:17.455+0100" version="0.1" statusCode="" item="_Tj1tgh2VEeaxY7zqi3UC_Q" displayName="ODS_Relatie">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zNphMIrgEeae1dl3r4_9Ww" path="c_OperationalDataStore"/>
  <TalendProperties:ProcessItem xmi:id="_Tj1tgh2VEeaxY7zqi3UC_Q" property="_Tj1tgB2VEeaxY7zqi3UC_Q" state="_zNphMIrgEeae1dl3r4_9Ww">
    <process href="ODS_Relatie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
