<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNm6YB2VEeaxY7zqi3UC_Q" id="_SNlFMB2VEeaxY7zqi3UC_Q" label="ODS_NatuurlijkePersoon" creationDate="2016-05-19T09:42:49.093+0200" modificationDate="2017-02-15T09:55:44.722+0100" version="0.1" statusCode="" item="_SNm6Yh2VEeaxY7zqi3UC_Q" displayName="ODS_NatuurlijkePersoon">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNm6YR2VEeaxY7zqi3UC_Q" path="c_OperationalDataStore"/>
  <TalendProperties:ProcessItem xmi:id="_SNm6Yh2VEeaxY7zqi3UC_Q" property="_SNm6YB2VEeaxY7zqi3UC_Q" state="_SNm6YR2VEeaxY7zqi3UC_Q">
    <process href="ODS_NatuurlijkePersoon_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
