<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jyCSsSkqEeW_dIx8_U2jNg" id="_jyCSsCkqEeW_dIx8_U2jNg" label="FR_Phone_Number__Local_or_International__" purpose="check any french phone number" description="check 02-31-23-45-67 or 0033231234567" creationDate="2015-07-13T08:44:07.131+0200" modificationDate="2015-07-13T08:44:07.131+0200" version="0.1" statusCode="Draft" item="_jyCSsykqEeW_dIx8_U2jNg" displayName="FR Phone Number (Local or International )">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jyCSsikqEeW_dIx8_U2jNg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jyCSsykqEeW_dIx8_U2jNg" property="_jyCSsSkqEeW_dIx8_U2jNg" state="_jyCSsikqEeW_dIx8_U2jNg" filename="FR_Phone_Number__Local_or_International___0.1.pattern">
    <pattern href="FR_Phone_Number__Local_or_International___0.1.pattern#_DqoD4IyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
