<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jzE0gSkqEeW_dIx8_U2jNg" id="_jzE0gCkqEeW_dIx8_U2jNg" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" creationDate="2015-07-13T08:44:07.240+0200" modificationDate="2015-07-13T08:44:07.240+0200" version="0.1" statusCode="Draft" item="_jzE0gykqEeW_dIx8_U2jNg" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jzE0gikqEeW_dIx8_U2jNg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jzE0gykqEeW_dIx8_U2jNg" property="_jzE0gSkqEeW_dIx8_U2jNg" state="_jzE0gikqEeW_dIx8_U2jNg" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
