<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ECLRYIH3EeStIaFROxkidg" id="_ECJcMIH3EeStIaFROxkidg" label="KplgDossierMedewerker_d_inserts" creationDate="2014-12-12T13:04:45.558+0100" modificationDate="2015-07-16T12:55:10.616+0200" version="0.1" statusCode="" item="_ECLRYoH3EeStIaFROxkidg" displayName="KplgDossierMedewerker_d_inserts">
    <author href="../../../../../Werklast_Ventouris/talend.project#_Hv0i8nbiEeS0uIU8XCRLvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ECLRYYH3EeStIaFROxkidg" path="ResourcePlanning/STG2ODS/a_old/Synchronisation/iii_kplg_dossier_medewerker"/>
  <TalendProperties:ProcessItem xmi:id="_ECLRYoH3EeStIaFROxkidg" property="_ECLRYIH3EeStIaFROxkidg" state="_ECLRYYH3EeStIaFROxkidg">
    <process href="KplgDossierMedewerker_d_inserts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
