<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gNxCAF0wEeWfdrU2sD1pnQ" id="_gNi_kF0wEeWfdrU2sD1pnQ" label="addDienst" creationDate="2015-09-17T13:37:40.635+0200" modificationDate="2017-02-15T09:54:58.471+0100" version="0.1" statusCode="" item="_gNxCAl0wEeWfdrU2sD1pnQ" displayName="addDienst">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gNxCAV0wEeWfdrU2sD1pnQ" path="z_testFolder"/>
  <TalendProperties:ProcessItem xmi:id="_gNxCAl0wEeWfdrU2sD1pnQ" property="_gNxCAF0wEeWfdrU2sD1pnQ" state="_gNxCAV0wEeWfdrU2sD1pnQ">
    <process href="addDienst_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
