<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5C9uEXM2EeW6Y-W-7231IA" id="_5C9uEHM2EeW6Y-W-7231IA" label="j001_STG2ODS_Adresgegevens" creationDate="2015-10-15T14:18:49.841+0200" modificationDate="2017-02-13T11:14:02.582+0100" version="0.1" statusCode="" item="_5C9uE3M2EeW6Y-W-7231IA" displayName="j001_STG2ODS_Adresgegevens">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5C9uEnM2EeW6Y-W-7231IA" path="DossierInformatie/Stg2Ods"/>
  <TalendProperties:ProcessItem xmi:id="_5C9uE3M2EeW6Y-W-7231IA" property="_5C9uEXM2EeW6Y-W-7231IA" state="_5C9uEnM2EeW6Y-W-7231IA">
    <process href="j001_STG2ODS_Adresgegevens_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
