<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jMCCoSkqEeW_dIx8_U2jNg" id="_jMCCoCkqEeW_dIx8_U2jNg" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" creationDate="2015-07-13T08:44:03.146+0200" modificationDate="2015-07-13T08:44:03.146+0200" version="0.1" statusCode="development" item="_jMCCoykqEeW_dIx8_U2jNg" displayName="Mean">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jMCCoikqEeW_dIx8_U2jNg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jMCCoykqEeW_dIx8_U2jNg" property="_jMCCoSkqEeW_dIx8_U2jNg" state="_jMCCoikqEeW_dIx8_U2jNg" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
