<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0vaysImIEeeyifGrkMEFwg" id="_0vRBsImIEeeyifGrkMEFwg" label="poc_evt_retcarr_init_event_store" creationDate="2017-08-25T13:30:40.603+0200" modificationDate="2018-11-20T12:27:53.227+0100" version="0.1" statusCode="" item="_0vaysomIEeeyifGrkMEFwg" displayName="poc_evt_retcarr_init_event_store">
    <author href="../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0vaysYmIEeeyifGrkMEFwg" path="f_Eventstreaming"/>
  <TalendProperties:ProcessItem xmi:id="_0vaysomIEeeyifGrkMEFwg" property="_0vaysImIEeeyifGrkMEFwg" state="_0vaysYmIEeeyifGrkMEFwg">
    <process href="poc_evt_retcarr_init_event_store_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
