<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eW2VIAqyEea23pPMIw6khA" id="_eWX0AAqyEea23pPMIw6khA" label="active_mq_push" creationDate="2016-04-25T08:53:53.900+0200" modificationDate="2018-02-19T10:36:43.789+0100" version="0.1" statusCode="" item="_eW2VIgqyEea23pPMIw6khA" displayName="active_mq_push">
    <author href="../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eW2VIQqyEea23pPMIw6khA" path=""/>
  <TalendProperties:ContextItem xmi:id="_eW2VIgqyEea23pPMIw6khA" property="_eW2VIAqyEea23pPMIw6khA" state="_eW2VIQqyEea23pPMIw6khA" defaultContext="Dev">
    <context href="active_mq_push_0.1.item#/0"/>
    <context href="active_mq_push_0.1.item#/1"/>
    <context href="active_mq_push_0.1.item#/2"/>
    <context href="active_mq_push_0.1.item#/3"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
