<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fY4_sLemEeq7RpZtC3uXuw" id="_fYbssLemEeq7RpZtC3uXuw" label="ovmb" creationDate="2020-06-26T14:13:48.712+0200" modificationDate="2020-06-26T14:18:27.220+0200" version="0.1" statusCode="" item="_fY4_sremEeq7RpZtC3uXuw" displayName="ovmb">
    <author href="../talend.project#_vZQb46F0EeqGB4ak3HWCjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0MSqQLezEeqMQ9aT78v9vg" path=""/>
  <TalendProperties:ContextItem xmi:id="_fY4_sremEeq7RpZtC3uXuw" property="_fY4_sLemEeq7RpZtC3uXuw" state="_0MSqQLezEeqMQ9aT78v9vg" defaultContext="dev">
    <context href="ovmb_0.1.item#/0"/>
    <context href="ovmb_0.1.item#/1"/>
    <context href="ovmb_0.1.item#/2"/>
    <context href="ovmb_0.1.item#/3"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
