<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2FT7w__AEeWdRs2VEsdQWQ" id="_L_7OYP_AEeWdRs2VEsdQWQ" label="dataport_odsprep" purpose="schema voor lezen src Ventouris data" creationDate="2016-04-11T10:39:03.292+0200" modificationDate="2016-09-08T14:56:10.281+0200" version="0.1" statusCode="" item="_2FT7xf_AEeWdRs2VEsdQWQ" displayName="dataport_odsprep">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2FT7xP_AEeWdRs2VEsdQWQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2FT7xf_AEeWdRs2VEsdQWQ" property="_2FT7w__AEeWdRs2VEsdQWQ" state="_2FT7xP_AEeWdRs2VEsdQWQ">
    <connection href="dataport_odsprep_0.1.item#_2FT7wP_AEeWdRs2VEsdQWQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
