<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_inWfwremEeq7RpZtC3uXuw" id="_G-9ncLemEeq7RpZtC3uXuw" label="ovmb" creationDate="2020-06-26T14:14:10.357+0200" modificationDate="2020-06-26T14:14:11.465+0200" version="0.1" statusCode="" item="_inWfxLemEeq7RpZtC3uXuw" displayName="ovmb">
    <author href="../../talend.project#_OeCfwbe0EeqEv75NJMQYjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_etvokLe0EeqEv75NJMQYjw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_inWfxLemEeq7RpZtC3uXuw" property="_inWfwremEeq7RpZtC3uXuw" state="_etvokLe0EeqEv75NJMQYjw">
    <connection href="ovmb_0.1.item#_inV4sLemEeq7RpZtC3uXuw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
