<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IRkU8Em8EeaF6L6tmBOgZQ" id="_IRifwEm8EeaF6L6tmBOgZQ" label="MongoDB" creationDate="2016-07-14T14:11:43.933+0200" modificationDate="2016-08-18T13:37:19.934+0200" version="0.1" statusCode="" item="_IRkU8km8EeaF6L6tmBOgZQ" displayName="MongoDB">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IRkU8Um8EeaF6L6tmBOgZQ" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_IRkU8km8EeaF6L6tmBOgZQ" property="_IRkU8Em8EeaF6L6tmBOgZQ" state="_IRkU8Um8EeaF6L6tmBOgZQ">
    <connection href="MongoDB_0.1.item#_IRjt4Em8EeaF6L6tmBOgZQ"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
