<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jxI60SkqEeW_dIx8_U2jNg" id="_jxI60CkqEeW_dIx8_U2jNg" label="FR_Phone_Number" purpose="Check the validity of FR phone numbers" description="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783" creationDate="2015-07-13T08:44:07.037+0200" modificationDate="2015-07-13T08:44:07.037+0200" version="0.1" statusCode="Production" item="_jxI60ykqEeW_dIx8_U2jNg" displayName="FR Phone Number">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jxI60ikqEeW_dIx8_U2jNg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jxI60ykqEeW_dIx8_U2jNg" property="_jxI60SkqEeW_dIx8_U2jNg" state="_jxI60ikqEeW_dIx8_U2jNg" filename="FR_Phone_Number_0.1.pattern">
    <pattern href="FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
