<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_i2bmESkqEeW_dIx8_U2jNg" id="_i2bmECkqEeW_dIx8_U2jNg" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." creationDate="2015-07-13T08:44:00.881+0200" modificationDate="2015-07-13T08:44:00.881+0200" version="0.1" statusCode="development" item="_i2bmEykqEeW_dIx8_U2jNg" displayName="Schema Overview">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i2bmEikqEeW_dIx8_U2jNg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_i2bmEykqEeW_dIx8_U2jNg" property="_i2bmESkqEeW_dIx8_U2jNg" state="_i2bmEikqEeW_dIx8_U2jNg" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
