<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_i23q8SkqEeW_dIx8_U2jNg" id="_i23q8CkqEeW_dIx8_U2jNg" label="Table_Overview" purpose="Give an overview of the content of a table" description="Counts the number of rows, primary keys, indices..." creationDate="2015-07-13T08:44:00.927+0200" modificationDate="2015-07-13T08:44:00.927+0200" version="0.1" statusCode="development" item="_i23q8ykqEeW_dIx8_U2jNg" displayName="Table Overview">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i23q8ikqEeW_dIx8_U2jNg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_i23q8ykqEeW_dIx8_U2jNg" property="_i23q8SkqEeW_dIx8_U2jNg" state="_i23q8ikqEeW_dIx8_U2jNg" filename="Table_Overview_0.1.definition">
    <indicatorDefinition href="Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
