<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_i4NuwSkqEeW_dIx8_U2jNg" id="_i4NuwCkqEeW_dIx8_U2jNg" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" creationDate="2015-07-13T08:44:01.068+0200" modificationDate="2015-07-13T08:44:01.068+0200" version="0.1" statusCode="development" item="_i4NuwykqEeW_dIx8_U2jNg" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i4NuwikqEeW_dIx8_U2jNg" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_i4NuwykqEeW_dIx8_U2jNg" property="_i4NuwSkqEeW_dIx8_U2jNg" state="_i4NuwikqEeW_dIx8_U2jNg" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
