<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3uL8IUWGEeW645o61jOJmA" id="_3uL8IEWGEeW645o61jOJmA" label="j001_ODS2DIM_Beraden" creationDate="2015-08-18T10:55:27.202+0200" modificationDate="2017-02-15T09:51:34.717+0100" version="0.1" statusCode="" item="_3uL8I0WGEeW645o61jOJmA" displayName="j001_ODS2DIM_Beraden">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3uL8IkWGEeW645o61jOJmA" path="ResourcePlanning/ODS2DIM"/>
  <TalendProperties:ProcessItem xmi:id="_3uL8I0WGEeW645o61jOJmA" property="_3uL8IUWGEeW645o61jOJmA" state="_3uL8IkWGEeW645o61jOJmA">
    <process href="j001_ODS2DIM_Beraden_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
