<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jgczcSkqEeW_dIx8_U2jNg" id="_jgczcCkqEeW_dIx8_U2jNg" label="Datetime_mm_dd_yyyy_hh_mm" purpose="02/03/2008 19:19 || 02/26/2009  19:1702/26/2009" description="date and time. mm/dd/yyyy 00:00 format" creationDate="2015-07-13T08:44:05.287+0200" modificationDate="2015-07-13T08:44:05.287+0200" version="0.1" statusCode="Draft" item="_jgczcykqEeW_dIx8_U2jNg" displayName="Datetime mm/dd/yyyy hh:mm">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jgczcikqEeW_dIx8_U2jNg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jgczcykqEeW_dIx8_U2jNg" property="_jgczcSkqEeW_dIx8_U2jNg" state="_jgczcikqEeW_dIx8_U2jNg" filename="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern#_WAPQoIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
