<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jgAHgSkqEeW_dIx8_U2jNg" id="_jgAHgCkqEeW_dIx8_U2jNg" label="Date_ddMMM" purpose="12jan|||12JAN|||23dec 4jul|||40sep" description="Expression that matches the number of day and the first three characters of month with or withou space between the two" creationDate="2015-07-13T08:44:05.240+0200" modificationDate="2015-07-13T08:44:05.240+0200" version="0.1" statusCode="Draft" item="_jgAHgykqEeW_dIx8_U2jNg" displayName="Date ddMMM">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jgAHgikqEeW_dIx8_U2jNg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jgAHgykqEeW_dIx8_U2jNg" property="_jgAHgSkqEeW_dIx8_U2jNg" state="_jgAHgikqEeW_dIx8_U2jNg" filename="Date_ddMMM_0.1.pattern">
    <pattern href="Date_ddMMM_0.1.pattern#_4A6EMIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
