<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ji1ZECkqEeW_dIx8_U2jNg" id="_jiroECkqEeW_dIx8_U2jNg" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." creationDate="2015-07-13T08:44:05.521+0200" modificationDate="2015-07-13T08:44:05.521+0200" version="0.1" statusCode="Draft" item="_ji1ZEikqEeW_dIx8_U2jNg" displayName="Month">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ji1ZESkqEeW_dIx8_U2jNg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ji1ZEikqEeW_dIx8_U2jNg" property="_ji1ZECkqEeW_dIx8_U2jNg" state="_ji1ZESkqEeW_dIx8_U2jNg" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
