<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n6E2oCO6EeW-SsRBYpju6w" id="_n57FoCO6EeW-SsRBYpju6w" label="testJob" creationDate="2015-07-06T10:40:15.370+0200" modificationDate="2017-02-13T16:02:23.048+0100" version="0.1" statusCode="" item="_n6E2oiO6EeW-SsRBYpju6w" displayName="testJob">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n6E2oSO6EeW-SsRBYpju6w" path="z_testFolder/DriesNuyts"/>
  <TalendProperties:ProcessItem xmi:id="_n6E2oiO6EeW-SsRBYpju6w" property="_n6E2oCO6EeW-SsRBYpju6w" state="_n6E2oSO6EeW-SsRBYpju6w">
    <process href="testJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
