<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XtUVMSDTEeaxY7zqi3UC_Q" id="_XtUVMCDTEeaxY7zqi3UC_Q" label="DWH_Telecom" creationDate="2016-05-23T12:44:48.259+0200" modificationDate="2017-02-15T09:56:00.331+0100" version="0.1" statusCode="" item="_XtUVMyDTEeaxY7zqi3UC_Q" displayName="DWH_Telecom">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtUVMiDTEeaxY7zqi3UC_Q" path="d_DataWarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_XtUVMyDTEeaxY7zqi3UC_Q" property="_XtUVMSDTEeaxY7zqi3UC_Q" state="_XtUVMiDTEeaxY7zqi3UC_Q">
    <process href="DWH_Telecom_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
