<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZhGUSyMEeao-O55kU3tBQ" id="_IZhGUCyMEeao-O55kU3tBQ" label="DWH_Kantoor" creationDate="2016-06-07T10:45:05.205+0200" modificationDate="2017-02-15T09:56:25.441+0100" version="0.1" statusCode="" item="_IZhGUyyMEeao-O55kU3tBQ" displayName="DWH_Kantoor">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZhGUiyMEeao-O55kU3tBQ" path="d_DataWarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_IZhGUyyMEeao-O55kU3tBQ" property="_IZhGUSyMEeao-O55kU3tBQ" state="_IZhGUiyMEeao-O55kU3tBQ">
    <process href="DWH_Kantoor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
