<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XHAxobz6EeSX_P6qPPivvg" id="_XHAxoLz6EeSX_P6qPPivvg" label="extract_ventouris_taken" creationDate="2015-02-25T15:27:00.666+0100" modificationDate="2017-02-15T09:54:32.354+0100" version="0.1" statusCode="" item="_XHAxo7z6EeSX_P6qPPivvg" displayName="extract_ventouris_taken">
    <author href="../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XHAxorz6EeSX_P6qPPivvg" path="ResourcePlanning/SRC2STG/a_old"/>
  <TalendProperties:ProcessItem xmi:id="_XHAxo7z6EeSX_P6qPPivvg" property="_XHAxobz6EeSX_P6qPPivvg" state="_XHAxorz6EeSX_P6qPPivvg">
    <process href="extract_ventouris_taken_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
