<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_8NrMEW3oEeacQ8o_VA_fBQ" id="_8NrMEG3oEeacQ8o_VA_fBQ" label="tHMap_1" creationDate="2016-08-29T15:03:12.209+0200" modificationDate="2016-08-29T15:05:38.397+0200" version="0.1" statusCode="" item="_8NrME23oEeacQ8o_VA_fBQ">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8NrMEm3oEeacQ8o_VA_fBQ" path="Jobs/OUT_MongoPOC"/>
  <Transform:MapsItem xmi:id="_8NrME23oEeacQ8o_VA_fBQ" property="_8NrMEW3oEeacQ8o_VA_fBQ" state="_8NrMEm3oEeacQ8o_VA_fBQ" fileExtension="xml" needVersion="false">
    <content href="tHMap_1.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
