<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jKZD4SkqEeW_dIx8_U2jNg" id="_jKZD4CkqEeW_dIx8_U2jNg" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" creationDate="2015-07-13T08:44:02.974+0200" modificationDate="2015-07-13T08:44:02.974+0200" version="0.1" statusCode="development" item="_jKZD4ykqEeW_dIx8_U2jNg" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jKZD4ikqEeW_dIx8_U2jNg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jKZD4ykqEeW_dIx8_U2jNg" property="_jKZD4SkqEeW_dIx8_U2jNg" state="_jKZD4ikqEeW_dIx8_U2jNg" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
