<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jOtjMSkqEeW_dIx8_U2jNg" id="_jOtjMCkqEeW_dIx8_U2jNg" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" creationDate="2015-07-13T08:44:03.427+0200" modificationDate="2015-07-13T08:44:03.427+0200" version="0.1" statusCode="development" item="_jOtjMykqEeW_dIx8_U2jNg" displayName="Upper Quartile">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jOtjMikqEeW_dIx8_U2jNg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jOtjMykqEeW_dIx8_U2jNg" property="_jOtjMSkqEeW_dIx8_U2jNg" state="_jOtjMikqEeW_dIx8_U2jNg" filename="Upper_Quartile_0.1.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
