<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nqPjsSPiEeW-SsRBYpju6w" id="_nqPjsCPiEeW-SsRBYpju6w" label="j002_STG2ODS_Medewerkers" creationDate="2015-07-06T15:26:33.579+0200" modificationDate="2017-11-22T10:53:14.450+0100" version="0.1" statusCode="" item="_nqPjsyPiEeW-SsRBYpju6w" displayName="j002_STG2ODS_Medewerkers">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nqPjsiPiEeW-SsRBYpju6w" path="ResourcePlanning/STG2ODS"/>
  <TalendProperties:ProcessItem xmi:id="_nqPjsyPiEeW-SsRBYpju6w" property="_nqPjsSPiEeW-SsRBYpju6w" state="_nqPjsiPiEeW-SsRBYpju6w">
    <process href="j002_STG2ODS_Medewerkers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
