<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mYorgNZsEeawqMiLVQF9KA" id="_mRCOsNZsEeawqMiLVQF9KA" label="lol" creationDate="2017-01-09T14:07:40.201+0100" modificationDate="2017-01-09T14:07:39.185+0100" version="0.1" statusCode="" item="_mYorgtZsEeawqMiLVQF9KA" displayName="lol">
    <author href="../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mYorgdZsEeawqMiLVQF9KA" path="" deleted="true"/>
  <TalendProperties:BusinessProcessItem xmi:id="_mYorgtZsEeawqMiLVQF9KA" property="_mYorgNZsEeawqMiLVQF9KA" state="_mYorgdZsEeawqMiLVQF9KA">
    <semantic href="lol_0.1.item#/0"/>
    <notationHolder href="lol_0.1.item#/1"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
