<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jrxSoSkqEeW_dIx8_U2jNg" id="_jrxSoCkqEeW_dIx8_U2jNg" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." creationDate="2015-07-13T08:44:06.474+0200" modificationDate="2015-07-13T08:44:06.474+0200" version="0.1" statusCode="Draft" item="_jrxSoykqEeW_dIx8_U2jNg" displayName="Master Card Number">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jrxSoikqEeW_dIx8_U2jNg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jrxSoykqEeW_dIx8_U2jNg" property="_jrxSoSkqEeW_dIx8_U2jNg" state="_jrxSoikqEeW_dIx8_U2jNg" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
