<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nUlzcENREeqnB523IZvNow" id="_CsP1MENfEeqnB523IZvNow" label="DOUBLERUN_ZS_INTEGRATIE" creationDate="2020-01-30T12:13:59.831+0100" modificationDate="2020-02-03T13:26:26.209+0100" version="0.1" statusCode="" item="_nUlzckNREeqnB523IZvNow" displayName="DOUBLERUN_ZS_INTEGRATIE">
    <author href="../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CsshIENfEeqnB523IZvNow" path="e_Output"/>
  <TalendProperties:ProcessItem xmi:id="_nUlzckNREeqnB523IZvNow" property="_nUlzcENREeqnB523IZvNow" state="_CsshIENfEeqnB523IZvNow">
    <process href="DOUBLERUN_ZS_INTEGRATIE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
