<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XBuJVbz3EeSHoZ7V8SxLpA" id="_XBuJVLz3EeSHoZ7V8SxLpA" label="Numeric" creationDate="2015-02-25T15:05:31.621+0100" modificationDate="2015-06-17T15:28:09.224+0200" version="0.1" item="_XBuJV7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_Vfe6gLz3EeSHoZ7V8SxLpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XBuJVrz3EeSHoZ7V8SxLpA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XBuJV7z3EeSHoZ7V8SxLpA" property="_XBuJVbz3EeSHoZ7V8SxLpA" state="_XBuJVrz3EeSHoZ7V8SxLpA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
