<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XB0P-bz3EeSHoZ7V8SxLpA" id="_XB0P-Lz3EeSHoZ7V8SxLpA" label="TalendDataGenerator" creationDate="2015-02-25T15:05:31.631+0100" modificationDate="2015-02-25T15:05:31.631+0100" version="0.1" item="_XB0P-7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_Vfe6gLz3EeSHoZ7V8SxLpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XB0P-rz3EeSHoZ7V8SxLpA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XB0P-7z3EeSHoZ7V8SxLpA" property="_XB0P-bz3EeSHoZ7V8SxLpA" state="_XB0P-rz3EeSHoZ7V8SxLpA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
