<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jDr-8SkqEeW_dIx8_U2jNg" id="_jDr-8CkqEeW_dIx8_U2jNg" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" creationDate="2015-07-13T08:44:02.271+0200" modificationDate="2015-07-13T08:44:02.271+0200" version="0.1" statusCode="development" item="_jDr-8ykqEeW_dIx8_U2jNg" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jDr-8ikqEeW_dIx8_U2jNg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jDr-8ykqEeW_dIx8_U2jNg" property="_jDr-8SkqEeW_dIx8_U2jNg" state="_jDr-8ikqEeW_dIx8_U2jNg" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
