<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lseCh5HjEeae1dl3r4_9Ww" id="_lseCgJHjEeae1dl3r4_9Ww" label="PAR_ODSCONFIG_tables" creationDate="2016-10-14T09:55:35.464+0200" modificationDate="2016-10-17T13:52:44.482+0200" version="0.1" statusCode="" item="_lseCiZHjEeae1dl3r4_9Ww" displayName="PAR_ODSCONFIG_tables">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lseCiJHjEeae1dl3r4_9Ww" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_lseCiZHjEeae1dl3r4_9Ww" property="_lseCh5HjEeae1dl3r4_9Ww" state="_lseCiJHjEeae1dl3r4_9Ww">
    <connection href="PAR_ODSCONFIG_tables_0.1.item#_lseCgZHjEeae1dl3r4_9Ww"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
