<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XCe-Ubz3EeSHoZ7V8SxLpA" id="_XCe-ULz3EeSHoZ7V8SxLpA" label="FilterRow" creationDate="2015-02-25T15:05:31.701+0100" modificationDate="2020-02-14T07:53:02.857+0100" version="0.1" item="_XCe-U7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XCe-Urz3EeSHoZ7V8SxLpA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XCe-U7z3EeSHoZ7V8SxLpA" property="_XCe-Ubz3EeSHoZ7V8SxLpA" state="_XCe-Urz3EeSHoZ7V8SxLpA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
