<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pb5awHM-EeW6Y-W-7231IA" id="_Pb2-gHM-EeW6Y-W-7231IA" label="j001_Src2Stg_contactgegevens" creationDate="2015-10-15T15:11:26.571+0200" modificationDate="2017-02-15T09:55:54.831+0100" version="0.1" statusCode="" item="_Pb5awnM-EeW6Y-W-7231IA" displayName="j001_Src2Stg_contactgegevens">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pb5awXM-EeW6Y-W-7231IA" path="DossierInformatie/Src2Stg"/>
  <TalendProperties:ProcessItem xmi:id="_Pb5awnM-EeW6Y-W-7231IA" property="_Pb5awHM-EeW6Y-W-7231IA" state="_Pb5awXM-EeW6Y-W-7231IA">
    <process href="j001_Src2Stg_contactgegevens_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
