<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eGYSeQxuEeaxFIViFActMQ" id="_d37mwAxuEeaxFIViFActMQ" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" creationDate="2016-04-27T13:52:07.212+0200" modificationDate="2016-04-27T13:52:07.212+0200" version="0.1" statusCode="Draft" item="_eGYSewxuEeaxFIViFActMQ" displayName="MAC Address">
    <author href="../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGYSegxuEeaxFIViFActMQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eGYSewxuEeaxFIViFActMQ" property="_eGYSeQxuEeaxFIViFActMQ" state="_eGYSegxuEeaxFIViFActMQ" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_eGYScAxuEeaxFIViFActMQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
