<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o8AykSGTEeafx4khnhiYPQ" id="_K1J6AJwkEea-XtaGLCRiZw" label="out_a01" description="Alle nieuwe dossiers (A01) worden opgehaald (XML) en doorgestuurd naar de buffer tabel." creationDate="2016-05-24T11:41:07.257+0200" modificationDate="2018-11-20T10:48:20.784+0100" version="0.1" statusCode="" item="_o8AykyGTEeafx4khnhiYPQ" displayName="out_a01">
    <author href="../../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K2DR4JwkEea-XtaGLCRiZw" path="e_Output/integratie/zelfstandigen/A01"/>
  <TalendProperties:ProcessItem xmi:id="_o8AykyGTEeafx4khnhiYPQ" property="_o8AykSGTEeafx4khnhiYPQ" state="_K2DR4JwkEea-XtaGLCRiZw">
    <process href="out_a01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
