<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eq5UyQxuEeaxFIViFActMQ" id="_eRQswAxuEeaxFIViFActMQ" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" creationDate="2016-04-27T13:52:09.868+0200" modificationDate="2016-04-27T13:52:09.868+0200" version="0.1" statusCode="Draft" item="_eq5UywxuEeaxFIViFActMQ" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eq5UygxuEeaxFIViFActMQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eq5UywxuEeaxFIViFActMQ" property="_eq5UyQxuEeaxFIViFActMQ" state="_eq5UygxuEeaxFIViFActMQ" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_eq5UwAxuEeaxFIViFActMQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
