<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jsN-kSkqEeW_dIx8_U2jNg" id="_jsN-kCkqEeW_dIx8_U2jNg" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." creationDate="2015-07-13T08:44:06.521+0200" modificationDate="2015-07-13T08:44:06.521+0200" version="0.1" statusCode="Draft" item="_jsN-kykqEeW_dIx8_U2jNg" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jsN-kikqEeW_dIx8_U2jNg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jsN-kykqEeW_dIx8_U2jNg" property="_jsN-kSkqEeW_dIx8_U2jNg" state="_jsN-kikqEeW_dIx8_U2jNg" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
