<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1Ebgrz4EeSjzbxT1Fb58g" id="_wXISYLz3EeSjzbxT1Fb58g" label="prd_svmb" purpose="Ophalen data uit prd_svmb" creationDate="2015-02-25T15:11:46.084+0100" modificationDate="2017-01-31T11:10:22.085+0100" version="0.1" statusCode="" item="_O1EbhLz4EeSjzbxT1Fb58g" displayName="prd_svmb">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1Ebg7z4EeSjzbxT1Fb58g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_O1EbhLz4EeSjzbxT1Fb58g" property="_O1Ebgrz4EeSjzbxT1Fb58g" state="_O1Ebg7z4EeSjzbxT1Fb58g">
    <connection href="prd_svmb_0.1.item#_O0-U4Lz4EeSjzbxT1Fb58g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
