<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9SLWg9DDEeajuLUF8Hgwbw" id="_iVrT0NDDEeajuLUF8Hgwbw" label="ref" purpose="ref schema ODS db" creationDate="2017-01-02T09:17:53.113+0100" modificationDate="2017-05-02T14:12:42.556+0200" version="0.1" statusCode="" item="_9SLWhdDDEeajuLUF8Hgwbw" displayName="ref">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9SLWhNDDEeajuLUF8Hgwbw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9SLWhdDDEeajuLUF8Hgwbw" property="_9SLWg9DDEeajuLUF8Hgwbw" state="_9SLWhNDDEeajuLUF8Hgwbw">
    <connection href="ref_0.1.item#_9SLWgNDDEeajuLUF8Hgwbw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
