<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_i6cjYSkqEeW_dIx8_U2jNg" id="_i6cjYCkqEeW_dIx8_U2jNg" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" creationDate="2015-07-13T08:44:01.302+0200" modificationDate="2015-07-13T08:44:01.302+0200" version="0.1" statusCode="development" item="_i6cjYykqEeW_dIx8_U2jNg" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i6cjYikqEeW_dIx8_U2jNg" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_i6cjYykqEeW_dIx8_U2jNg" property="_i6cjYSkqEeW_dIx8_U2jNg" state="_i6cjYikqEeW_dIx8_U2jNg" filename="SQL_Pattern_Matching_0.1.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
