<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BmYk8JuCEeaDR_PeHueg0w" id="_z2OTUOOkEeaa2uCv3ai4ng" label="OUT_Qbuffer" creationDate="2016-10-26T15:42:23.674+0200" modificationDate="2017-06-12T10:10:39.003+0200" version="0.1" statusCode="" item="_BmYk8puCEeaDR_PeHueg0w" displayName="OUT_Qbuffer">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z3Q1IOOkEeaa2uCv3ai4ng" path="e_Output"/>
  <TalendProperties:ProcessItem xmi:id="_BmYk8puCEeaDR_PeHueg0w" property="_BmYk8JuCEeaDR_PeHueg0w" state="_z3Q1IOOkEeaa2uCv3ai4ng">
    <process href="OUT_Qbuffer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
