<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k4wQo2H1EeWRzp2sH89jBw" id="_bQZPQGH1EeWRzp2sH89jBw" label="admn_prd_svmb" creationDate="2015-09-23T15:18:27.498+0200" modificationDate="2015-09-23T15:20:21.278+0200" version="0.1" statusCode="" item="_k4wQpWH1EeWRzp2sH89jBw" displayName="admn_prd_svmb">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k4wQpGH1EeWRzp2sH89jBw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_k4wQpWH1EeWRzp2sH89jBw" property="_k4wQo2H1EeWRzp2sH89jBw" state="_k4wQpGH1EeWRzp2sH89jBw">
    <connection href="admn_prd_svmb_0.1.item#_k4wQoGH1EeWRzp2sH89jBw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
