<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jOReUSkqEeW_dIx8_U2jNg" id="_jOReUCkqEeW_dIx8_U2jNg" label="Summary_Statistics" purpose="give a simple overview of the distribution of the data" description="computes the average, the median and the extent of the data (range, interquartile range)" creationDate="2015-07-13T08:44:03.381+0200" modificationDate="2015-07-13T08:44:03.381+0200" version="0.1" statusCode="development" item="_jOReUykqEeW_dIx8_U2jNg" displayName="Summary Statistics">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jOReUikqEeW_dIx8_U2jNg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jOReUykqEeW_dIx8_U2jNg" property="_jOReUSkqEeW_dIx8_U2jNg" state="_jOReUikqEeW_dIx8_U2jNg" filename="Summary_Statistics_0.1.definition">
    <indicatorDefinition href="Summary_Statistics_0.1.definition#_ccI48BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
