<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VNGwUXsqEeaZOOtxHyafew" id="_pJjK0Io3EeagXcGbIFB0dg" label="ODS_GEGEVENSPENSIOENBEPALING" creationDate="2016-09-15T11:54:02.325+0200" modificationDate="2016-10-04T15:37:08.636+0200" version="0.1" statusCode="" item="_VNGwU3sqEeaZOOtxHyafew" displayName="ODS_GEGEVENSPENSIOENBEPALING">
    <author href="../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pJm1MIo3EeagXcGbIFB0dg" path="b_OperationalDataStore"/>
  <TalendProperties:ProcessItem xmi:id="_VNGwU3sqEeaZOOtxHyafew" property="_VNGwUXsqEeaZOOtxHyafew" state="_pJm1MIo3EeagXcGbIFB0dg">
    <process href="ODS_GEGEVENSPENSIOENBEPALING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
