<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K121UCQaEealisfcdVjjIA" id="_K1tEUCQaEealisfcdVjjIA" label="ODS_Beroep" creationDate="2016-05-27T16:49:09.669+0200" modificationDate="2016-05-27T16:50:47.067+0200" version="0.1" statusCode="" item="_K121UiQaEealisfcdVjjIA" displayName="ODS_Beroep">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K121USQaEealisfcdVjjIA" path="b_OperationalDataStore"/>
  <TalendProperties:ProcessItem xmi:id="_K121UiQaEealisfcdVjjIA" property="_K121UCQaEealisfcdVjjIA" state="_K121USQaEealisfcdVjjIA">
    <process href="ODS_Beroep_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
