<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7jclEHxlEeSvp6pIXmUGxQ" id="_7jWecHxlEeSvp6pIXmUGxQ" label="Dossiers_a_InitialLoad" purpose="Eerste maal tabel opvullen" creationDate="2014-12-05T11:03:15.809+0100" modificationDate="2015-09-17T13:41:21.069+0200" version="0.1" statusCode="" item="_7jclEnxlEeSvp6pIXmUGxQ" displayName="Dossiers_a_InitialLoad">
    <author href="../../../../../Werklast_Ventouris/talend.project#_Hv0i8nbiEeS0uIU8XCRLvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7jclEXxlEeSvp6pIXmUGxQ" path="ResourcePlanning/STG2ODS/a_old/Synchronisation/i_dossiers"/>
  <TalendProperties:ProcessItem xmi:id="_7jclEnxlEeSvp6pIXmUGxQ" property="_7jclEHxlEeSvp6pIXmUGxQ" state="_7jclEXxlEeSvp6pIXmUGxQ">
    <process href="Dossiers_a_InitialLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
