<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XElQEbz3EeSHoZ7V8SxLpA" id="_XElQELz3EeSHoZ7V8SxLpA" label="TeradataFilterColumns" creationDate="2015-02-25T15:05:31.921+0100" modificationDate="2016-04-12T14:56:32.192+0200" version="0.1" item="_XElQE7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XElQErz3EeSHoZ7V8SxLpA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XElQE7z3EeSHoZ7V8SxLpA" property="_XElQEbz3EeSHoZ7V8SxLpA" state="_XElQErz3EeSHoZ7V8SxLpA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
