<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R9o6McDCEeScN-ASu-ACyg" id="_R9o6MMDCEeScN-ASu-ACyg" label="VentourisTaken_a_initialLoad" creationDate="2015-03-02T10:55:38.963+0100" modificationDate="2017-02-15T09:55:40.268+0100" version="0.1" statusCode="" item="_R9o6M8DCEeScN-ASu-ACyg" displayName="VentourisTaken_a_initialLoad">
    <author href="../../../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R9o6MsDCEeScN-ASu-ACyg" path="ResourcePlanning/STG2ODS/a_old/Synchronisation/iv_ventouris_taken"/>
  <TalendProperties:ProcessItem xmi:id="_R9o6M8DCEeScN-ASu-ACyg" property="_R9o6McDCEeScN-ASu-ACyg" state="_R9o6MsDCEeScN-ASu-ACyg">
    <process href="VentourisTaken_a_initialLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
