<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VbgSgIHoEeStIaFROxkidg" id="_VbdPMIHoEeStIaFROxkidg" label="Medewerkers_a_InitialLoad" creationDate="2014-12-12T11:19:19.847+0100" modificationDate="2017-02-15T09:55:38.847+0100" version="0.1" statusCode="" item="_VbgSgoHoEeStIaFROxkidg" displayName="Medewerkers_a_InitialLoad">
    <author href="../../../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VbgSgYHoEeStIaFROxkidg" path="ResourcePlanning/STG2ODS/a_old/Synchronisation/ii_medewerkers"/>
  <TalendProperties:ProcessItem xmi:id="_VbgSgoHoEeStIaFROxkidg" property="_VbgSgIHoEeStIaFROxkidg" state="_VbgSgYHoEeStIaFROxkidg">
    <process href="Medewerkers_a_InitialLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
