<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n1l_gIH5EeStIaFROxkidg" id="_n1kKUIH5EeStIaFROxkidg" label="Medewerkers_d_inserts" creationDate="2014-12-12T13:23:04.824+0100" modificationDate="2017-02-15T09:55:33.190+0100" version="0.1" statusCode="" item="_n1l_goH5EeStIaFROxkidg" displayName="Medewerkers_d_inserts">
    <author href="../../../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n1l_gYH5EeStIaFROxkidg" path="ResourcePlanning/STG2ODS/a_old/Synchronisation/ii_medewerkers"/>
  <TalendProperties:ProcessItem xmi:id="_n1l_goH5EeStIaFROxkidg" property="_n1l_gIH5EeStIaFROxkidg" state="_n1l_gYH5EeStIaFROxkidg">
    <process href="Medewerkers_d_inserts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
