<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jBdKUSkqEeW_dIx8_U2jNg" id="_jBdKUCkqEeW_dIx8_U2jNg" label="All_Match" purpose="All Match" description="All Match" creationDate="2015-07-13T08:44:02.037+0200" modificationDate="2015-07-13T08:44:02.037+0200" version="0.1" statusCode="development" item="_jBdKUykqEeW_dIx8_U2jNg" displayName="All Match">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jBdKUikqEeW_dIx8_U2jNg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jBdKUykqEeW_dIx8_U2jNg" property="_jBdKUSkqEeW_dIx8_U2jNg" state="_jBdKUikqEeW_dIx8_U2jNg" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
