<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6-GS8ACtEeadQ-1fU1WBww" id="_69--MACtEeadQ-1fU1WBww" label="DataQualityDependencies" creationDate="2016-04-12T14:56:06.814+0200" modificationDate="2016-04-12T14:56:06.814+0200" version="0.1" item="_6-GS8gCtEeadQ-1fU1WBww">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6-GS8QCtEeadQ-1fU1WBww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6-GS8gCtEeadQ-1fU1WBww" property="_6-GS8ACtEeadQ-1fU1WBww" state="_6-GS8QCtEeadQ-1fU1WBww" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_6-GS8wCtEeadQ-1fU1WBww" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_6-GS9ACtEeadQ-1fU1WBww" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
