<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2GndISTVEee_34dLzIpfQg" id="_O5_2kNTzEeeiuODfn7zAew" label="out_vn_a01_gatherstats" description="Refreshed de oracle statistics voor de VN_A01 (nieuwe dossiers) temp tabellen die gebruikt voor bij de integratie jobs. Dit is nodig om een goede performantie te garanderen." creationDate="2017-04-19T09:57:33.554+0200" modificationDate="2018-11-29T12:54:01.480+0100" version="0.1" statusCode="" item="_2GndIyTVEee_34dLzIpfQg" displayName="out_vn_a01_gatherstats">
    <author href="../../../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O5_2kdTzEeeiuODfn7zAew" path="e_Output/integratie/vennootschappen/A01"/>
  <TalendProperties:ProcessItem xmi:id="_2GndIyTVEee_34dLzIpfQg" property="_2GndISTVEee_34dLzIpfQg" state="_O5_2kdTzEeeiuODfn7zAew">
    <process href="out_vn_a01_gatherstats_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
