<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IVXrASPAEeW-SsRBYpju6w" id="_IVXrACPAEeW-SsRBYpju6w" label="j000_Referentie_DoAll" description="Het inladen van alle referentie data." creationDate="2015-07-06T11:19:40.464+0200" modificationDate="2015-08-04T10:57:25.013+0200" version="0.1" statusCode="" item="_IVXrAyPAEeW-SsRBYpju6w" displayName="j000_Referentie_DoAll">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IVXrAiPAEeW-SsRBYpju6w" path="ReferentieData"/>
  <TalendProperties:ProcessItem xmi:id="_IVXrAyPAEeW-SsRBYpju6w" property="_IVXrASPAEeW-SsRBYpju6w" state="_IVXrAiPAEeW-SsRBYpju6w">
    <process href="j000_Referentie_DoAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
