<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_inhnYCkqEeW_dIx8_U2jNg" id="_imyAgCkqEeW_dIx8_U2jNg" label="Bin_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" creationDate="2015-07-13T08:43:59.256+0200" modificationDate="2015-07-13T08:43:59.256+0200" version="0.1" statusCode="development" item="_inhnYikqEeW_dIx8_U2jNg" displayName="Bin Frequency Table">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_inhnYSkqEeW_dIx8_U2jNg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_inhnYikqEeW_dIx8_U2jNg" property="_inhnYCkqEeW_dIx8_U2jNg" state="_inhnYSkqEeW_dIx8_U2jNg" filename="Bin_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
