<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_it7xYSkqEeW_dIx8_U2jNg" id="_it7xYCkqEeW_dIx8_U2jNg" label="Year_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to year" creationDate="2015-07-13T08:43:59.990+0200" modificationDate="2015-07-13T08:43:59.990+0200" version="0.1" statusCode="development" item="_it7xYykqEeW_dIx8_U2jNg" displayName="Year Frequency Table">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_it7xYikqEeW_dIx8_U2jNg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_it7xYykqEeW_dIx8_U2jNg" property="_it7xYSkqEeW_dIx8_U2jNg" state="_it7xYikqEeW_dIx8_U2jNg" filename="Year_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
