<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AjGQISVCEeWTwO8FYY3YLQ" id="_aY7B0CVGEeWTwO8FYY3YLQ" label="j001_STG2ODS_DossierMedewerker_Delete" purpose="Gedelete records verwijderen uit ODS + wegschrijven in historiek" creationDate="2015-07-08T09:21:53.954+0200" modificationDate="2017-02-13T11:12:54.887+0100" version="0.1" statusCode="" item="_AjGQIyVCEeWTwO8FYY3YLQ" displayName="j001_STG2ODS_DossierMedewerker_Delete">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZXtwCVGEeWTwO8FYY3YLQ" path="ResourcePlanning/STG2ODS/DossierMedewerker"/>
  <TalendProperties:ProcessItem xmi:id="_AjGQIyVCEeWTwO8FYY3YLQ" property="_AjGQISVCEeWTwO8FYY3YLQ" state="_aZXtwCVGEeWTwO8FYY3YLQ">
    <process href="j001_STG2ODS_DossierMedewerker_Delete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
