<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HHCVYEHCEeax-YnpM6evNw" id="_n8_oIHrbEemAgoyEGcsSug" label="out_ap_transacties" creationDate="2016-07-04T10:34:23.795+0200" modificationDate="2020-01-06T11:45:58.664+0100" version="0.1" statusCode="" item="_HHCVYkHCEeax-YnpM6evNw" displayName="out_ap_transacties">
    <author href="../../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oCLqIHrbEemAgoyEGcsSug" path="e_Output/integratie/zelfstandigen/NATUURLIJKE_PERSOON"/>
  <TalendProperties:ProcessItem xmi:id="_HHCVYkHCEeax-YnpM6evNw" property="_HHCVYEHCEeax-YnpM6evNw" state="_oCLqIHrbEemAgoyEGcsSug">
    <process href="out_ap_transacties_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
