<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2_uMqmXpEeaeQKBKMb7AhA" id="_2_kboGXpEeaeQKBKMb7AhA" label="testfile001" creationDate="2016-08-19T10:49:37.386+0200" modificationDate="2016-08-19T10:46:30.057+0200" version="0.1" statusCode="" item="_2_uMrGXpEeaeQKBKMb7AhA" displayName="testfile001">
    <author href="../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2_uMq2XpEeaeQKBKMb7AhA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_2_uMrGXpEeaeQKBKMb7AhA" property="_2_uMqmXpEeaeQKBKMb7AhA" state="_2_uMq2XpEeaeQKBKMb7AhA">
    <connection href="testfile001_0.1.item#_2_uMoGXpEeaeQKBKMb7AhA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
