<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XEM1lbz3EeSHoZ7V8SxLpA" id="_XEM1lLz3EeSHoZ7V8SxLpA" label="ParAccelFilterRow" creationDate="2015-02-25T15:05:31.881+0100" modificationDate="2016-04-12T14:56:32.134+0200" version="0.1" item="_XEM1l7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XEM1lrz3EeSHoZ7V8SxLpA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XEM1l7z3EeSHoZ7V8SxLpA" property="_XEM1lbz3EeSHoZ7V8SxLpA" state="_XEM1lrz3EeSHoZ7V8SxLpA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
