<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jhWLUSkqEeW_dIx8_U2jNg" id="_jhWLUCkqEeW_dIx8_U2jNg" label="Extended_Hour_Time" purpose="Check the validity of time" description="Matches times seperated by either : or . will match a 24 hour time, or a 12 hour time with AM or PM specified. Allows 0-59 minutes, and 0-59 seconds. Seconds are not required." creationDate="2015-07-13T08:44:05.381+0200" modificationDate="2015-07-13T08:44:05.381+0200" version="0.1" statusCode="Draft" item="_jhWLUykqEeW_dIx8_U2jNg" displayName="Extended Hour Time">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jhWLUikqEeW_dIx8_U2jNg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jhWLUykqEeW_dIx8_U2jNg" property="_jhWLUSkqEeW_dIx8_U2jNg" state="_jhWLUikqEeW_dIx8_U2jNg" filename="Extended_Hour_Time_0.1.pattern">
    <pattern href="Extended_Hour_Time_0.1.pattern#_hytsED4YEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
