<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_URcY3W3CEeacQ8o_VA_fBQ" id="_URcY0G3CEeacQ8o_VA_fBQ" label="mongotest" creationDate="2016-08-29T10:26:43.293+0200" modificationDate="2016-08-29T12:00:23.491+0200" version="0.1" statusCode="" item="_URcY323CEeacQ8o_VA_fBQ" displayName="mongotest">
    <author href="../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_URcY3m3CEeacQ8o_VA_fBQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_URcY323CEeacQ8o_VA_fBQ" property="_URcY3W3CEeacQ8o_VA_fBQ" state="_URcY3m3CEeacQ8o_VA_fBQ">
    <connection href="mongotest_0.1.item#_URcY0W3CEeacQ8o_VA_fBQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
