<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lrQ44CO-EeW-SsRBYpju6w" id="_lrHH4CO-EeW-SsRBYpju6w" label="dev_ods_ref" creationDate="2015-07-06T11:08:38.382+0200" modificationDate="2017-02-15T09:52:39.843+0100" version="0.1" statusCode="" item="_lrQ44iO-EeW-SsRBYpju6w" displayName="dev_ods_ref">
    <author href="../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lrQ44SO-EeW-SsRBYpju6w" path=""/>
  <TalendProperties:ContextItem xmi:id="_lrQ44iO-EeW-SsRBYpju6w" property="_lrQ44CO-EeW-SsRBYpju6w" state="_lrQ44SO-EeW-SsRBYpju6w" defaultContext="Dev">
    <context href="dev_ods_ref_0.1.item#/0"/>
    <context href="dev_ods_ref_0.1.item#/1"/>
    <context href="dev_ods_ref_0.1.item#/2"/>
    <context href="dev_ods_ref_0.1.item#/3"/>
    <context href="dev_ods_ref_0.1.item#/4"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
