<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P8FJkEm8EeaF6L6tmBOgZQ" id="_P77_oEm8EeaF6L6tmBOgZQ" label="MongoDB" creationDate="2016-07-14T14:12:35.368+0200" modificationDate="2016-07-18T15:11:01.068+0200" version="0.1" statusCode="" item="_P8FJkkm8EeaF6L6tmBOgZQ" displayName="MongoDB">
    <author href="../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P8FJkUm8EeaF6L6tmBOgZQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_P8FJkkm8EeaF6L6tmBOgZQ" property="_P8FJkEm8EeaF6L6tmBOgZQ" state="_P8FJkUm8EeaF6L6tmBOgZQ" defaultContext="Dev">
    <context href="MongoDB_0.1.item#/0"/>
    <context href="MongoDB_0.1.item#/1"/>
    <context href="MongoDB_0.1.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
