<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cu3kISVCEeWTwO8FYY3YLQ" id="_d3GY4CVGEeWTwO8FYY3YLQ" label="j002_STG2ODS_DossierMedewerker_Update" purpose="Geupdate records wijzigen in ODS + wegschrijven in historiek" creationDate="2015-07-08T09:22:08.610+0200" modificationDate="2018-11-20T13:48:57.184+0100" version="0.1" statusCode="" item="_Cu3kIyVCEeWTwO8FYY3YLQ" displayName="j002_STG2ODS_DossierMedewerker_Update">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d3jE0CVGEeWTwO8FYY3YLQ" path="ResourcePlanning/STG2ODS/DossierMedewerker"/>
  <TalendProperties:ProcessItem xmi:id="_Cu3kIyVCEeWTwO8FYY3YLQ" property="_Cu3kISVCEeWTwO8FYY3YLQ" state="_d3jE0CVGEeWTwO8FYY3YLQ">
    <process href="j002_STG2ODS_DossierMedewerker_Update_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
