<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dl0bUeeIEeWTM_B_N-3mVw" id="_dl0bUOeIEeWTM_B_N-3mVw" label="j007_STG2ODS_Loopbanen" creationDate="2016-03-11T13:54:59.205+0100" modificationDate="2016-04-25T11:23:40.814+0200" version="0.1" statusCode="" item="_dl0bU-eIEeWTM_B_N-3mVw" displayName="j007_STG2ODS_Loopbanen">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dl0bUueIEeWTM_B_N-3mVw" path="ResourcePlanning/STG2ODS"/>
  <TalendProperties:ProcessItem xmi:id="_dl0bU-eIEeWTM_B_N-3mVw" property="_dl0bUeeIEeWTM_B_N-3mVw" state="_dl0bUueIEeWTM_B_N-3mVw">
    <process href="j007_STG2ODS_Loopbanen_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
