<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XBh8Ebz3EeSHoZ7V8SxLpA" id="_XBh8ELz3EeSHoZ7V8SxLpA" label="DataOperation" creationDate="2015-02-25T15:05:31.601+0100" modificationDate="2016-04-12T14:56:17.945+0200" version="0.1" item="_XBh8E7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XBh8Erz3EeSHoZ7V8SxLpA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XBh8E7z3EeSHoZ7V8SxLpA" property="_XBh8Ebz3EeSHoZ7V8SxLpA" state="_XBh8Erz3EeSHoZ7V8SxLpA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
