<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XEGu9Lz3EeSHoZ7V8SxLpA" id="_XEGu87z3EeSHoZ7V8SxLpA" label="ParAccelDropTargetTable" creationDate="2015-02-25T15:05:31.871+0100" modificationDate="2015-02-25T15:05:31.871+0100" version="0.1" item="_XEGu9rz3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_Vfe6gLz3EeSHoZ7V8SxLpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XEGu9bz3EeSHoZ7V8SxLpA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XEGu9rz3EeSHoZ7V8SxLpA" property="_XEGu9Lz3EeSHoZ7V8SxLpA" state="_XEGu9bz3EeSHoZ7V8SxLpA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
