<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_i7V7QSkqEeW_dIx8_U2jNg" id="_i7V7QCkqEeW_dIx8_U2jNg" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" creationDate="2015-07-13T08:44:01.396+0200" modificationDate="2015-07-13T08:44:01.396+0200" version="0.1" statusCode="development" item="_i7V7QykqEeW_dIx8_U2jNg" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i7V7QikqEeW_dIx8_U2jNg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_i7V7QykqEeW_dIx8_U2jNg" property="_i7V7QSkqEeW_dIx8_U2jNg" state="_i7V7QikqEeW_dIx8_U2jNg" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
