<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ziOh8K9HEee41YRFFaceqg" id="__5uJIDLJEeq7FPEftl0Efw" label="OUT_ID_R01" purpose="Send R01 messages to the qbuffer table" creationDate="2017-10-12T14:20:59.407+0200" modificationDate="2020-01-09T11:30:32.244+0100" version="0.1" statusCode="" item="_ziOh8q9HEee41YRFFaceqg" displayName="OUT_ID_R01">
    <author href="../../../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P_92ULHyEeq7V9ezBj2cGQ" path="e_Output/integratie_ZOMSS763/zelfstandigen/R01"/>
  <TalendProperties:ProcessItem xmi:id="_ziOh8q9HEee41YRFFaceqg" property="_ziOh8K9HEee41YRFFaceqg" state="_P_92ULHyEeq7V9ezBj2cGQ">
    <process href="OUT_ID_R01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
