<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jJDnISkqEeW_dIx8_U2jNg" id="_jJDnICkqEeW_dIx8_U2jNg" label="Soundex_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" creationDate="2015-07-13T08:44:02.834+0200" modificationDate="2015-07-13T08:44:02.834+0200" version="0.1" statusCode="development" item="_jJDnIykqEeW_dIx8_U2jNg" displayName="Soundex Frequency Table">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jJDnIikqEeW_dIx8_U2jNg" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jJDnIykqEeW_dIx8_U2jNg" property="_jJDnISkqEeW_dIx8_U2jNg" state="_jJDnIikqEeW_dIx8_U2jNg" filename="Soundex_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Frequency_Table_0.1.definition#_VGep4Pa7Ed24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
