<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hndscSPjEeW-SsRBYpju6w" id="_hndscCPjEeW-SsRBYpju6w" label="j000_RESOURCEPLANNING_DoAll" creationDate="2015-07-06T15:33:02.519+0200" modificationDate="2015-07-16T12:55:14.632+0200" version="0.1" statusCode="" item="_hndscyPjEeW-SsRBYpju6w" displayName="j000_RESOURCEPLANNING_DoAll">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hndsciPjEeW-SsRBYpju6w" path="ResourcePlanning"/>
  <TalendProperties:ProcessItem xmi:id="_hndscyPjEeW-SsRBYpju6w" property="_hndscSPjEeW-SsRBYpju6w" state="_hndsciPjEeW-SsRBYpju6w">
    <process href="j000_RESOURCEPLANNING_DoAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
