<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HHCVYEHCEeax-YnpM6evNw" id="_-nDO8Da8EeqQbb3dzZpWQA" label="OUT_VN_ID_OVERKOMST_GEANNULEERD" description="Een SVF aansluiting goedgekeurd event (EVT_NP_AANSL_GOEDGEKEURD wordt opgehaald (XML) en doorgestuurd naar de buffer tabel." creationDate="2016-07-04T10:34:23.795+0200" modificationDate="2020-01-14T14:24:38.545+0100" version="0.1" statusCode="" item="_HHCVYkHCEeax-YnpM6evNw" displayName="OUT_VN_ID_OVERKOMST_GEANNULEERD">
    <author href="../../../../../talend.project#_sWjPgRT0EeWxF4Cocio5rg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-nMY4Da8EeqQbb3dzZpWQA" path="e_Output/integratie_ZOMSS763/vennootschappen/AANSLUITING_BESLISSING"/>
  <TalendProperties:ProcessItem xmi:id="_HHCVYkHCEeax-YnpM6evNw" property="_HHCVYEHCEeax-YnpM6evNw" state="_-nMY4Da8EeqQbb3dzZpWQA">
    <process href="OUT_VN_ID_OVERKOMST_GEANNULEERD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
