<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5JfYgLz6EeSX_P6qPPivvg" id="_5JZR4Lz6EeSX_P6qPPivvg" label="allExtracts" creationDate="2015-02-25T15:30:49.096+0100" modificationDate="2015-07-16T12:55:13.225+0200" version="0.1" statusCode="" item="_5JfYgrz6EeSX_P6qPPivvg" displayName="allExtracts">
    <author href="../../../talend.project#_Vfe6gLz3EeSHoZ7V8SxLpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5JfYgbz6EeSX_P6qPPivvg" path="ResourcePlanning/SRC2STG/a_old" locked="true" lockDate="2015-06-11T13:45:06.710+0200">
    <locker href="../../../talend.project#_Vfe6gLz3EeSHoZ7V8SxLpA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_5JfYgrz6EeSX_P6qPPivvg" property="_5JfYgLz6EeSX_P6qPPivvg" state="_5JfYgbz6EeSX_P6qPPivvg">
    <process href="allExtracts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
