<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7P8tMTECEeWMTOex2EedUw" id="_7P8tMDECEeWMTOex2EedUw" label="tOracleOutputArrayException" creationDate="2015-07-23T08:20:34.051+0200" modificationDate="2020-02-14T07:52:55.248+0100" version="0.1" statusCode="" item="_7P8tMzECEeWMTOex2EedUw" displayName="tOracleOutputArrayException">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7P8tMjECEeWMTOex2EedUw" path="z_testFolder/DriesNuyts"/>
  <TalendProperties:ProcessItem xmi:id="_7P8tMzECEeWMTOex2EedUw" property="_7P8tMTECEeWMTOex2EedUw" state="_7P8tMjECEeWMTOex2EedUw">
    <process href="tOracleOutputArrayException_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
