<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_A9BfnI3bEeWQ0ffb3GVKcA" id="_A8IHsI3bEeWQ0ffb3GVKcA" label="tutorial_db_structure_overview" creationDate="2015-11-18T10:59:10.522+0100" modificationDate="2016-08-31T08:31:13.199+0200" version="0.1" statusCode="development" item="_A9Bfno3bEeWQ0ffb3GVKcA" displayName="tutorial_db_structure_overview">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A9BfnY3bEeWQ0ffb3GVKcA" path=""/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_A9Bfno3bEeWQ0ffb3GVKcA" property="_A9BfnI3bEeWQ0ffb3GVKcA" state="_A9BfnY3bEeWQ0ffb3GVKcA" filename="tutorial_db_structure_overview_0.1.ana">
    <analysis href="tutorial_db_structure_overview_0.1.ana#_A9BfkI3bEeWQ0ffb3GVKcA"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
