<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jwPi8SkqEeW_dIx8_U2jNg" id="_jwPi8CkqEeW_dIx8_U2jNg" label="10_Digit_US_Phone_Number" purpose="2125551212 ||| 7875559090 ||| 404300555518011212345 ||| (801)555-1212 ||| 800-555-1212" description="Basic expression to validate a 10 digit number. Does not allow for any delimiters between numbers. Specifies that numbers cannot start with a one." creationDate="2015-07-13T08:44:06.943+0200" modificationDate="2015-07-13T08:44:06.943+0200" version="0.1" statusCode="Draft" item="_jwPi8ykqEeW_dIx8_U2jNg" displayName="10 Digit US Phone Number">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jwPi8ikqEeW_dIx8_U2jNg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jwPi8ykqEeW_dIx8_U2jNg" property="_jwPi8SkqEeW_dIx8_U2jNg" state="_jwPi8ikqEeW_dIx8_U2jNg" filename="10_Digit_US_Phone_Number_0.1.pattern">
    <pattern href="10_Digit_US_Phone_Number_0.1.pattern#_QbsC8IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
