<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JMcM4SU0EeWSdapS61xGPA" id="_JMcM4CU0EeWSdapS61xGPA" label="j001_SRC2STG_VentourisTaken" creationDate="2015-07-08T07:42:39.022+0200" modificationDate="2017-02-15T09:54:29.973+0100" version="0.1" statusCode="" item="_JMcM4yU0EeWSdapS61xGPA" displayName="j001_SRC2STG_VentourisTaken">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMcM4iU0EeWSdapS61xGPA" path="ResourcePlanning/SRC2STG"/>
  <TalendProperties:ProcessItem xmi:id="_JMcM4yU0EeWSdapS61xGPA" property="_JMcM4SU0EeWSdapS61xGPA" state="_JMcM4iU0EeWSdapS61xGPA">
    <process href="j001_SRC2STG_VentourisTaken_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
