<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FUpCsKCfEeSpG-gyiGeQmA" id="_FUi8EKCfEeSpG-gyiGeQmA" label="VentourisTakenSynchronisationFlow" creationDate="2015-01-20T13:23:04.539+0100" modificationDate="2015-07-16T12:55:09.663+0200" version="0.1" statusCode="" item="_FUpCsqCfEeSpG-gyiGeQmA" displayName="VentourisTakenSynchronisationFlow">
    <author href="../../../../../Werklast_Ventouris/talend.project#_Hv0i8nbiEeS0uIU8XCRLvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FUpCsaCfEeSpG-gyiGeQmA" path="ResourcePlanning/STG2ODS/a_old/Synchronisation/iv_ventouris_taken"/>
  <TalendProperties:ProcessItem xmi:id="_FUpCsqCfEeSpG-gyiGeQmA" property="_FUpCsKCfEeSpG-gyiGeQmA" state="_FUpCsaCfEeSpG-gyiGeQmA">
    <process href="VentourisTakenSynchronisationFlow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
