<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5bPdsKCcEeSpG-gyiGeQmA" id="_5bJXEKCcEeSpG-gyiGeQmA" label="VentourisTaken_b_deletes" creationDate="2015-01-20T13:07:25.707+0100" modificationDate="2015-07-16T12:55:09.788+0200" version="0.1" statusCode="" item="_5bPdsqCcEeSpG-gyiGeQmA" displayName="VentourisTaken_b_deletes">
    <author href="../../../../../Werklast_Ventouris/talend.project#_Hv0i8nbiEeS0uIU8XCRLvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5bPdsaCcEeSpG-gyiGeQmA" path="ResourcePlanning/STG2ODS/a_old/Synchronisation/iv_ventouris_taken"/>
  <TalendProperties:ProcessItem xmi:id="_5bPdsqCcEeSpG-gyiGeQmA" property="_5bPdsKCcEeSpG-gyiGeQmA" state="_5bPdsaCcEeSpG-gyiGeQmA">
    <process href="VentourisTaken_b_deletes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
