<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_iwUXASkqEeW_dIx8_U2jNg" id="_iwUXACkqEeW_dIx8_U2jNg" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" creationDate="2015-07-13T08:44:00.240+0200" modificationDate="2015-07-13T08:44:00.240+0200" version="0.1" statusCode="development" item="_iwUXAykqEeW_dIx8_U2jNg" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iwUXAikqEeW_dIx8_U2jNg" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_iwUXAykqEeW_dIx8_U2jNg" property="_iwUXASkqEeW_dIx8_U2jNg" state="_iwUXAikqEeW_dIx8_U2jNg" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
