<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jUFLYSkqEeW_dIx8_U2jNg" id="_jUFLYCkqEeW_dIx8_U2jNg" label="Minimal_Length_With_Blank" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank as zero length values." creationDate="2015-07-13T08:44:03.990+0200" modificationDate="2015-07-13T08:44:03.990+0200" version="0.1" statusCode="development" item="_jUFLYykqEeW_dIx8_U2jNg" displayName="Minimal Length With Blank">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jUFLYikqEeW_dIx8_U2jNg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jUFLYykqEeW_dIx8_U2jNg" property="_jUFLYSkqEeW_dIx8_U2jNg" state="_jUFLYikqEeW_dIx8_U2jNg" filename="Minimal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
