<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_i3UW4SkqEeW_dIx8_U2jNg" id="_i3UW4CkqEeW_dIx8_U2jNg" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." creationDate="2015-07-13T08:44:00.974+0200" modificationDate="2015-07-13T08:44:00.974+0200" version="0.1" statusCode="development" item="_i3UW4ykqEeW_dIx8_U2jNg" displayName="View Overview">
    <author href="../../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i3UW4ikqEeW_dIx8_U2jNg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_i3UW4ykqEeW_dIx8_U2jNg" property="_i3UW4SkqEeW_dIx8_U2jNg" state="_i3UW4ikqEeW_dIx8_U2jNg" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
