<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9gLRcD6jEea0htz_gU_4og" id="_JMcM4CU0EeWSdapS61xGPAdoc" label="j001_SRC2STG_VentourisTaken" creationDate="2016-06-30T11:21:00.935+0200" modificationDate="2016-06-30T11:21:15.232+0200" version="0.1" statusCode="" item="_9gLRcj6jEea0htz_gU_4og" displayName="j001_SRC2STG_VentourisTaken">
    <author href="../../../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9gLRcT6jEea0htz_gU_4og" path="ResourcePlanning/SRC2STG"/>
  <TalendProperties:JobDocumentationItem xmi:id="_9gLRcj6jEea0htz_gU_4og" property="_9gLRcD6jEea0htz_gU_4og" state="_9gLRcT6jEea0htz_gU_4og" name="j001_SRC2STG_VentourisTaken_0.1" extension="pdf">
    <content href="j001_SRC2STG_VentourisTaken_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
