<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jw3G0G2uEeWS8f4JtClPaQ" id="_jwzccG2uEeWS8f4JtClPaQ" label="j000_SyncTdgTabellen" creationDate="2015-10-08T13:20:19.644+0200" modificationDate="2018-11-20T14:56:33.731+0100" version="0.1" statusCode="" item="_jw3G0m2uEeWS8f4JtClPaQ" displayName="j000_SyncTdgTabellen">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jw3G0W2uEeWS8f4JtClPaQ" path="z_Lijsten"/>
  <TalendProperties:ProcessItem xmi:id="_jw3G0m2uEeWS8f4JtClPaQ" property="_jw3G0G2uEeWS8f4JtClPaQ" state="_jw3G0W2uEeWS8f4JtClPaQ">
    <process href="j000_SyncTdgTabellen_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
