<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-3PL4WH1EeWRzp2sH89jBw" id="_-3PL4GH1EeWRzp2sH89jBw" label="j001_TDGSYNC" creationDate="2015-09-23T15:21:21.822+0200" modificationDate="2018-11-20T14:57:43.543+0100" version="0.1" statusCode="" item="_-3PL42H1EeWRzp2sH89jBw" displayName="j001_TDGSYNC">
    <author href="../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-3PL4mH1EeWRzp2sH89jBw" path="z_Lijsten"/>
  <TalendProperties:ProcessItem xmi:id="_-3PL42H1EeWRzp2sH89jBw" property="_-3PL4WH1EeWRzp2sH89jBw" state="_-3PL4mH1EeWRzp2sH89jBw">
    <process href="j001_TDGSYNC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
