<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XDJstbz3EeSHoZ7V8SxLpA" id="_XDJstLz3EeSHoZ7V8SxLpA" label="MySQLDropTargetTable" creationDate="2015-02-25T15:05:31.771+0100" modificationDate="2016-04-12T14:56:31.500+0200" version="0.1" item="_XDJst7z3EeSHoZ7V8SxLpA">
    <author href="../../../talend.project#_0Dcz4dPdEeWkiv0-wTE3pQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XDJstrz3EeSHoZ7V8SxLpA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XDJst7z3EeSHoZ7V8SxLpA" property="_XDJstbz3EeSHoZ7V8SxLpA" state="_XDJstrz3EeSHoZ7V8SxLpA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
