<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3dqdgTA1EeWUnKefXYabuQ" id="_3dqdgDA1EeWUnKefXYabuQ" label="original_query_a" creationDate="2015-07-22T07:52:41.816+0200" modificationDate="2017-02-15T09:51:42.436+0100" version="0.1" statusCode="" item="_3dqdgzA1EeWUnKefXYabuQ" displayName="original_query_a">
    <author href="../../../talend.project#_ck5xIhTzEeWKOKBkjz94eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3dqdgjA1EeWUnKefXYabuQ" path="z_testFolder/DriesNuyts"/>
  <TalendProperties:ProcessItem xmi:id="_3dqdgzA1EeWUnKefXYabuQ" property="_3dqdgTA1EeWUnKefXYabuQ" state="_3dqdgjA1EeWUnKefXYabuQ">
    <process href="original_query_a_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
